興泰車業有限公司;台北市士林區中正路381號1樓;25.0941922;121.5216499;02-28829777;KIMCO
勝瀧車業行;台北市士林區文林路687號1樓;25.101139;121.521909;02-28312863;KIMCO
福元機車有限公司;台北市士林區重慶北路四段232號;25.0863397;121.5112692;02-88113919;KIMCO
加祥車業有限公司;台北市大同區延平北路二段256號;25.060364;121.51128;02-25571818;KIMCO
信泰機車有限公司;台北市大同區酒泉街138號;25.0720452;121.5124278;02-25940027;KIMCO
大瑩車行;台北市大同區雙連街67號;25.059675;121.518962;02-25500030;KIMCO
金理車業有限公司;台北市大安區八德路二段35號;25.044856;121.534001;02-27112950;KIMCO
進步企業有限公司;台北市大安區和平東路三段86號;25.0242821;121.5510218;02-27330890;KIMCO
鎰揚車業有限公司;台北市大安區羅斯福路三段93號;25.022601;121.526352;02-23653488;KIMCO
展欣機車行;台北市中山區民權東路二段126號;25.062307;121.532727;02-25215751;KIMCO
達誠車業有限公司;台北市中山區吉林路12之3號;25.050277;121.529927;02-25615203;KIMCO
名佳車業行;台北市中山區錦州街310號;25.060195;121.537549;02-25052840;KIMCO
英銓機車行;台北市中山區北安路656號;25.0835919;121.5493443;02-25327227;KIMCO
世輪機車行;台北市中正區汀州路二段76號;25.025049;121.518686;02-23680029;KIMCO
后里車業有限公司;台北市中正區牯嶺街47號;25.0299054;121.5166575;02-23922818;KIMCO
四維通車業有限公司;台北市內湖區民權東路六段128號;25.068847;121.587541;02-27923672;KIMCO
全嘉車業有限公司;台北市文山區木新路三段37號;24.9824159;121.56442;02-29372620;KIMCO
三育機車有限公司;台北市文山區景隆街54號;24.998439;121.544269;02-29315966;KIMCO
高旺企業(股)公司;台北市文山區羅斯福路五段182號;25.004035;121.538462;02-29312289;KIMCO
鳴輝機車有限公司;台北市北投區中央南路一段210號;25.1283139;121.501042;02-28919462;KIMCO
弘泰車業有限公司;台北市北投區石牌路二段27號;25.115945;121.515452;02-28219418;KIMCO
順達機車行;台北市北投區立農街二段206號1樓;25.118829;121.5143927;02-28273761;KIMCO
亞帝車業有限公司;台北市信義區中坡南路43號;25.0429305;121.5835037;02-27852214;KIMCO
光明車業有限公司;台北市信義區基隆路二段165號;25.0254073;121.5539117;02-27365785;KIMCO
新光機車行;台北市松山區民生東路五段57號;25.058616;121.557864;02-27612708;KIMCO
大輝車業有限公司;台北市南港區忠孝東路七段600號;25.0529175;121.6153611;02-27820869;KIMCO
興揚機車有限公司;台北市南港區南港路三段16巷2-1號;25.0546613;121.5925953;02-27830014;KIMCO
儀弘機車行;台北市南港區研究院路一段185號;25.04954;121.615948;02-27881023;KIMCO
東龍車業有限公司;台北市萬華區東園街133號;25.024889;121.497062;02-23320266;KIMCO
葉山車行;台北市萬華區桂林路30號;25.0377079;121.504924;02-23062832;KIMCO
尚億車業有限公司;台北市萬華區萬大路483號;25.020274;121.498084;02-23016258;KIMCO
大新上允車業有限公司;新北市三重區福德北路15-1號一樓;25.0644003;121.5025148;02-29733200;KIMCO
泓發車行有限公司;新北市三重區三和路三段160號一樓;25.072848;121.492644;02-29823458;KIMCO
新輪車業行;新北市三重區中華路54號;25.0619629;121.483287;02-29845635;KIMCO
大運車輛企業有限公司;新北市泰山區泰林路二段178號;25.0633495;121.4293094;02-29099223;KIMCO
威騎車業有限公司;新北市泰山區泰林路二段593號;25.0633495;121.4293094;02-29000312;KIMCO
林口車業有限公司;新北市林口區林口路52號;25.0787582;121.3906256;02-26011609;KIMCO
金大機車有限公司;新北市蘆洲區中山一路63號;25.081026;121.478364;02-22819837;KIMCO
萬達車業行;新北市蘆洲區中華街74號;25.079742;121.461197;02-82857588;KIMCO
裕大車業有限公司;新北市新莊區新泰路339號;25.0419149;121.444659;02-29962637;KIMCO
五洲機車有限公司;新北市新莊區中正路346號;25.0345048;121.4442103;02-29962414;KIMCO
南輪車業有限公司;新北市新莊區八德街91號;25.0217879;121.424704;02-22051639;KIMCO
連陽車業有限公司;新北市新莊區昌平街67號;25.0535349;121.45449;02-29936800;KIMCO
桄昇車業有限公司;新北市新莊區思源路165號一樓;25.0448386;121.459668;02-29929339;KIMCO
陽全車業有限公司;新北市鶯歌區文化路385號;24.9506424;121.3524474;02-26793098;KIMCO
景陽車業有限公司;新北市鶯歌區中正三路341號;24.9349881;121.3276204;02-26793098;KIMCO
毅達機車有限公司;新北市三峽區中正路一段101號;24.929435;121.374312;02-26711216;KIMCO
鴻億車業有限公司;新北市樹林區保安二街43號;24.9941186;121.4247257;02-26830003;KIMCO
裕晟機車有限公司;新北市樹林區太元街66號;24.9791608;121.418461;02-86842308;KIMCO
樹福車業有限公司;新北市樹林區中山路一段54號;24.9920933;121.4236715;02-26812904;KIMCO
譽盛機車有限公司;新北市樹林區鎮前街271-3號;24.9857894;121.4197769;02-86861229;KIMCO
睿騏車業有限公司;新北市三峽區復興路34號;24.936376;121.3743002;02-26715422;KIMCO
通天車業有限公司;新北市板橋區實踐路171號;25.00377;121.464575;02-29546051;KIMCO
昇旺國際車業有限公司;新北市新莊區復興路二段18號一樓;25.0438849;121.454196;02-22778698;KIMCO
晉新輪業有限公司;新北市板橋區長江路二段197號;25.032321;121.4673;02-22527351;KIMCO
昇龍國際車業有限公司;新北市板橋區民生路三段179號;25.0271669;121.465291;02-22572316;KIMCO
証鼎實業有限公司;新北市板橋區民生路三段113號一樓;25.02537;121.4663061;02-22558816;KIMCO
錕達車業有限公司;新北市板橋區重慶路349號;24.997994;121.4641957;02-29547370;KIMCO
北門車業有限公司;新北市板橋區西門街12號;25.011691;121.455549;02-29651205;KIMCO
世煇車業有限公司;新北市土城區中央路一段357號;24.9811211;121.4432298;02-22631818;KIMCO
東發車業有限公司;新北市土城區金城路三段235號;24.989781;121.471148;02-22627281;KIMCO
鋐鉅車業有限公司;新北市土城區中央路三段229號;24.9643479;121.429376;02-22675029;KIMCO
香港車業有限公司;新北市新店區北新路一段29號;24.959253;121.537797;02-29111058;KIMCO
祥義車業有限公司;新北市新店區碧安街7巷9號;24.96802;121.516717;02-22117954;KIMCO
進揚車業有限公司;新北市新店區北新路一段287號一樓;24.9671169;121.541003;02-29154555;KIMCO
群英輪業有限公司;新北市新店區建國路135號;24.9784047;121.5392093;02-22192168;KIMCO
富元車業有限公司;新北市永和區得和路26號;25.0002579;121.5154786;02-29440285;KIMCO
永鑫車業有限公司;新北市永和區中山路一段82-1號一樓;25.011033;121.511951;02-32332222;KIMCO
弘安車業有限公司;新北市永和區永貞路344號;25.005781;121.5108969;02-29238884;KIMCO
久川車業有限公司;新北市中和區安樂路68號;24.9932083;121.5122729;02-29428322;KIMCO
佑泰車業有限公司;新北市中和區景新街467巷1號一樓;24.9881754;121.5134451;02-29469000;KIMCO
鴻緯車業有限公司;新北市中和區中山路二段467號;25.004871;121.4834329;02-22210427;KIMCO
銓富機車有限公司;新北市中和區連城路337-1號;24.9960697;121.4885119;02-22222370;KIMCO
豪呈機車有限公司;新北市中和區成功南路109號一樓;23.8278917;120.7083637;02-29490766;KIMCO
申鼎車業有限公司;新北市中和區中正路194號;24.9939491;121.4975135;02-22423266;KIMCO
石田機車行;新北市汐止區大同路二段294號;25.0666821;121.6556312;02-2641-2235;KIMCO
勝川機車行(柯勝川);新北市汐止區大同路二段683號1樓;25.0672107;121.6569839;02-2642-2350;KIMCO
清波車業有限公司;新北市汐止區忠孝東路273號1樓;25.0683839;121.663646;02-2641-2258;KIMCO
永群車業有限公司;新北市淡水區大忠街36號;25.175823;121.44357;02-2629-7077;KIMCO
加益車業有限公司;新北市淡水區中山北路一段209號;25.179109;121.444143;02-2623-1239;KIMCO
樺龍車業有限公司;新北市淡水區中正東路43號1樓;25.156215;121.459517;02-2622-4070;KIMCO
瑞輪車業有限公司;新北市瑞芳區明燈路三段74號;25.108147;121.806285;02-2497-2222;KIMCO
星福輪業行(陳根炎);基隆市七堵區堵北里百三街27號1樓;25.0820393;121.6954181;02-24512548;KIMCO
友盛機車行;基隆市中山區西定路95號;25.1337533;121.7349879;02-24291922;KIMCO
鴻葉機車行;基隆市中正區中正路462號;25.1481683;121.7619711;02-24620852;KIMCO
名豐輪業有限公司;基隆市仁愛區南榮路57號;25.1263142;121.7426798;02-24223795;KIMCO
金汶誠車業行;基隆市安樂區基金一路117之7號1樓;25.138605;121.718289;02-24333255;KIMCO
強勝車業行;基隆市信義區仁一路59號;25.127759;121.754432;02-24223782;KIMCO
嘉雄車業行;基隆市信義區東安里培德路二巷2號;25.1279675;121.7684719;02-24668816;KIMCO
新順發車業有限公司;桃園市桃鶯路153號;24.9859116;121.318176;03-3617481;KIMCO
政大輪業有限公司;桃園市慈文路117號;25.009194;121.304607;03-3256666;KIMCO
易昇車業有限公司;桃園市永安路243號;24.9984739;121.303083;03-3330296;KIMCO
德鎮車業有限公司;桃園縣龜山鄉萬壽路一段127號一樓;25.0193294;121.4091545;02-82006485;KIMCO
東凌車業有限公司;桃園縣龜山鄉文化三路92號;25.0580812;121.3632512;03-3183311;KIMCO
龍楠實業有限公司;桃園縣中壢巿延平路148-1號1樓;24.96307;121.229004;03-4625850;KIMCO
明升車業有限公司;桃園縣中壢巿中正路624號;24.9597392;121.2108762;03-4010899;KIMCO
玉光輪業有限公司;桃園縣中壢巿中山東路二段63號;24.953943;121.238157;03-4561125;KIMCO
摩都實業有限公司;桃園縣中壢市延平路469號;24.9578109;121.2240949;03-4256866;KIMCO
宏聯車業有限公司;桃園縣中壢市永福路971號;24.9634356;121.2530279;03-4336361;KIMCO
偉譽車業有限公司;桃園縣中壢市延平路247號;24.9614876;121.2271144;03-4627095;KIMCO
福泰輪業有限公司;桃園縣新屋鄉中山路254號;24.9727837;121.1076197;03-4772075;KIMCO
旭億車業有限公司;桃園縣新屋鄉中山路247號;24.9727199;121.1062572;03-4772179;KIMCO
寶馳車業有限公司;桃園縣平鎮市中豐路2號;24.9331213;121.2146225;03-4924010;KIMCO
富光機車行;桃園縣龍潭鄉東龍路150號;24.8627189;121.2149903;03-4791751;KIMCO
裕豐輪業行;桃園縣楊梅鎮永美路155號;24.9175269;121.1823343;03-4822391;KIMCO
晟群輪業有限公司;桃園縣楊梅鎮秀才路41號;24.9047601;121.1425751;03-4758618;KIMCO
宏政車業行;桃園縣楊梅鎮秀才路8號;24.9047601;121.1425751;03-4782019;KIMCO
富揚車業有限公司;桃園縣大園鄉田心村華興路5號;25.0649;121.193221;03-3861336;KIMCO
輝迎車業有限公司;桃園縣大園鄉竹圍街47-50號;25.1063287;121.2430684;03-3837776;KIMCO
金連盈車業有限公司;桃園縣大園鄉中山北路176號1樓;25.0681059;121.19549;03-3861531;KIMCO
昌達車業有限公司;桃園縣蘆竹鄉中正路349號;25.04872;121.291158;03-3224257;KIMCO
欣倫車業有限公司;桃園縣八德市廣褔路151號;24.95938;121.295418;03-3667862;KIMCO
宏聯車業行;桃園縣八德市中山路129號;24.927646;121.284544;03-3683093;KIMCO
正龍車業有限公司;桃園縣大溪鎮崎頂介壽路1241號;24.8985852;121.2846794;03-3809570;KIMCO
正山車業有限公司;桃園縣大溪鎮仁和路一段308號;24.9021856;121.2737548;03-3801937;KIMCO
金祥車業有限公司;新竹市西大路526號;24.8055025;120.9630496;03-5240622;KIMCO
聖林機車行;新竹市南大路326號;24.7988471;120.971157;03-5254533;KIMCO
中日機車行;新竹市中正路263號;24.8128708;120.9636511;03-5331454;KIMCO
新洲機車行;新竹市西大路411號;24.8034141;120.964248;03-5269487;KIMCO
佳宏機車行;新竹市高峰路3號;24.7941463;120.9728454;03-5267741;KIMCO
文褔機車行;新竹市延平路一段154號;24.8045507;120.9566647;03-5223858;KIMCO
清褔機車行;新竹市中華路二段627號;24.7989412;120.9667675;03-5225483;KIMCO
全德機車行;新竹市中華路二段552號;24.8000542;120.9684282;03-5224506;KIMCO
久益機車行;新竹市中山路383號;24.8003071;120.9583603;03-5238023;KIMCO
褔玄輪業有限公司;新竹市明湖路471號;24.7869037;120.9677256;03-5203330;KIMCO
遠倫機車行;新竹市光復路一段396號;24.7844788;121.0149031;03-5788465;KIMCO
榮新車行;新竹市延平路一段495號;24.8050053;120.9453385;03-5221642;KIMCO
永達機車行;新竹市中華路四段719號;24.7887172;120.9300131;03-5387520;KIMCO
陞鴻機車行;新竹市光復路二段930號;24.803192;120.981039;03-5250185;KIMCO
振益車行;新竹市經國路二段626號;24.801484;120.954033;03-5266555;KIMCO
廣豐車業行;新竹縣竹北市中華路111號;24.8294906;121.0004156;03-5558143;KIMCO
國新機車行;新竹縣竹北市中正東路321號;24.835298;121.011737;03-5555207;KIMCO
金山機車行;新竹縣竹北市鳳岡路116號;24.8634642;120.9658433;03-5561337;KIMCO
名冠汽機車精品百貨;新竹縣竹北市博愛街147號;24.831403;121.004865;03-5559614;KIMCO
信宏機車行;新竹縣湖口鄉中山路2段349號;24.9074649;121.04801;03-5993237;KIMCO
成祥機車行;新竹縣湖口鄉德興路77號;24.907243;121.045147;03-5993877;KIMCO
金三輪業行;新竹縣湖口鄉中山路二段263號;24.9063237;121.0462983;03-5997817;KIMCO
聯成機車行;新竹縣新豐鄉新興路180號;24.869174;120.9956064;03-5591679;KIMCO
永豐機車行;新竹縣新豐鄉埔和村埔頂477-3號;24.919413;120.9834279;03-5689873;KIMCO
正富輪業有限公司;新竹縣新埔鎮中正路267號;24.8278421;121.078948;03-5882059;KIMCO
朝鐘機車行;新竹縣關西鎮中山路1號;24.791373;121.1780148;03-5872069;KIMCO
智翔車業有限公司;新竹縣竹東鎮東寧路三段147號;24.7399242;121.0855422;03-5962943;KIMCO
泉興機車修理店;新竹縣竹東長春路3段354號;24.7470916;121.0806868;03-5967289;KIMCO
昇欣輪業有限公司;新竹縣竹東中豐路一段133號;24.7225134;121.097267;03-5961278;KIMCO
金松機車行;新竹縣竹東鎮長春路一段143號1樓;24.7327362;121.0900168;03-5967267;KIMCO
明德機車行;新竹縣竹東鎮長春路三段54號;24.741138;121.0857486;03-5958406;KIMCO
三鈴機車行;苗栗巿中山路35號;24.569178;120.823696;037-266662;KIMCO
昌泰機車行;苗栗巿福星里嘉福街25號;24.5774175;120.8251609;037-262091;KIMCO
百發車行;苗栗市青苗里中山路586號;24.5579281;120.8196336;037-350888;KIMCO
順興機車行;苗栗市新東街160號;24.55101;120.821624;037-355930;KIMCO
進誠車業有限公司;苗栗縣公館鄉館中村近光路95之1號;24.5029058;120.8273008;037-222757;KIMCO
廣達機車行;苗栗縣公館鄉鶴山村11鄰145號;24.5315921;120.8309138;037-226700;KIMCO
益昇機車行;苗栗縣竹南鎮大營路80號;24.6831741;120.873249;037-460193;KIMCO
尚麒機車行;苗栗縣竹南鎮光復路345號;24.6955854;120.879486;037-481530;KIMCO
誌誠輪業股份有限公司;苗栗縣竹南鎮博愛街81號;24.6867617;120.8766339;037-466505;KIMCO
欣原合機車行;苗栗縣竹南鎮營盤里大營路236號;24.6880999;120.8728725;037-466834;KIMCO
益來機車行;苗栗縣竹南鎮龍鳳里建國路440號;24.692081;120.866995;037-471610;KIMCO
東昌機車行;苗栗縣苑裡鎮社苓里9鄰106-1號;24.4011679;120.6803806;037-742062;KIMCO
宏賢車業有限公司;苗栗縣苑裡鎮客庄里12鄰中山路2-4號;24.441891;120.650973;037-866168;KIMCO
通興機車行;苗栗縣通霄鎮中山路24號;24.487136;120.678657;037-752083;KIMCO
金山車行;苗栗縣通霄鎮中正路275號;24.494897;120.6893931;037-752646;KIMCO
大明機車行;苗栗縣通霄鎮通西里中山路25鄰197號;24.45133;120.657111;037-752217;KIMCO
金祥機車行;苗栗縣通霄鎮通南里坪頂路23號;24.4788532;120.6761075;037-753669;KIMCO
交通機車行;苗栗縣頭份鎮民族路183號;24.6850161;120.89609;037-668365;KIMCO
均堉車業行;苗栗縣頭份鎮自強里中華路1235號;24.6906873;120.9129825;037-696125;KIMCO
銘發機車行;苗栗縣頭份鎮新華里12鄰中正一路106號;24.686423;120.926579;037-668391;KIMCO
久順機車有限公司;苗栗縣頭份鎮雙十街27號;24.6876931;120.908696;037-663293;KIMCO
合興機車行;苗栗縣鉰鑼鄉銅鑼村29鄰中正路64號;24.4892686;120.9417368;037-981165;KIMCO
源通車業有限公司;臺中市潭子區圓通南路199號;24.207056;120.7068786;04-25350400;KIMCO
新民車業有限公司;台中巿北屯區大連路一段391號;24.1765275;120.6809653;04-22920555;KIMCO
坤發輪業行;台中巿北屯區水湳路142-1號;24.190079;120.681045;04-24226667;KIMCO
金冠輪車業有限公司;台中巿北屯區進化北路65號1樓;24.1628397;120.6896413;04-22339374;KIMCO
尚達輪業有限公;台中巿北屯路208號;24.1671586;120.6957441;04-22302260;KIMCO
申吉輪業行;台中市北屯區中清路110-4號;24.188838;120.662443;04-24255808;KIMCO
水湳車業有限公司;台中市北屯區中清路72-5號;24.1795782;120.6677433;04-22929587;KIMCO
新弘機車行;台中市北屯區太原路3段130號;24.1649129;120.689661;04-22332785;KIMCO
忠耘車業有限公司;台中市北屯區平昌里昌平路一段172號;24.16907;120.692303;04-22347173;KIMCO
弘新輪業行;台中巿西屯區永福路182巷2號;24.185959;120.621894;04-24625235;KIMCO
昇興機車行;台中市西屯區西屯路二段271-2號;24.174855;120.644169;04-27017352;KIMCO
富仁機車行;台中市西屯區黎明路二段969號;24.1707729;120.6363666;04-22510577;KIMCO
興冠輪業有限公司;台中市東區建成路350-1號;24.1389959;120.6963994;04-22125777;KIMCO
通順機車行;台中巿東區大智路445號1樓;24.126575;120.690494;04-22816576;KIMCO
宏笙福車業有限公司;台中巿東區東興里仁和路425號;24.126619;120.689692;04-22822088;KIMCO
三元機車行;台中巿南屯區五權西路二段540號;24.141095;120.6421109;04-23897478;KIMCO
一二車業有限公司;台中市南屯區黎明路一段1094號;24.1406692;120.6384418;04-23899474;KIMCO
慶達機車行;台中巿南區大慶街二段29-1號;24.1159536;120.6499895;04-22654967;KIMCO
東和車業商行;台中市南區南京路139號;24.1398729;120.688105;04-22206707;KIMCO
功利輪業商行;台中市南區國光路31號;24.1314444;120.6769543;04-22273897;KIMCO
聯褔機車行;台中巿南區忠孝路120號;24.1291362;120.6810657;04-22875020;KIMCO
中森輪業有限公司;台中市北區三民路3段212-2號;24.1543839;120.686205;04-22215750;KIMCO
榮輪機車行;台中市北區篤行路338號1樓;24.155577;120.673754;04-22016838;KIMCO
富源行;台中市中區中正路220號;24.1431302;120.6788446;04-22225747;KIMCO
大統機車行;台中巿西區向上南路一段198號;24.14512;120.652212;04-24755868;KIMCO
興泰機車行;台中巿西區美村路一段641號1樓;24.13634;120.661869;04-23725406;KIMCO
金世億車業有限公司;台中市西區中華路一段29號;24.1423373;120.6736388;04-22221755;KIMCO
元隆車業有限公司;台中市西區五權路183號1樓;24.1485909;120.674192;04-22020060;KIMCO
崑輪機車行;台中市西區民權路242號1樓;24.1454709;120.671491;04-22027972;KIMCO
新富國輪業有限公司;台中市西區向上路一段118號;24.1468356;120.6629885;04-23015360;KIMCO
清輝車行;台中市西區自立街9號;24.138656;120.672528;04-2222603;KIMCO
南裕車業有限公司;台中市西區南屯路一段79-1號;24.1320656;120.663839;04-23714638;KIMCO
添福機車行;台中市西區篤行路182-2號;24.150569;120.673714;04-22027927;KIMCO
佳和輪業有限公司;台中市大甲區庄美里18鄰興安路54-1號;24.3476476;120.6156596;04-26866153;KIMCO
佳億機車行;台中市大甲區南陽里10鄰中山路一段594號;24.3418769;120.620585;04-26860866;KIMCO
三富輪業行;台中市大甲區新美里5鄰順天路5號;24.3421674;120.6203335;04-26877986;KIMCO
中山機車行;台中市大肚區大東里3鄰沙田路二段446號;24.1458859;120.546818;04-26996324;KIMCO
政興輪業有限公司;台中市大里區立仁里新仁路一段238號;24.1108399;120.701042;04-22780516;KIMCO
新萬來輪業有限公司;台中市大里區益民路二段337號1F;24.1132444;120.6838365;04-24818355;KIMCO
松岳車業有限公司;台中市大里區塗城路491號;24.0873133;120.7064913;04-24925080;KIMCO
誠祐企業有限公司;台中市大里區中興路二段819號1樓;24.120847;120.686834;04-24852588;KIMCO
旺泰益車業有限公司;台中市大雅區三和里16鄰中清路一段333號;24.2180735;120.6488481;04-25664073;KIMCO
太三車業有限公司;台中市大雅區上楓里24鄰民生路三段115號;24.2352894;120.6665336;04-25660150;KIMCO
昌隆機車行;台中市大雅區四德里16鄰中清路一段200號;24.2120312;120.6501986;04-25660637;KIMCO
華冠機車行;台中市大雅區永和路134之42號;24.2227591;120.6469971;04-25682865;KIMCO
愛車機車行;台中市大雅區神林南路195號;24.2256971;120.6568501;04-25601988;KIMCO
尚億機車行;台中市太平區中山路四段158號;24.1482464;120.7035817;04-23951611;KIMCO
修吉輪業商行;台中市太平區東平路131號;24.1345887;120.7329434;04-22702972;KIMCO
光倫輪業有限公司;台中市后里區墩東里12鄰民生路187號;24.1164794;120.6132046;04-25562602;KIMCO
飛力機車行;台中市沙鹿區興仁里13鄰興安路50-2號;24.2323037;120.5561651;04-26352436;KIMCO
全營機車行;台中市東勢區11鄰東坑路353號;24.2586944;120.8281667;04-25881630;KIMCO
坤晁車業有限公司;台中市東勢區延平里5鄰豐勢路300號;24.25266;120.829901;04-25873066;KIMCO
昭通機車行;台中市東勢區粵寧里4鄰豐勢路574號;24.2601591;120.8269437;04-25872851;KIMCO
復輪達輪業有限公司;台中市烏日區中山路一段395號;24.1082721;120.6390238;04-23377117;KIMCO
萬豐機車行;台中市神岡區北庄里9鄰中山路1303號;24.2580914;120.6646933;04-25623702;KIMCO
台成機車行;台中市梧棲區永寧里17鄰永興路一段434號;24.225907;120.538908;04-26394131;KIMCO
金財輪業行;台中市清水區清水里中山路96號;24.267013;120.574899;04-26222763;KIMCO
金倫車業有限公司;台中市清水區橋頭里18鄰五權路28號1F;24.276398;120.5701942;04-26261919;KIMCO
坤發機車行;台中市潭子區中山路二段570號;24.2133124;120.7053504;04-25322776;KIMCO
永新機車行;台中市潭子區潭興路三段128號;24.2116477;120.7014928;04-25323580;KIMCO
德旺機車行;台中市龍井區三德里中央路二段107號1樓;24.218296;120.5297818;04-26394962;KIMCO
祥興機車行;台中市豐原區圳寮里2鄰圓環北路一段30號;24.255589;120.7134836;04-25272391;KIMCO
東光車業有限公司;台中市豐原區豐西里9鄰三豐路71號;24.2529869;120.715798;04-25233042;KIMCO
定成機車零件廠;台中市豐原區水源路305號;24.2556893;120.7375232;04-25228727;KIMCO
玉豐機車行;台中市霧峰區中正路1179號;24.071169;120.6994678;04-23300928;KIMCO
長益車業有限公司;台中市霧峰區中正路606號;24.0492932;120.6938814;04-23397115;KIMCO
振森輪業有限公司;台中市霧峰區中正路669號;24.058125;120.6978243;04-23394245;KIMCO
春金車業有限公司;彰化市中山路二段531號;24.079051;120.544826;04-7220900;KIMCO
萬能發機車行;彰化市富貴里6鄰中正路二段309號;24.0752719;120.536991;04-7227571;KIMCO
幃祥有限公司;彰化巿忠孝里8鄰辭修路66號1F;24.0877799;120.538571;04-7242209;KIMCO
銘隆車業有限公司;彰化市磚瑤里5鄰彰草路417號;24.0776246;120.5222068;04-7525029;KIMCO
昆益機車材料行;彰化市成功里13鄰大埔路721號;24.0691889;120.542436;04-7113272;KIMCO
銓湧機車有限公司;彰化縣和美鎮和北里14鄰彰美路六段63號;24.1134534;120.4973341;04-7553145;KIMCO
谷村車業有限公司;彰化縣和美鎮彰新路二段313號;24.1000674;120.5347095;04-7355185;KIMCO
順興輪業有限公司;彰化縣伸港鄉新港村新港路101號;24.144092;120.487593;04-7981226;KIMCO
正易輪業行;彰化縣伸港鄉新港村18鄰中正路39號;24.1459816;120.485146;04-7985322;KIMCO
順圓利機車行;彰化縣伸港鄉大同村中興路2段298號1F;24.1607192;120.4870491;04-7981390;KIMCO
連陞車業有限公司;彰化縣鹿港鎮民族路30號;24.0566007;120.4370734;04-7773429;KIMCO
進程車業有限公司;彰化縣福興鄉廈粘村沿海路三段175號;24.028993;120.4130193;04-7702273;KIMCO
連瑩機車商行;彰化縣福興鄉沿海路五段186號;24.0470329;120.429321;04-7787018$br$04-7780868;KIMCO
越發車業有限公司;彰化縣永靖鄉五汴村中山路3段350號;23.9356918;120.5563408;04-8235492;KIMCO
進達車業有限公司;彰化縣永靖鄉永西村瑚璉路365號;23.923511;120.545223;04-8239110;KIMCO
大益機車行;彰化縣員林鎮三多里17鄰中山路二段558號;23.9729036;120.5717212;04-8333173;KIMCO
進興機車行;彰化縣員林鎮三義里3鄰員鹿路81號;23.956195;120.567452;04-8330307$br$04-8360851;KIMCO
進成機車行;彰化縣員林鎮崙雅里1鄰崙雅巷1-5號;23.9440617;120.6002517;04-8313271;KIMCO
芳裕機車行;彰化縣員林鎮仁美里11鄰育英路155號;23.9634476;120.5741118;04-8340396;KIMCO
采和車業有限公司;彰化縣員林鎮和平里中山路二段36號;23.9604382;120.570703;04-8321017;KIMCO
原昌車業有限公司;彰化縣大村鄉美港村1鄰中山路一段9號;23.9814603;120.5710804;04-8356089;KIMCO
順進機車行;彰化縣社頭鄉社頭村1鄰員集路二 段604號;23.9047489;120.5839601;04-8731277;KIMCO
二水永興有限公司;彰化縣二水鄉聖化村7鄰員集路三段594號;23.8086532;120.6170592;04-8792451;KIMCO
安詮車業有限公司;彰化縣花壇鄉花壇村5鄰花壇街11號;24.0204923;120.5402523;04-7863948;KIMCO
欣欣機車行;彰化縣花壇鄉中庄村5鄰中山路一段69-1號;24.0110032;120.55202;04-7868787;KIMCO
正一機車行;彰化縣花壇鄉花壇村中山路一段411號;24.0245999;120.540229;04-7861038;KIMCO
東隆機車有限公司;彰化縣溪湖鎮湖東里16鄰員鹿路二段526號;23.9573985;120.4837013;04-8810261;KIMCO
昌盛車業有限公司;彰化縣溪州鄉溪州村3鄰溪林路40號1F;23.853666;120.4901466;04-8895286;KIMCO
順益機車行;彰化縣埤頭鄉合興村21鄰彰水路三段317號;23.8875677;120.4586399;04-8922275;KIMCO
宏隆機車行;彰化縣二林鎮北平里9鄰新生路94號;23.9014466;120.3682142;04-8960611;KIMCO
豐祥機車行;彰化縣北斗鎮中山路一段331號;23.8723322;120.5159804;04-8875375;KIMCO
達陽機車行;雲林縣北港鎮華勝路85號;23.574899;120.298868;05-7839511;KIMCO
永裕車業行;雲林縣斗六巿雲林路一段164號;23.707561;120.5378439;05-5325452;KIMCO
正寅機車行;雲林縣斗六巿社口里中山路389號;23.699528;120.53828;05-5325942;KIMCO
佺益車業有限公司;雲林縣斗六市鎮東里文化路55號;23.711159;120.547675;05-5324098;KIMCO
金龍機車行;雲林縣林內鄉林南村中正路37號;23.7612071;120.61976;05-5892639;KIMCO
安全車行;雲林縣西螺鎮大同路147號;23.799846;120.465107;05-5862350;KIMCO
昶達機車行;雲林縣莿桐鄉埔子村中正路40號;23.7564486;120.5037701;05-5843199;KIMCO
大泰機車行;雲林縣虎尾鎮光復路250號;23.710028;120.440417;05-6322843;KIMCO
興隆機車行;雲林縣虎尾鎮博愛路160號;23.7171153;120.4364262;05-6325808;KIMCO
新寶興機車行;雲林縣崙背鄉南陽村中山路134號;23.760112;120.35774;05-6962856;KIMCO
新弘車業有限公司;雲林縣北港鎮光復里永生街7號1樓;23.5725925;120.2973194;05-7833054;KIMCO
旭全機車行;雲林縣四湖鄉中正路387號;23.635321;120.2253724;05-7871140;KIMCO
含光行;雲林縣水林鄉水林路276號;23.572587;120.2438481;05-7852729;KIMCO
裕益機車行;雲林縣斗南鎮延平路二段389號;23.674356;120.47651;05-5972477;KIMCO
凱發車行;雲林縣斗南鎮南昌里南昌路212號;23.673201;120.47709;05-5975022;KIMCO
新正興機車行;雲林縣土庫鎮中央路23號;23.6722402;120.3879322;05-6621862;KIMCO
合發機車行;雲林縣土庫鎮東平里民族路55號;23.7054753;120.3585285;05-6652266;KIMCO
旺來機車行;雲林縣虎尾鎮立仁里復興路176號1樓;23.706485;120.426151;05-6339099;KIMCO
信芳車業有限公司;嘉義市忠孝路131號;23.4800178;120.4543181;05-2275128;KIMCO
建福車業行;嘉義市民生北路231號1樓;23.4808834;120.4460501;05-2225148;KIMCO
建達機車行;嘉義市建成街96號;23.4707134;120.4394136;05-2850839;KIMCO
東亞機車行;嘉義市延平街162號;23.4769986;120.4525052;05-2281037;KIMCO
協輪機車行;嘉義市北興街442-2號;23.4874014;120.435093;05-2323871;KIMCO
新永承機車行;嘉義市興業東路74號;23.4694894;120.456101;05-2228501;KIMCO
文發車業行;嘉義市博愛路二段399號;23.474594;120.43381;05-2359126;KIMCO
銘鍚車業有限公司;嘉義市東區民權路169號;23.4834659;120.4574136;05-2782381;KIMCO
嘉榮機車行;嘉義市西區保安一路136號;23.4934881;120.4385619;05-2340679;KIMCO
崑發機車行;嘉義縣朴子市南通路三段575號;23.459482;120.242676;05-3797777;KIMCO
順達機車行;嘉義縣竹崎鄉和平村坑仔坪159號;23.5162409;120.5483309;05-2612449;KIMCO
泰源機車行;嘉義縣民雄鄉東榮村文化路26-35號;23.5510168;120.4286753;05-2268652;KIMCO
三泰機車有限公司;嘉義縣民雄鄉福樂村建國路三段118號;23.5222429;120.4400253;05-2217161;KIMCO
永光機車行;嘉義縣新港鄉宮前村文昌街11號;23.5541215;120.3493059;05-3742273;KIMCO
隆乙機車行;嘉義縣六腳鄉蒜東村蒜頭294-6號;23.4902241;120.2926852;05-3803222;KIMCO
東峰機車行;嘉義縣六腳鄉正義村下雙溪168號;23.4777917;120.2456339;05-3793312;KIMCO
文欽機車行;嘉義縣朴子市大同路174號;23.4613976;120.2420746;05-3798269;KIMCO
昇興機車行;嘉義縣水上鄉柳林村柳子林49號之10;23.4318974;120.4161358;05-2684688;KIMCO
新永興車業行;嘉義縣中埔鄉隆興村十字路130號1樓;23.4418931;120.5253865;05-2534092;KIMCO
宏嘉機車行;嘉義市東區興業東路229號;23.4694336;120.4540444;05-2284523;KIMCO
金谷機車有限公司;台南市東區大同路一段137號;22.9857025;120.2113603;06-2140798;KIMCO
巨新車業有限公司;台南市東區東門路二段35號;22.9864775;120.2197494;06-2369888;KIMCO
協峰機車行;台南市東區裕農路618號;22.9885487;120.235482;06-2673627;KIMCO
新益昌車行;台南市東區崇德路659號之10;22.970439;120.227643;06-2681111;KIMCO
延平機車行;台南市北區公園路468號之5;23.006002;120.210444;06-2817162;KIMCO
大豪車業有限公司;台南市北區公園路595之2號1樓;23.0133337;120.2117882;06-2811838;KIMCO
國龍機車行;台南市北區北門路二段598號1樓;23.0110474;120.2164351;06-2240253;KIMCO
世賢機車行;台南市北區小東路297號之3;22.9994481;120.230133;06-2365293;KIMCO
啟成車業有限公司;台南市北區公園路1004號;23.0170081;120.215121;06-2521037;KIMCO
上安泰車業有限公司;台南市北區西門路四段360號;23.0140801;120.209873;06-2814108;KIMCO
唯志車業有限公司;台南市北區開元路432號;23.0108961;120.225872;06-2389315;KIMCO
見昌車業行;台南市北區公園路281號;23.001585;120.208943;06-2204058;KIMCO
勁揚車業有限公司;台南市北區忠義路三段43號;22.9995703;120.2053039;06-2269977;KIMCO
興東發機車行;台南市南區明興路1283號;22.9233929;120.184953;06-2964116;KIMCO
建興車業行;台南市南區中華西路一段2巷13號;22.9635711;120.185433;06-2641019;KIMCO
大億車業行;台南市南區觀光城2號;22.975125;120.187678;06-2914333;KIMCO
國勝車業有限公司;台南市南區金華路二段78號;22.9776944;120.1913648;06-2610668;KIMCO
銘進車業;台南市南區健康路一段381號;22.9813519;120.1995469;06-2644282;KIMCO
葡枝企業有限公司;台南市西區民權路三段19號;22.9962114;120.1990185;06-2229401;KIMCO
黑人機車行;台南市西區武英街28號;22.9893681;120.191924;06-2238908;KIMCO
展丞機車行;台南市西區國華街二段31號1樓;22.9881578;120.1962753;06-2235122;KIMCO
弘晟機車行;台南市安平區郡平路164號1樓;22.989233;120.168187;06-2951469;KIMCO
安成車業有限公司;台南市安平區安平路84號;22.998226;120.184516;06-2509979;KIMCO
銘堂車業有限公司;台南市安平區安平路664號;22.999349;120.167305;06-2211731;KIMCO
春宏機車行;台南市安南區海佃路二段796號;23.0464352;120.1846274;06-2552347;KIMCO
南榮車業行;台南市安南區長溪路二段600號之1;23.0555385;120.2021699;06-2553051;KIMCO
尚昌重型機車;台南市安南區安和路三段64號;23.0448901;120.217451;06-3557789;KIMCO
弘龍車業行;台南市安南區仁安路199號1樓;23.051742;120.1795;06-2450217;KIMCO
聖展機車行;台南市歸仁區和順路二段370號;22.9923688;120.2797468;06-2712436;KIMCO
忠益車業有限公司;台南市歸仁區保大路二段219號;22.9971752;120.2867243;06-2711111;KIMCO
奇益機車行;台南市歸仁區中山路二段169號;22.9669649;120.2922123;06-2304127;KIMCO
啟大機車有限公司;台南市仁德區中正路二段1114號;22.9690054;120.2524395;06-2792302;KIMCO
瑞記機車行;台南市仁德區保安村文賢路一段569號;22.9309431;120.2310253;06-2661849;KIMCO
金孟偉車業有限公司;台南市永康區永明街5號;23.0262271;120.258917;06-2326780;KIMCO
振富車業有限公司;台南市永康區民族路483號;23.008592;120.264203;06-2710842;KIMCO
金日興車業有限公司;台南市永康區中山南路242號;23.014232;120.233749;06-2327059;KIMCO
銘揚車業行;台南市永康區中山路262.264號1樓;23.0319554;120.2557018;06-2323243;KIMCO
新安車業有限公司;臺南市永康區中華路379號1樓;23.0088901;120.2335195;06-3035689;KIMCO
櫻山機車行;台南市新化區東榮里復興路234號1F;23.0343741;120.31102;06-5902505;KIMCO
龍益機車行;台南市新化區忠孝路141號;23.037714;120.304142;06-5904817;KIMCO
隆泰機車行;台南市善化區坐駕里中正路398號;23.1296784;120.2940522;06-5838111;KIMCO
福成機車行;台南市善化區三民路74-2號1樓;23.1324382;120.2884047;06-5817285;KIMCO
華隆機車行;台南市善化區中山路180號1樓;23.1328309;120.300667;06-5838246;KIMCO
慶隆機車行;台南市安定區港尾村54之2號;23.1044738;120.2368486;06-5922179;KIMCO
上益車業;台南市新市區光華街128號;23.0747305;120.2966788;06-5991874;KIMCO
瑞泰機車行;台南市南化區南化村207-1號;23.0413938;120.4847242;06-5771177;KIMCO
豐益機車行;台南市佳里區興化里佳里興498-1號;23.1885513;120.1873101;06-7260696;KIMCO
韋泰機車行;台南市佳里區鎮山里仁愛路245號1樓;23.152909;120.181122;06-7225003;KIMCO
清源機車行;台南市佳里區光復路92之1號;23.1579921;120.1751149;06-7220238;KIMCO
孟輝機車行;台南市將軍區長榮村22號;23.1942231;120.1675902;06-7942231;KIMCO
輝隆機車行;台南市下營區新興村中山路一段147號;23.2391489;120.270637;06-6893204;KIMCO
文水機車行;台南市麻豆區大埕里文昌路25-2號;23.1860941;120.252761;06-5724432;KIMCO
名淇機車行;台南市麻豆區忠孝路39-1號;23.1843387;120.2559382;06-5720878;KIMCO
呈祥機車行;台南市七股區大埕村大埕297號1樓;23.1410295;120.1459395;06-7872165;KIMCO
大光機車行;台南市官田區隆本村中華路二段5號;23.2006927;120.3155874;06-5791939;KIMCO
省南機車行;台南市大內區大內村內庄2之7號;23.118461;120.362049;06-5761324;KIMCO
偉成機車行;台南市新營市中山路64號;23.3059499;120.319964;06-6323627;KIMCO
祥發機車行;台南市新營區中正路39-5號;23.3140309;120.316501;06-6320893;KIMCO
宏安機車行;台南市後壁區嘉民村143號;23.3863378;120.3752561;06-6881458;KIMCO
宏泰車業;台南市白河區三民路487號1樓;23.3528064;120.4114771;06-6856968;KIMCO
華大行;台南市六甲區民生街87號;23.2282711;120.3522132;06-6982077;KIMCO
明和機車行;台南市六甲區中山路163號;23.2350004;120.3334118;06-6982746;KIMCO
明德車業有限公司;高雄市三民區九如二路575號;22.6415317;120.2966338;07-3220682;KIMCO
統縉企業有限公司;高雄市三民區正興里1鄰建工路769號;22.647447;120.315325;07-3846294;KIMCO
利泰車業有限公司;高雄市三民區正興路164號1樓;22.6477501;120.3198651;07-3975650;KIMCO
隆豐機車行;高雄市三民區金鼎路289號;22.664751;120.321468;07-3426147;KIMCO
長裕實業有限公司;高雄市三民區建工路684號;22.649008;120.321201;07-3843699;KIMCO
福展車業行;高雄市三民區九如一路113號;22.636681;120.341207;07-3867680;KIMCO
宗賢車業有限公司;高雄市三民區義華路312號;22.643716;120.335206;07-3861815;KIMCO
金麗安企業有限公司;高雄市三民區寶珠里15鄰正忠路329號一樓;22.647406;120.32997;07-3810627;KIMCO
宏葉企業股份有限公司;高雄市小港區二苓路308號1F;22.5655694;120.3464365;07-8017806;KIMCO
晉享車業有限公司;高雄市小港區松山里10鄰高鳳路20、22號;22.573546;120.371351;07-8022885;KIMCO
世全機車行;高雄市小港區崇文路81號;22.56873;120.351787;07-8067820;KIMCO
上鈴車業有限公司;高雄市左營區左營大路838號;22.695074;120.3003611;07-5823563;KIMCO
名德車業行;高雄市左營區國貿里21鄰中華一路1-17號1樓;22.6822222;120.2938889;07-5810846;KIMCO
合聯車業有限公司;高雄市左營區新庄仔路580號;22.6695334;120.3057422;07-5562914;KIMCO
必成車業有限公司;高雄市前金區七賢二路311號1F;22.631184;120.290447;07-2010824;KIMCO
俊典企業有限公司;高雄市前金區北金里1鄰中華三路225-4號;22.633678;120.294013;07-2213717;KIMCO
茂順機車行;高雄市前金區自立二路84號;22.631182;120.299069;07-2012191;KIMCO
企冠企業有限公司;高雄市前鎮區竹南里12鄰一心一路126號;22.606514;120.321863;07-7229337;KIMCO
鴻興車業有限公司;高雄市前鎮區竹南里25鄰凱旋三路105號;22.6075669;120.3248609;07-7614653;KIMCO
勝弘機車行;高雄市前鎮區明正里3鄰草衙二路446號;22.5795666;120.3227508;07-8417964;KIMCO
安輝興業有限公司;高雄市前鎮區鎮東一街268.268號;22.589237;120.314076;07-8315715;KIMCO
泰瑋車業有限公司;高雄市苓雅區大順三路5號;22.630252;120.323162;07-2246246;KIMCO
生旺車業有限公司;高雄市苓雅區大順三路184號;22.633523;120.326148;07-7230545;KIMCO
宏基車業有限公司;高雄市苓雅區正大里15鄰建國一路135、137號;22.632009;120.331224;07-7229392;KIMCO
旻訓企業有限公司;高雄市苓雅區永泰路86號1樓;22.615513;120.295324;07-3320886;KIMCO
安富車業有限公司;高雄市苓雅區意誠里1鄰成功二路106號;22.6109917;120.2991139;07-3340300;KIMCO
宜興機車行;高雄市苓雅區福人里4鄰武慶三路166號;22.6218711;120.3316674;07-7518504;KIMCO
廣州車業行;高雄市苓雅區廣州一街30號;22.619892;120.318881;07-7219290;KIMCO
麒雄輪業有限公司;高雄市新興區七賢一路117號;22.6336222;120.3141533;07-2221806;KIMCO
億昌機車行;高雄市新興區文昌里16鄰和平一路269號;22.632299;120.317016;07-2239522;KIMCO
上正車業有限公司;高雄市新興區忠孝一路5號1F;22.6220299;120.3072614;07-2419173;KIMCO
維慶企業有限公司;高雄市新興區新莊里4鄰七賢二路105號;22.633811;120.29819;07-2863339;KIMCO
大明車業行;高雄市新興區漢明里10鄰林森一路105號;22.6283893;120.3060706;07-2711930;KIMCO
盛豐機車行;高雄市新興區德政里3鄰忠孝一路234號;22.629307;120.30604;07-2010489;KIMCO
志峰機車行;高雄市鼓山區建榮路48號;22.6579586;120.2804996;07-5332988;KIMCO
宏聆有限公司;高雄市鼓山區惠安里2鄰鼓波街33號;22.622634;120.271471;07-5512060;KIMCO
總輪車業有限公司;高雄市鼓山區興中里1鄰鼓山二路80-2號;22.6488889;120.2725;07-5313369;KIMCO
約升車業有限公司;高雄市楠梓區中陽里17鄰楠梓新路160號;22.7258749;120.3246003;07-3512848;KIMCO
協群車業行;高雄市楠梓區右昌街227.229號;22.712393;120.289268;07-3646988;KIMCO
久德車業有限公司;高雄市楠梓區右昌街74號;22.709799;120.291419;07-3637196;KIMCO
文盛車業有限公司;高雄市楠梓區後昌路17號;22.720442;120.312645;07-3623658;KIMCO
吉隆車業有限公司;高雄市楠梓區楠梓東街79號;22.729762;120.329776;07-3513886;KIMCO
成大車業有限公司;高雄市楠梓區裕昌里22鄰右昌街472號;22.717005;120.287508;07-3621887;KIMCO
邑冠車業有限公司;高雄市鹽埕區七賢三路191號;22.628197;120.282908;07-5511286;KIMCO
大裕機車行;高雄市大社區三民路136號;22.7252646;120.3486475;07-3558255;KIMCO
社一有限公司;高雄市大社區三民路457之1號1樓;22.7302304;120.3446723;07-3517776;KIMCO
百發機車行;高雄市大寮區大寮里17鄰大寮路578號;22.5919796;120.4130893;07-7881057;KIMCO
正祥機車行;高雄市大寮區鳳林3路813號;22.5409441;120.4096705;07-7811356;KIMCO
約泰機車行;高雄市仁武區仁信巷153號;22.7027212;120.3478177;07-3718455;KIMCO
復發機車行;高雄市甲仙區新興路246號;23.0760003;120.581837;07-6752263;KIMCO
宏安車業行;高雄市岡山區大仁北路96號;22.8009617;120.3018581;07-6228627;KIMCO
吉順機車行;高雄市岡山區介壽西路40號;22.784495;120.283898;07-6251791;KIMCO
全盛機車行;高雄市岡山區公園西路三段39號;22.7956933;120.2853443;07-6261191;KIMCO
興隆機車輪胎行;高雄市岡山區成功路225號1,2F;22.8067232;120.297947;07-6211580;KIMCO
成益機車行;高雄市林園區中門路39號;22.5068186;120.3691478;07-6413889;KIMCO
金竑實業有限公司;高雄市林園區東林西路203號1樓;22.5031235;120.390206;07-6412375;KIMCO
久大車業行;高雄市林園區沿海路四段43號;22.5032705;120.3820214;07-6417865;KIMCO
南威機車行;高雄市林園區頂厝里17鄰沿海路四段158號;22.5032705;120.3820214;07-6418531;KIMCO
盛光機車行;高雄市茄萣區仁愛路三段72號;22.9005955;120.1841995;07-6908817;KIMCO
光榮機車行;高雄市茄萣區萬福村白砂路265號;22.9136464;120.1852962;07-6906619;KIMCO
盛豐機車行;高雄市美濃區中正路一段168號;22.897671;120.543135;07-6818091;KIMCO
進安機車行;高雄市梓官區赤崁南路16號;22.7356041;120.2487113;07-6176012;KIMCO
立大機車行;高雄市湖內區中山路二段67號;22.9093592;120.2270577;07-6993278;KIMCO
春益機車行;高雄市路竹區大社路111號;22.8640684;120.2629568;07-6963781;KIMCO
仁昌機車行;高雄市路竹區中山路861號;22.8604221;120.2593473;07-6961855;KIMCO
錦龍機業有限公司;高雄市旗山區復新街33號;22.8851016;120.4816414;07-6612539;KIMCO
九鑫車業有限公司;高雄市旗山區鯤洲街22號;22.850671;120.475504;07-6662247;KIMCO
萬龍機車行;高雄市鳳山區中山東路131號;22.622904;120.3678352;07-7466392;KIMCO
振通機車行;高雄市鳳山區五甲2路513號;22.597474;120.329042;07-8413655;KIMCO
鴻益車行;高雄市鳳山區五甲一路171號;22.618996;120.355791;07-7990005;KIMCO
統友機車行;高雄市鳳山區五甲一路332巷2號;22.615074;120.352379;07-7639030;KIMCO
正輪車業有限公司;高雄市鳳山區五福一路53號1樓;22.5899518;120.3282634;07-8415100;KIMCO
光立輪業行;高雄市鳳山區光復路一段144號;22.629344;120.34994;07-7421852;KIMCO
光喜輪業有限公司;高雄市鳳山區維新路135號1樓;22.625109;120.361372;07-7426206;KIMCO
金泰車業有限公司;高雄市鳳山區鳳頂路113號1樓;22.5871711;120.358667;07-7925262;KIMCO
建順機車行;高雄市橋頭區成功南路69號;22.7541735;120.3119078;07-6113498;KIMCO
陸氏機車行;高雄市橋頭區橋頭里成功路52之5號;22.7604829;120.3093957;07-6113825;KIMCO
清友機車行;高雄市燕巢區中興路51號;22.7831567;120.3618517;07-6161873;KIMCO
新聯豐機車行;高雄市彌陀區中正路227號;22.7296195;120.2557616;07-6191558;KIMCO
志明機車行;高雄市路竹區延平路111號;22.8579297;120.2573806;07-6963181;KIMCO
新聯豐機車行;高雄市彌陀區中正路227號;22.7296195;120.2557616;07-6191558;KIMCO
金展車業行;屏東縣內埔鄉內田村廣濟路13號;22.6091524;120.5648778;08-7789997;KIMCO
日欣車業行;屏東縣內埔鄉東寧村南寧路102號;22.618598;120.5640695;08-7792329;KIMCO
福元車業有限公司;屏東縣里港鄉永春村中山路72號;22.7779537;120.4945177;08-7757795;KIMCO
志誠機車行;屏東縣九如鄉九清村九如路二段75號;22.730528;120.488722;08-7391825;KIMCO
新力車業行;屏東縣佳冬鄉萬建村大同路11-7號;22.4249415;120.5633795;08-8669258;KIMCO
永祥機車行;屏東縣屏東市中正路215號;22.681206;120.491577;08-7331496;KIMCO
明展車業行;屏東縣屏東市民生路32號;22.6674661;120.4981936;08-7234586;KIMCO
阿侯機車行;屏東縣屏東市光榮里公園西路19-2號;22.6755131;120.4836329;08-7336577;KIMCO
行福車業有限公司;屏東縣屏東市自由路381-3號;22.680653;120.495237;08-7373355;KIMCO
兩星車業行;屏東縣屏東市復興南路一段345號;22.647084;120.485967;08-7523191;KIMCO
順寶車業二輪館;屏東縣屏東市瑞光里民生路63號1樓;22.664654;120.502468;08-7214568;KIMCO
安全車業;屏東縣屏東市廣東路780-1號;22.687404;120.492361;08-7341361;KIMCO
如利機車行;屏東縣屏東市豐田里建豐路137號1樓;22.675663;120.505946;08-7352286;KIMCO
鑫鈴車業行;屏東縣屏東市豐榮里林森路30-10號;22.6714549;120.4975868;08-7216360;KIMCO
峰明機車行;屏東縣東港鎮新勝里中正路256號;22.469974;120.45254;08-8324360;KIMCO
龍昇機車行;屏東縣東港鎮興東里中正路一段57號;22.4711695;120.4543724;08-8322410;KIMCO
振興機車行;屏東縣恆春鎮恆南路44號;21.993389;120.7466568;08-8891528;KIMCO
盈發車業行;屏東縣新園鄉南龍村南興路187號;22.4864089;120.4583363;08-8325639;KIMCO
有福車業有限公司;屏東縣萬丹鄉萬後村西環路586號1樓;22.585157;120.4857122;08-7778131;KIMCO
全成機車行;屏東縣潮州鎮三共里延平路174號;22.555747;120.540598;08-7885318;KIMCO
永福車業有限公司;屏東縣麟洛鄉麟趾村中山路443號;22.6520689;120.5248287;08-7222733;KIMCO
昭明興車業行;屏東縣鹽埔鄉鹽南村勝利路66-2號;22.7559771;120.5752029;08-7932470;KIMCO
公園機車行;台東市中華路一段794號;22.7475468;121.1446826;089-325548;KIMCO
永大車業行;台東市知本路三段551號;22.7073193;121.0445769;089-511777;KIMCO
永豐機車行;台東市新生路88號;22.7517687;121.1491958;089-326328;KIMCO
台友機車行;台東市新成街6號;22.7688079;121.1244496;089-231605;KIMCO
森田機車行;台東市中興路一段616號;22.7680068;121.137002;089-223702;KIMCO
東貫車業有限公司;台東市正氣路457號;22.7572115;121.1450471;089-310771;KIMCO
連豐機車行;台東市更生北路166號;22.7800764;121.1236255;089-223317;KIMCO
天鎰機車行;台東縣卑南鄉太平路362號;22.7842474;121.0842951;089-382592;KIMCO
進一機車行;台東縣大武鄉尚武村客庄路68之3號;22.3387242;120.8928053;089-791305;KIMCO
裕豐機車行;台東縣太麻里鄉太麻里街222號;22.6061121;121.003039;089-781236;KIMCO
世雄機車行;台東縣太麻里鄉泰和村北橋40-18號;22.655113;121.02386;089-781645;KIMCO
鎮山機車行;台東縣太麻里鄉大溪133號;22.463806;120.938037;089-761125;KIMCO
金發機車行;台東縣關山鎮和平路96號;23.048301;121.164348;089-811770;KIMCO
益昌機車行;台東縣成功鎮五權路136號;23.10416;121.3804432;089-851882;KIMCO
億昌機車行;台東縣成功鎮中山東路118號;23.1011018;121.3820766;089-851518;KIMCO
進億機車行;台東市更生北路446號;22.7800764;121.1236255;089-223575;KIMCO
鑫山機車行;台東縣卑南鄉忠孝路90號;22.853889;121.092342;089-571137;KIMCO
晉良企業有限公司;花蓮縣花蓮市中正路314號;23.973613;121.602068;03-8322968;KIMCO
泰多車業行;花蓮縣花蓮市中華路324、326號1樓;23.975095;121.597692;03-8325555;KIMCO
時代機車行;花蓮縣花蓮巿中山路646號;23.993671;121.596674;03-8561999;KIMCO
順良機車行;花蓮縣花蓮巿節約街31號;23.9784571;121.60695;03-8325085;KIMCO
建德機車行;花蓮縣花蓮巿府前路370號1樓;23.997497;121.621347;03-8228606;KIMCO
立大車業行;花蓮縣花蓮巿中山路410-4號1樓;23.9846432;121.6034906;03-8328813;KIMCO
信成機車行;花蓮縣花蓮巿中原路365號;23.9685011;121.599791;03-8326772;KIMCO
永發輪機車行;花蓮縣花蓮市尚志路55-1號;24.0026372;121.6135548;03-8222633;KIMCO
宏偉車業行;花蓮縣花蓮市富國路82號;23.990392;121.594814;03-8575736;KIMCO
勝利機車行;花蓮縣新城鄉新城村新興路65號;24.1315435;121.6435411;03-8612859;KIMCO
金茗車業行;花蓮縣吉安鄉建國路1段28號1樓;23.9851179;121.5959599;03-8465180;KIMCO
慶泰車業有限公司;花蓮縣吉安鄉中正路一段154號1樓、156-1號1樓;23.964974;121.590647;03-8535191;KIMCO
金榮機車行;花蓮縣吉安鄉建國路二段161號;23.9917999;121.577906;03-8577730;KIMCO
正鴻車業行;花蓮縣吉安鄉仁里五街32號;23.9688537;121.5914258;03-8529326;KIMCO
永富機車行;花蓮縣吉安鄉中山路二段161號;23.971811;121.581495;03-8520845;KIMCO
全美車業行;花蓮縣吉安鄉海岸路196號;23.955918;121.592835;03-8521737;KIMCO
升源機車行;花蓮縣吉安鄉自強456號;23.9847559;121.590538;03-8570447;KIMCO
永全機車行;花蓮縣光復鄉大安村中山路二段155號;23.6644295;121.4228628;03-8700476;KIMCO
大將機車行;花蓮縣光復鄉中山路2段140號;23.6636204;121.4228109;03-8701327;KIMCO
皇冠輪業行;花蓮縣鳳林鎮中正路2段195號;23.7488941;121.449747;03-8763393;KIMCO
皇家車業行;花蓮縣玉里鎮中華路307號;23.34116;121.316408;03-8882748;KIMCO
富里機車行;花蓮縣富里鄉中山路71號;23.17376;121.2473885;03-8831169;KIMCO
宏昌機車行;花蓮縣瑞穗鄉中正南路75號;23.4947731;121.3776367;03-8872768;KIMCO
昇隆機車行;南投市平和里平和街5號;23.908164;120.691299;049-2224970;KIMCO
吉勝機車行;南投市南崗二路347號;23.914194;120.677227;049-2223300;KIMCO
祥順機車行;南投市營北里中正路318號;23.9450796;120.694612;049-2329398;KIMCO
城中車行;南投縣草屯鎮土城里中正路167號;23.984762;120.744473;049-2552132;KIMCO
瑞彬機車行;南投縣草屯鎮南埔里中正路332-1號;23.979069;120.721545;049-2560492;KIMCO
新民機車行;南投縣草屯鎮新豐里稻香路91-4號;24.0013654;120.6749651;049-2330654;KIMCO
大統機車行;南投縣草屯鎮碧峰里碧山路1155-7號;23.9715291;120.6515357;049-2314258;KIMCO
元宏昌機車行;南投縣草屯鎮中山里成功路227號;23.979916;120.680448;049-2322478;KIMCO
金豆機車行;南投縣草屯鎮復興里碧山路700-1號;23.9770497;120.6705132;049-2313771;KIMCO
明利車業;南投縣草屯鎮中正路782-1號;23.9819847;120.6848548;049-2328373;KIMCO
銘城機車行;南投縣草屯鎮太平路二段253號一樓;23.975478;120.683565;049-2303429;KIMCO
昇達車業行;南投縣草屯鎮敦和里仁愛街280號;23.9849959;120.678097;049-2336386;KIMCO
政興機車行;南投縣草屯鎮敦和路50-6號;23.9809549;120.6796041;049-2305640;KIMCO
諭興機車行;南投縣中寮鄉永安街162號;23.8803715;120.7651687;049-2692991;KIMCO
日安機車行;南投縣名間鄉大庄村南田路86-19號;23.8759978;120.6562377;049-2273061;KIMCO
吉村機車行;南投縣南投市南陽路413號;23.9127131;120.6821027;049-2205009;KIMCO
大唐機車行;南投縣竹山鎮山崇里集山路一段2264號;23.8042879;120.7151952;049-2623072;KIMCO
明昇機車行;南投縣竹山鎮延和里大明路170號;23.7607161;120.688725;049-2659089;KIMCO
振榮機車行;南投縣集集鎮民生路15-4號;23.8081136;120.8589013;049-2762469;KIMCO
豐達車行;南投縣埔里鎮西康路67號;23.9661815;120.9645602;049-2984857;KIMCO
萬龍昌機車行;南投縣埔里鎮中山路二段319號;23.9646786;120.9671236;049-2983876;KIMCO
光隆車行;南投縣埔里鎮忠孝路186號;23.963639;120.9712665;049-2988980;KIMCO
宏城機車行;南投縣埔里鎮北環路1號一樓;23.9652899;120.9730964;049-2999709;KIMCO
勝烽車業商行;南投縣埔里鎮中華路83號;23.9671015;120.9741069;049-2992911;KIMCO
聖鑫機車精品店;南投縣埔里鎮中山路三段623號;23.970806;120.9493818;492915914;KIMCO
和泰機車行;南投縣水里鄉南光村中山路一段52號;23.8076707;120.8576268;049-2775171;KIMCO
千駒機車行;南投縣水里鄉新城村民權路295號;23.8185301;120.847359;049-2770242;KIMCO
善志;宜蘭巿中山路3段307號;24.76333;121.754233;03-9322739;KIMCO
富悅;宜蘭巿中山路5段87號1樓;24.7687144;121.7562077;03-9285189;KIMCO
良達;宜蘭市中山路3段273號;24.7625468;121.753933;03-9361567;KIMCO
中東;宜蘭巿東港路13之71號;24.751134;121.768449;03-9383121;KIMCO
連升;宜蘭巿東港路64-6號;24.7557909;121.7619639;03-9382250;KIMCO
元凱;宜蘭巿泰山路240號;24.751336;121.737675;03-9330638;KIMCO
立昌;宜蘭巿舊城西路10號;24.757689;121.74974;03-9325745;KIMCO
正旭;宜蘭市校舍路31號;24.7514551;121.762685;03-9380322;KIMCO
元成;宜蘭縣五結鄉五結路二段331號1樓;24.685042;121.799077;03-9503503;KIMCO
大華;宜蘭縣冬山鄉冬山路159號;24.655495;121.779601;03-9592889;KIMCO
宏光;宜蘭縣冬山鄉冬山路一段1022號1樓;24.6336224;121.7910934;03-9596619;KIMCO
華盛;宜蘭縣冬山鄉義成路3段474號;24.6669313;121.767927;03-9583663;KIMCO
明慧;宜蘭縣冬山鄉廣興路225號;24.6696269;121.7486556;03-9513731;KIMCO
鈃鋒;宜蘭縣員山鄉員山路一段893號;24.7305431;121.716443;03-9223085;KIMCO
協昌;宜蘭縣頭城鎮青雲路3段142號;24.856797;121.824952;03-9772328;KIMCO
福特;宜蘭縣礁溪鄉中山路一段140號;24.8188648;121.7697896;03-9882134;KIMCO
士漢;宜蘭縣礁溪鄉中山路一段228號;24.8206011;121.77095;03-9886708;KIMCO
安盛;宜蘭縣羅東鎮四育路32號;24.6764911;121.7596692;03-9516131;KIMCO
慶昌;宜蘭縣羅東鎮民生路124號;24.6776876;121.767077;03-9560346;KIMCO
佳昌;宜蘭縣羅東鎮興東路260號1樓;24.6836291;121.770352;03-9541363;KIMCO
啟順;宜蘭縣蘇澳鎮仁愛路139號;24.616315;121.8343614;03-9903505;KIMCO
富揚;宜蘭縣蘇澳鎮漁港路112號;24.5820417;121.8645204;03-9971579;KIMCO
光億;澎湖縣馬公市中華路151號;23.5716041;119.5735679;069-278126;KIMCO
西北;澎湖縣馬公市新生路72號;23.5697905;119.5732294;069-272486;KIMCO
全隆;金門縣金城鎮民生路14號;24.4343247;118.3197229;0823-25788;KIMCO
固業;金門縣金湖鎮新市里復興路1-9號;24.4421083;118.4148803;0823-33016;KIMCO
