元昌機車行;基隆市仁愛區愛五路1號;02-24230290
永合機車行;基隆市仁愛區南榮路61號;02-24245362
全緯車業;基隆市仁愛區基隆市華二街21號;02-24313733
東揚輪業有限公司;基隆市仁愛區南榮路183號;02-24234286
欣翊企業有限公司;基隆市仁愛區南榮路213號;02-24265533
美輪車行;基隆市信義區信二路1號;02-24229037
新宏富車業有限公司;基隆市信義區東信路150號;02-24654037
建基機車行;基隆市中正區中船路58號;02-24233488
順利機車行;基隆市中正區北寧路368號;02-24695155
宏堂機車行;基隆市暖暖區東碇路538號;24585656
大華車業有限公司;台北市大同區承德路1段47號1樓;02-25550831
弘達車業有限公司;台北市大同區承德路3段162號1樓;02-25927617
良星車業有限公司;台北市大同區重慶北路 2 段 39 號;02-25554886
順旺車業有限公司;台北市大同區延平北路 1 段 10 號;02-25589506
正良機車有限公司;台北市中山區八德路 2 段 70 號 1 樓;02-27528670
恭順車業行;台北市中山區德惠街38號;02-25995526
農安機車有限公司;台北市中山區龍江路３７５號１樓;02-25032002
鉅泉車業有限公司;台北市中山區長安東路 2 段 47之1 號;02-25618404
松春來車業有限公司;台北市松山區民權東路五段30號;02-27623510
國盛機車行;台北市松山區撫遠街 189 號;02-27688819
一成機車有限公司;台北市大安區新生南路1段134-1號1樓第31號攤位;02-23215118
宏興車業有限公司;台北市大安區和平東路3段127號1樓;02-27371201
信全車業有限公司;台北市大安區通化街 168 號 1 樓;02-27357739
大旺車行;台北市萬華區萬大路 214 號;02-23015555
捷向機車行;台北市萬華區東園街 129 號;02-23071717
祥和機車行;台北市萬華區環河南路2段117號1樓;02-23022800
萬華輪業有限公司;台北市萬華區萬大路385之1號1樓;02-23072181
金生車業股份有限公司;台北市信義區永吉路326巷37弄46號;02-27674205
日輝車業有限公司;台北市士林區延平北路５段 41 號 1 樓;02-28119912
良陽國際有限公司;台北市士林區士東路 250 號 1 樓;02-28370460
益隆車業有限公司;台北市士林區重慶北路 4 段 244 號1樓;02-28127500
富偉機車行;台北市士林區文林路６７９號;02-28341376
北永吉機車行;台北市北投區大業路 588  號;02-28911411
聯誠機車行;台北市北投區東華街二段14號;02-28223776
巨暘車業股份有限公司;台北市內湖區新明路278號;02-27953224
成功車業行;台北市內湖區金龍路9號1樓;02-27908862
通龍車業行;台北市內湖區港墘路34號1樓;02-27996478
鎧詮機車行;台北市內湖區內湖路1段31號;02-27992419
坤隆機車行;台北市南港區忠孝東路6段284號;02-27856393
高陞機車行;台北市南港區研究院路 2 段 72 號;02-27821361
鑫輝機車有限公司;台北市南港區南港路 1 段 61 號 1F;02-27836413
順利機車行;台北市文山區木新路2段285號;02-29390679
福海機車行;台北市文山區辛亥路5段91 號;02-29354291
慧昌車業行;台北市文山區木柵路三段102巷7號;02-86611049
鋒權輪有限公司;台北市文山區興隆路2段241號1樓;02-29318529
大忠車業行;新北市板橋區中正路250巷13號1F;02-29664208
元發機車公司;新北市板橋區中山路2段387號;02-29620181
永定機車行;新北市板橋區溪崑二街8號;02-26833470
永松機車行　　　　;新北市板橋區大觀路3段191號;02-26815748
永督機車行;新北市板橋區民族路178號;02-29500229
名利車業公司(利明);新北市板橋區四川路2段74號;02-89670192
合順機車行;新北市板橋區互助街30號;02-22576227
志祥車業行;新北市板橋區仁化街121號;02-82526973
良銘業車行;新北市板橋區重慶路245巷28號;02-29577038
忠山機車行;新北市板橋區文化路１段205號;02-29661923
明興機車行;新北市板橋區長江路1段359號;02-22567976
東三機車行　　　　;新北市板橋區光正街45巷2弄17號;02-29689865
金龍機車行;新北市板橋區三民路一段37號;02-29622728
益昌車業行;新北市板橋區西門街24號;02-29690230
唯聖車業有限公司;新北市板橋區文聖街138號１Ｆ;02-22523830
祥達車業有限公司;新北市板橋區大智街22號1F;02-29669875
隆振機車行;新北市板橋區中山路2段112號;02-29510883
隆陞車業有限公司;新北市板橋區新海路420號1F;02-22580630
萬光機車行;新北市板橋區漢生西路60號;02-22558152
裕偉車業;新北市板橋區大觀路1段12號;02-29676618
僑王車業有限公司;新北市板橋區華興街42號;02-29616969
綠大國際有限公司;新北市板橋區南雅西路2段5號;02-22722860
銘汰車業行;新北市板橋區光武街26號1F;02-22521132
龍坐機車行;新北市板橋區僑中一街124巷18弄2號1F;02-29668067
繼郎機車有限公司;新北市板橋區四川路一段381號;02-29615988
文陽車業有限公司;新北市汐止區大同路2段483號;02-26423566
永湛車業有限公司;新北市汐止區福德一路278號1樓;02-26945003
高易福車業有限公司;新北市汐止區新台五路 2 段 68 號;02-26418407
億達車業股份有限公司;新北市汐止區大同路一段352號;02-86461212
鼎祐車業行;新北市深坑區北深路2段84號;02-26640306
世勇車行;新北市瑞芳區明燈路2段36號;02-24972326
安益機車行;新北市瑞芳區逢甲路208號;02-24973805
利祥機車行;新北市貢寮區仁和路244號;02-24901240
昇宏車業有限公司;新北市新店區安康路3段28號1F;02-22158569
真亨車業有限公司;新北市新店區順安街 21 號 1 樓;02-29148090
高昇機車行;新北市新店區安民街311號1樓;02-86665597
新祥輪業有限公司;新北市新店區光明街117號;02-29110410
裕正機車行;新北市新店區民族路245號1樓;02-29187207
霸輪機車行;新北市新店區安和路3段169號1樓;02-29473561
一楓車業有限公司;新北市永和區林森路48巷2號;02-29239582
永諭車行;新北市永和區文化路105號1F;02-29241721
立晟車業有限公司;新北市永和區保平路213號1F;02-29240832
成和機車有限公司;新北市永和區得和路313號1F;02-29288538
彥銘機車行;新北市永和區福和路29號;02-29218584
廣固機車行;新北市永和區中正路522號1F;02-29276545
龍陽車業行;新北市永和區保安路146號;02-29291115
駿成工業社;新北市永和區永利路25號1樓;02-29223523
三豐車業行;新北市中和區中山路2段119號;02-22479336
吉泰車業有限公司　;新北市中和區員山路433號1F;02-22210517
旭泰車業有限公司;新北市中和區泰和街45號1F;02-22405463
佳順機車行;新北市中和區南山路543號;02-29464366
和昇機車行;新北市中和區中和路178號;02-22491026
旺泰機車行;新北市中和區圓通路162-3號;02-22427128
東茂車業有限公司;新北市中和區中山路2段475號;02-22212729
金輝車業行;新北市中和區員山路233號1F;02-22231697
勝哲;新北市中和區成功路76號;02-29419180
瑞和車業行;新北市中和區景新街230-1號１樓;02-29403142
豐和機車行;新北市中和區景平路731號;02-22402839
台業機車行;新北市土城區中正路12號;02-22609707
名翔機車行;新北市土城區延吉街219號;02-22657139
昌隆機車行;新北市土城區中央路1段253號1樓;02-22624270
建宏機車行;新北市土城區中央路4段5號1樓;02-22681992
虹德機車行;新北市土城區青雲路509號1F;02-22613959
鄉翰車業公司;新北市土城區中華路2段131號;02-22662027
德利保行銷有限公司;新北市土城區學成路27號;02-22630028
天達機車行;新北市三峽區中正路1段121號;02-26713953
國佳機車行;新北市三峽區三樹路15號;02-26718093
廣進車業有限公司;新北市三峽區介壽路1段165號;02-2671161
賢義機車行;新北市三峽區大同路62號;02-26712169
泰利車業行;新北市樹林區太元街36號;02-86852377
益宏機車行;新北市樹林區樹新路148號;02-26821655
龍揚車業行;新北市樹林區忠孝街10號之1;02-86843337
大春車業有限公司;新北市鶯歌區中正一路141號;02-26797378
庚益機車行;新北市鶯歌區大湖路393-1號;02-6796734
益昇機車行;新北市鶯歌區鶯桃路144號;02-26798539
上允車業有限公司　　;新北市三重區福德北路47號;02-29755555
上暉車業有限公司;新北市三重區三和路3段40號１Ｆ;02-29885788
元隆機車行;新北市三重區溪尾街1之2號;02-29872073
元誠機車行　　　　;新北市三重區溪尾街246號;02-22873282
宏大機車行;新北市三重區仁愛街640號;02-22869823
尚益機車行;新北市三重區三和路３段24號;02-29826570
昆輝機車行;新北市三重區自強路2段76號;02-29886585
欣泰機車行;新北市三重區下竹圍街24號;02-22861227
建翔機車行;新北市三重區正義南路48號;02-29769665
昱安車業行;新北市三重區頂崁街199號;02-29854618
泰有機車行;新北市三重區碧華街272號;02-28574651
湧旭機車行;新北市三重區介壽路39巷252號;02-29766576
環球車業有限公司;新北市三重區重新路5段640之1號;02-29957293
鴻全機車行;新北市三重區仁化街192號;02-29783399
鴻福機車有限公司;新北市三重區永福街237號;02-22809725
寶鴻車業行(宏欣);新北市三重區中正北路209號1樓;02-29840815
台揚機車行;新北市新莊區中正路183號;02-29918869
巨陽車業行;新北市新莊區中和街90號;02-29931021
昇億機車行;新北市新莊區中平路82巷28號;02-29945750
泓成車業行;新北市新莊區民安東路41號;02-22039666
泓陽車業行;新北市新莊區中正路867之8號;02-29043398
泉陽車業;新北市新莊區中正路59號;02-29968182
耿豪車業行;新北市新莊區天祥街136號;02-29065255
莊瑞興車業有限公司;新北市新莊區民安西路149號１樓;02-22040514
新田車業有限公司;新北市新莊區八德街116號1樓;02-22042528
源福車業行;新北市新莊區民安西路318號;02-22042398
駿福車業行;新北市新莊區富國路154號1樓;02-22044277
瓊林企業社;新北市新莊區瓊泰路3號;02-22085802
瓊林車業有限公司;新北市新莊區瓊泰路3號;02-22011537
正陽車業有限公司;新北市林口區中正路173號;02-26014226
正陽車業有限公司;新北市林口區中山路23號;02-26034566
成龍車業行;新北市林口區粉寮路1段43號1樓;02-26024996
安益機車行;新北市蘆洲區民族路77號;02-22817209
宏韋機車行;新北市蘆洲區民族路310號;02-82853767
東山車業行;新北市蘆洲區保和街63號;02-22882722
勝男車業有限公司;新北市蘆洲區復興路284號;02-22828228
翔豪車業行;新北市蘆洲區信義路222巷6號;02-22858333
順華車行有限公司;新北市蘆洲區中山二路278號1F;02-28485785
鴻力機車行;新北市蘆洲區中正路317號;02-22823977
北港車業行;新北市五股區凌雲路1段67號;02-22914762
光程車業行;新北市五股區自強路125號;02-22925043
新旺機車行;新北市五股區四維路82號;02-29812983
達特車業行;新北市五股區成泰路1段198號;02-22941167
德陽車業行;新北市五股區成泰路1段71號;02-29091566
德欣機車行;新北市淡水區北新路７４號;02-26298562
三帝車業有限公司;桃園縣中壢市新生路１９３號;03-4220180
千輪車業有限公司;桃園縣中壢市中華路1段893號;03-4527716
今豪車業有限公司;桃園縣中壢市新明路13號１Ｆ;03-4920813
元翔機車行;桃園縣中壢市龍東路113號;03-4658066
弘偉機車行;桃園縣中壢市中華路1段690號;03-4520505
本鈿機車行;桃園縣中壢市元化路１４１號;03-4228270
全益機車行;桃園縣中壢市中正路4段103號;03-4983633
吉星機車行;桃園縣中壢市健行路212號;03-4573945
行行者車業;桃園縣中壢市龍慈路233號;03-4669756
宏盈機車行;桃園縣中壢市明德路282號;03-4940442
和慶機車行;桃園縣中壢市龍岡路3段598號;03-4505825
明進機車行;桃園縣中壢市中山東路4段49號;03-4561305
昇輝機車行;桃園縣中壢市新生路2段377號;03-4532920
欣楠輪業有限公司;桃園縣中壢市延平路１５４號;03-4525470
沿盛機車行;桃園縣中壢市中正路四段22號;03-4986720
振嘉車業行;桃園縣中壢市同慶路265號1樓;03-4162327
偉順機車行;桃園縣中壢市民族路3段212號;03-4932926
常新車業有限公司;桃園縣中壢市民權路２段１８號;03-4922099
捷揚機車行;桃園縣中壢市莊敬路112號;03-4518558
捷銳車業行;桃園縣中壢市實踐路七號;03-4368829
盛達機車行;桃園縣中壢市仁祥里華勛街２６８號;03-4566372
連進機車行;桃園縣中壢市文化路84號;03-4554869
翔龍車業;桃園縣中壢市環中東路193號;03-4356868
鈞隆車業行;桃園縣中壢市忠孝路２２６號;03-4518703
達豐車業行;桃園縣中壢市苑平街9號;03-4582181
鼎盛機車行;桃園縣中壢市中山東路１段１２號;03-4332862
榮泰機車行;桃園縣中壢市中正路384號;03-4935732
睿鼎車業行;桃園縣中壢市中華路一段146號;03-4556589
銓勝機車行;桃園縣中壢市新中北路261號;03-4365655
億升機車行;桃園縣中壢市龍東路402號;03-4564076
樂合車業行;桃園縣中壢市福星七街２９號;03-4510466
興國機車行;桃園縣中壢市中山東路3段38號;03-4562360
環東機車行;桃園縣中壢市環中東路136號;03-4559818
聯合機車行;桃園縣中壢市莒光路97號;03-4661297
聯成車業有限公司;桃園縣中壢市延平路290號;03-4225952
鍵興機車行;桃園縣中壢市文化路130巷35號;03-4556879
鑫德車業行;桃園縣中壢市仁愛里17鄰功學路109號;03-4562880
千輪車業行;桃園縣平鎮市金陵路二段472號;03-4688346
中平車業有限公司;桃園縣平鎮市中豐路３２之１號;03-4927173
日順機車行;桃園縣平鎮市金陵路2段399號;03-4588152
平振車業行;桃園縣平鎮市延平路2段69號;03-4937133
正安車業行;桃園縣平鎮市大仁街143號;03-4685608
玉祥機車行;桃園縣平鎮市龍南路138號;03-4501157
協和輪業行;桃園縣平鎮市延平路３段４０９－１號;03-4643811
協能機車行;桃園縣平鎮市中豐路南勢一段180號;03-4587010
和昇機車行;桃園縣平鎮市金陵路240號１樓;03-4581191
欣泰機車行;桃園縣平鎮市健安村平東路510號;03-4562193
柏翔車業;桃園縣平鎮市南京路44號;03-4398121
泉烽車業有限公司;桃園縣平鎮市義民路196號1樓;03-4935418
振和機車行;桃園縣平鎮市民族路雙連一段87號;03-4902376
偉豐機車行;桃園縣平鎮市湧光里南豐路１７７號１Ｆ;03-4690163
富士機車行;桃園縣平鎮市中豐路南勢一段101號;03-4394169
聖昌車業行;桃園縣平鎮市中豐路南勢二段２６４號;03-4392681
維興機車行;桃園縣平鎮市陸橋南路113號;03-4642335
聲展機車行;桃園縣平鎮市金陵路６１號;03-4590825
鴻興車業公司;桃園縣平鎮市龍南路３５４號;03-4508825
鑫隆機車行;桃園縣平鎮市正義路103號;03-4681776
永兆車業有限公司;桃園縣龍潭鄉東龍路293號;03-4792598
吉如機車行;桃園縣龍潭鄉東龍路２８９號１Ｆ;03-4795623
致揚機車行;桃園縣龍潭鄉聖亭路八德段40號１Ｆ;03-4791635
首席車業有限公司;桃園縣龍潭鄉中興路258號;03-4792979
健良機車行;桃園縣龍潭鄉烏樹林村1鄰中豐路736號;03-4791251
聖龍車業有限公司;桃園縣龍潭鄉中正路126號;03-4792796
暐寬機車行;桃園縣龍潭鄉北龍路１０５號;03-4799542
福隆機車行;桃園縣龍潭鄉中正路184號１Ｆ;03-4798348
聯合機車行;桃園縣龍潭鄉中央街７８號;03-4702647
三江機車行;桃園縣楊梅鎮中山北路2段453號;03-4828112
大展機車行;桃園縣楊梅鎮秀才路7號;03-4752326
日展輪業有限公司;桃園縣楊梅鎮永美路358號;03-4820168
忠旺車業有限公司;桃園縣楊梅鎮光復街11號;03-4783539
崇富機車行;桃園縣楊梅鎮信義路157號;03-4727987
統一機車行;桃園縣楊梅鎮楊新路134號;03-4751114
勝盛機車行;桃園縣楊梅鎮新農街2段144號;03-4317357
富聖車業行;桃園縣楊梅鎮中山路115號;03-4782872
楊湖機車行;桃園縣楊梅鎮楊湖路一段790號;03-4787133
運達車業有限公司;桃園縣楊梅鎮民族路5段19號;03-4902609
永業機車行;桃園縣新屋鄉中華路370-1號;03-4773661
建信機車行;桃園縣新屋鄉東明村中山西路1段565號;03-4772908
維隆機車行;桃園縣新屋鄉中華南路１段２１５號;03-4772292
營馨寶機車行;桃園縣新屋鄉中山東路1段3號;03-4772751
大馨機車行;桃園縣觀音鄉草漯村大觀路1段586號;03-4830986
國昌車業行;桃園縣觀音鄉中山路2段947號;03-4981686
榮大車業行;桃園縣觀音鄉中山路2段588號;03-4981366
大有機車行;桃園縣桃園市大有路123號;03-3472142
中堡機車行;桃園縣桃園市永安路７１６號;03-3263316
天力車業行;桃園縣桃園市介壽路93號;03-3616925
正裕機車行;桃園縣桃園市三民路3段448號;03-3621675
永誠車業行;桃園縣桃園市永安路933號;03-3021941
宏興機車行;桃園縣桃園市春日路820號;03-3261973
協輪車業行;桃園縣桃園市中山路６４７號１樓;03-3694748
易富達綠能有限公司;桃園縣桃園市莊敬路一段323號;03-3463355
明輪機車行;桃園縣桃園市三民路3段527號;03-3670999
松輪機車有限公司;桃園縣桃園市介壽路479號;03-3615983
建榮機車行;桃園縣桃園市永安路６０７號;03-3014988
政輪機車行;桃園縣桃園市桃鶯路３６１－３號;03-3619235
春芳機車行;桃園縣桃園市民光路９２號;03-3329482
茂聖輪業有限公司;桃園縣桃園市永安路133號;03-3322731
峰聖輪業股份有限公司;桃園縣桃園市中正路862號;03-3553206
勝友機車行;桃園縣桃園市中山路８號;03-3327222
勝輇車業有限公司;桃園縣桃園市大業路一段413號1樓;03-3166029
富國機業有限公司;桃園縣桃園市民生路399號;03-3623609
進祥機車行;桃園縣桃園市復興路410號;03-3342789
進發機車行;桃園縣桃園市永安路982號;03-3014837
榮發車業;桃園縣桃園市桃鶯路115號1樓;03-3621913
遠通機車行;桃園縣桃園市春日路1339號;03-3251943
銓發機車行;桃園縣桃園市春日路1243號;03-3254292
億豐機車有限公司;桃園縣桃園市永安路６０８號;03-3263636
興大車業行;桃園縣桃園市大興西路一段187號;03-3572567
興輪機車行;桃園縣桃園市永安路１１０號;03-3342102
文進機車行;桃園縣龜山鄉明興街57號;03-3494677
宏信機車行;桃園縣龜山鄉萬壽路２段８９０號;03-3201262
展成機車行;桃園縣龜山鄉萬壽路二段827號;03-3290919
國華機車行;桃園縣龜山鄉南崁頂民生北路１段４４０號;03-3226136
翔越車業有限公司;桃園縣龜山鄉萬壽路一段90號;02-82091766
僑陽車業有限公司;桃園縣龜山鄉萬壽路一段237號;02-82092121
慶聯車業行;桃園縣龜山鄉山鶯路１５０號;03-3342115
千承車業行;桃園縣八德市興豐路844號１樓;03-3654222
大忠機車行;桃園縣八德市龍南路421號;03-4502249
正達機車行;桃園縣八德市介壽路2段800號;03-3682237
合順機車行;桃園縣八德市介壽路2段619號;03-3684419
宗益機車行;桃園縣八德市介壽路二段198號;03-3668976
昇旺輪業有限公司;桃園縣八德市介壽路１段６８５號;03-3615391
信宏機車行;桃園縣八德市介壽路2段1016號;03-3681058
昭暘車業行;桃園縣八德市和平路50號;03-3666370
振發機車行;桃園縣八德市介壽路2段1151號;03-3682536
福欣車業有限公司;桃園縣八德市建國路９號;03-3681717
永實車行;桃園縣大溪鎮員林路二段397號;03-3806669
健生車業行;桃園縣大溪鎮介壽路１１９５號１樓;03-3807779
祥富機車行;桃園縣大溪鎮介壽路991-4號;03-3802238
三禾機車行;桃園縣大園鄉?林村二鄰９－60號;03-3830181
大興機車行;桃園縣大園鄉新興路75號;03-3862827
協和機車行;桃園縣大園鄉大園鄉埔心街123號;03-3812201
固輪車業行;桃園縣大園鄉中正東路５０號;03-3862837
威震機車行;桃園縣大園鄉中華路107號;03-3854708
新達機車行;桃園縣大園鄉海口村12鄰三民路1段39號;03-3837083
銓鑫機車行;桃園縣大園鄉大園鄉和平西路2號;03-3851885
輝迎車業有限公司;桃園縣大園鄉竹圍街47-50號;03-3837776
坤山車業行;桃園縣蘆竹鄉五福六路64號;03-3214768
旺展機車行;桃園縣蘆竹鄉大竹路428-3號;03-3238508
金銓機車行;桃園縣蘆竹鄉南山路2段190號;03-3222931
南山機車行;桃園縣蘆竹鄉南山路3段256號;03-3243488
展昇機車行;桃園縣蘆竹鄉南竹路一段130號;03-3119990
開南機車行;桃園縣蘆竹鄉新興街63號;03-3412832
瑞鑫機車行;桃園縣蘆竹鄉大竹路１５號;03-3412427
向陽車業行;新竹縣竹北市中正東路72號;03-5512091
安勝機車行;新竹縣竹北市華興街276號;03-5550462
竹北機車行;新竹縣竹北市中正西路921號;03-5553896
春信輪業行;新竹縣竹北市中華路47號;03-5510168
星勝實業股份有限公司;新竹縣竹北市嘉豐南路二段198號;03-6676998
茂泰輪業;新竹縣竹北市中山路543號;03-5552467
竹祥實業有限公司;新竹縣湖口鄉忠孝路8號;03-5992441
建春機車行;新竹縣湖口鄉力行街175號;03-5994469
高平輪機車行;新竹縣湖口鄉信全街11號;03-5992753
祥和興車業;新竹縣湖口鄉勝利路二段6號;03-5970085
連城機車行;新竹縣湖口鄉中華路96號;03-5982591
台偉機車行;新竹縣新豐鄉建興路二段716號;03-5594289
宏語車業;新竹縣新豐鄉泰安街93號;03-5590751
明新車業行;新竹縣新豐鄉新興路26-3號;03-5571998
新隆機車行;新竹縣新豐鄉建興路二段764號;03-5592847
德佳機車行;新竹縣新埔鎮義民路三段280號;03-5885671
振發興機車行;新竹縣關西鎮正義路75-1號;03-5872409
豐龍車業有限公司;新竹縣關西鎮中豐路一段367號;03-5872009
廣興修理機車行;新竹縣寶山鄉寶新路2段730號;03-5762270
金原機車行;新竹縣竹東鎮大明路163號;03-5964166
信輪機車行;新竹縣竹東鎮東寧路３段２０６號;03-5956517
益和機車行;新竹縣竹東鎮東寧路三段3號;03-5966979
益誠機車行;新竹縣竹東鎮東寧路二段198號;03-5962574
盛茂實業股份有限公司;新竹縣竹東鎮長春路二段109號;03-5962689
通順機車行;新竹縣竹東鎮東寧路二段231號;03-5962950
勝東機車行;新竹縣竹東鎮東林路29號;03-5957358
興進機車行;新竹縣橫山鄉中豐路二段262號;03-5932585
全營機車行;新竹縣北埔鄉水漈子1號;03-5803732
峨眉機車行;新竹縣峨眉鄉峨眉街71號;03-5800750
玄新車業有限公司;新竹市東區明湖路490號;03-5204611
百威機車行;新竹市東區光復路二段28號;03-5750169
東榮機車行;新竹市東區光復路一段43號;03-5631868
信興機車行;新竹市東區建功路47號;03-5727276
盛嘉車業有限公司;新竹市東區東大路一段6號;03-5260706
聖瑋車業行;新竹市東區食品路394號;03-5625256
福隆機車行;新竹市東區光復路一段387號;03-5774136
雙宏機車行;新竹市東區寶山路5號;03-5252791
立新車行;新竹市北區東大路一段231號;03-5320882
亞特機車行;新竹市北區光華二街66-1號;03-5351355
信芳機車行;新竹市北區中華路二段521號;03-5224856
南榮機車行;新竹市北區延平路一段320號;03-5251273
建陽實業有限公司;新竹市北區中山路２６５之１號;03-5251791
峻哲車業商行;新竹市北區中華路３段２５０號;03-5229790
凱利機車行;新竹市北區中山路３９７號;03-5244485
舜晟機車行;新竹市北區西大路514號;03-5283901
進福車行;新竹市北區天府路二段33號;03-5363273
慶陽機車行;新竹市北區中正路369號;03-5335589
錦宏機車行;新竹市北區延平路一段309號;03-5234677
吉興機車行（新竹）;新竹市香山區中華路六段281號;03-5371170
俊源機車行;新竹市香山區牛埔北路94號;03-5381674
興源機車行;新竹市香山區中華路五段864號;03-5374755
大和機車行;苗栗縣竹南鎮頂埔里12鄰223號;037-662145
協和機車行;苗栗縣竹南鎮公義路7鄰1085號;037-581418
復興車行;苗栗縣竹南鎮光復路100號;037-472575
華陽輪業商行;苗栗縣竹南鎮民族街11鄰32號;037-477889
瑞成機車行;苗栗縣竹南鎮中正路459號;037-471702
增興機車行;苗栗縣竹南鎮光復路7鄰80號;037-475666
大弘車業商行;苗栗縣頭份鎮民族路358號;037-676091
永宏機車行;苗栗縣頭份鎮新華里中正一路74號;037-672746
良友機車行;苗栗縣頭份鎮建國路191號;037-664004
金洋機車行;苗栗縣頭份鎮中正路288號;037-685576
振順機車行;苗栗縣頭份鎮忠孝里信東路２５１號;037-676062
桔子二輪坊;苗栗縣頭份鎮和平里中華路860號;037-680285
健成機車行;苗栗縣頭份鎮斗煥里中正二路259號;037-672713
晨峰機車行;苗栗縣頭份鎮信東路二段196號;037-668660
煥達機車行;苗栗縣頭份鎮田寮里18鄰蘆竹路336號;037-635055
萬國機車行;苗栗縣頭份鎮忠孝里中華路1125號;037-662131
維順機車行;苗栗縣頭份鎮中正三路36號;037-601414
增欣企業股份有限公司;苗栗縣頭份鎮中華路5鄰1012號;037-663313
全輪機車行;苗栗縣三灣鄉中正路198號;037-831038
新南庄機車行;苗栗縣南庄鄉西村1鄰中山路2號;037-822216
騰翔機車行;苗栗縣南庄鄉東村9鄰中正路82號;037-822222
宜昌輪業有限公司;苗栗縣後龍鎮中山路6鄰22號;037-722338
明輪機車行;苗栗縣後龍鎮成功路１１６號;037-727543
寶輪機車行;苗栗縣後龍鎮中華路7鄰22號;037-723078
大震機車行;苗栗縣通霄鎮通西里23鄰中山路53號;037-752378
永亨輪業有限公司;苗栗縣通霄鎮平元里19鄰南和路１段5號;037-756888
永信機車行;苗栗縣通霄鎮中山路135號;037-751927
原大同機車行;苗栗縣通霄鎮白東里16鄰117-1號;037-793366
啟超機車行;苗栗縣通霄鎮中山路21鄰122號;037-752072
鴻億輪業行;苗栗縣通霄鎮通西里30鄰信義路61號;037-754889
大同機車行;苗栗縣苑裡鎮苑北里21鄰中山路239號;037-861134
永昌機車行;苗栗縣苑裡鎮中山路1鄰133-3號;037-863848
全順機車行;苗栗縣苑裡鎮田心里６鄰７７－１號;037-853818
明村機車行;苗栗縣苑裡鎮苑南里２鄰建國路５號;037-865530
東榮車業行;苗栗縣苑裡鎮中正里12鄰世界路102號;037-867345
錦達機車行;苗栗縣苑裡鎮山腳里167號;037-740968
五群機車行;苗栗縣苗栗市福星里福星街180號;037-269674
永興車業行;苗栗縣苗栗市為公路6鄰161號;037-270102
忠暘車業股份有限公司;苗栗縣苗栗市福麗里32鄰99-3號;037-325588
冠榮機車行;苗栗縣苗栗市福麗里至公路228號1樓;037-320697
家浤車業行;苗栗縣苗栗市中正路6鄰1300號;037-325792
翊富機車行;苗栗縣苗栗市為公路401號;037-267598
超群輪業車行;苗栗縣苗栗市中正路494號;037-324191
敬悅(尚銳)機車行;苗栗縣苗栗市恭敬里信義街17號1樓;037-359290
福星機車行;苗栗縣苗栗市福星里22鄰中華路198號;037-272581
德昌機車行;苗栗縣苗栗市新東街28鄰146號;037-355928
大坪機車行;苗栗縣造橋鄉十字路8鄰72號;037-541877
永鴻機車行;苗栗縣造橋鄉朝陽村朝陽路123號;037-563278
詮?輪業行;苗栗縣造橋鄉造橋鄉平仁路1鄰7號;037-563609
國民機車行;苗栗縣頭屋鄉尖豐路１０５號;037-251448
泉盛車行;苗栗縣公館鄉五谷村12鄰51號;037-226804
德明機車行;苗栗縣公館鄉通明街39號;037-225767
宏輪機車行;苗栗縣大湖鄉明湖村6鄰中原路24號;037-991526
信達機車行;苗栗縣大湖鄉中山路72號;037-995220
宏晟機車行;苗栗縣銅鑼鄉中正路５０號;037-980909
忠輪車業行;苗栗縣銅鑼鄉銅鑼村新興路８２巷２－１號;037-984050
紅龍機車行;苗栗縣銅鑼鄉永樂路40號;037-985252
榮康輪業行;苗栗縣銅鑼鄉中正路10鄰137號;037-981909
成都機車行;苗栗縣三義鄉雙湖村16鄰92號;037-872518
振東機車行;苗栗縣卓蘭鎮豐田2之3號;04-25896536
十甲車業行;台中市東區十甲路357號;04-22138643
日新機車行;台中市東區台中路324號;04-22876523
南輪車行;台中市東區振興路2-8號;04-22252407
宥任車業有限公司;台中市東區自由路３段225號;04-22139139
國暉輪業有限公司;台中市東區精武東路127號;04-22125370
新森田機車行;台中市東區忠孝路378號;04-22802212
瑞鎰車業商行;台中市東區東勢里進化路207-4號;04-23602043
榮田機車行;台中市東區十甲路136-2號;04-22139607
榮豐機車行;台中市東區忠孝路469號;04-22832435
龍祥機車行;台中市東區東門路24號;04-22803912
三本機車行;台中市南區南平路77號;04-22616420
大宇車料行;台中市南區正義街18號;04-22230603
升暉車業;台中市南區忠明南路1251號;04-22858591
加利機車店;台中市南區南門路82號;04-22859998
台豐機車行;台中市南區復興路3段475號1樓;04-22233001
吉豐車行;台中市南區復興路2段36-6號;04-22610387
宏興機車行;台中市南區三民西路348號;04-23760361
宥信機車行;台中市南區工學路59巷3號;04-22609409
展昌機車行;台中市南區建成路1802號;04-22870252
高順機車行;台中市南區復興路3段155號;04-22293070
順和興機行;台中市南區高工路361號;04-22629171
順駿車業有限公司;台中市南區國光路483號;04-22862508
暉凡車業有限公司;台中市南區大慶街2段1-7號;04-22630575
楓達車業行;台中市南區大慶街二段7巷30號之1;04-22607816
瑞安輪業商行;台中市南區南和路136號１樓;04-22627522
樺鴻輪業行;台中市南區南平路15號;04-22618535
鴻運輪業行;台中市南區崇倫街207號;04-23717669
儷豐輪業有限公司;台中市南區五權南路280號;04-22616045
大輪機車行;台中市西區南屯路一段88號;04-23715929
元友機車行;台中市西區南屯路１段33號;04-23713991
弘國機車行;台中市西區美村路1段385號;04-23027315
永豐機車行;台中市西區精誠九街16巷24號;04-23106998
光雄機車行;台中市西區五權路1-43號1樓;04-23724408
光毅機車行;台中市西區林森路32之3號;04-23757116
春源機車行;台中市西區模範街52號;04-23015213
惠豐機車行;台中市西區精誠路47號;04-23100733
勤益機車行;台中市西區東興路3段59號;04-23201393
瑞昌機車行;台中市西區西區五權一街26號;04-23726872
裕展車行;台中市西區四維街119號;04-22220446
鴻成機車行;台中市西區林森路93號;04-23726397
上禾車業;台中市北區華貴街6號;04-22031910
久泰車業行;台中市北區漢口路三段227號;04-22963688
天源機車行;台中市北區大雅路147號;04-22054248
光賜機車店;台中市北區梅豐街88號;04-22319337
全億機車行;台中市北區太原路1段374號;04-22058189
忠原機車行;台中市北區四平路423號;04-24226519
展裕輪業行;台中市北區青島路1段24號;04-22938959
泰豪車業有限公司;台中市北區進化北路421號;04-22050558
國輪車業行;台中市北區三民路三段443號;04-22323533
富陽機車行;台中市北區西屯路一段422號;04-22032985
詠升車業行;台中市北區山西路一段60號;04-22994709
源鎰機車行;台中市北區德化街406號;04-22029732
葳琥機車行;台中市北區漢口路3段132號;04-22978811
錦陽車業商行;台中市北區五權路385號;04-22015231
二輪馬車業行;台中市北屯區天津路3段32號;04-22371641
上鎰機車行;台中市北屯區昌平路一段141號1樓;04-22454838
太原車業行;台中市北屯區太原路三段372號一樓;04-22342658
永鑫輪業行;台中市北屯區東光路742號;04-24364306
全民機車行;台中市北屯區遼寧路一段349號;04-22473756
名輪機車行;台中市北屯區松竹路二段451號1樓;04-22445131
宏偉機車行;台中市北屯區后庄一街98號;04-24269712
東輪機車行;台中市北屯區太原路3段467號;04-24363998
哈囉車業商行;台中市北屯區熱河路2段172號;04-22431469
春年機車行;台中市北屯區東山路一段209號;04-24379200
皇昌車業行;台中市北屯區大連路一段339號;04-22923268
清堂機車行;台中市北屯區中清路110-15號;04-24254084
祥宏機車行;台中市北屯區綏遠路二段53號;0987-740151
順發車行;台中市北屯區興安路2段407號;04-22420047
新興車行;台中市北屯區后庄路52號;04-24251622
億元機車行;台中市北屯區東山路1段143號之6;04-24350219
千揚機車行;台中市西屯區福康路52號;04-24612228
大益輪業行;台中市西屯區黎明路三段537號;04-24525126
中信機車行;台中市西屯區中平路132號;04-22928416
永安機車行;台中市西屯區西屯路3段146-1號;04-24628342
禾豐機車行;台中市西屯區西屯路二段274號-5;04-27074968
吉佑機車行;台中市西屯區廣福路322號;04-27016229
同陽機車行;台中市西屯區西屯路3段57之7號;04-27067071
宏恩機車行;台中市西屯區西屯路3段164-24號;04-24619967
協進機車行;台中市西屯區西屯路2段150-2號1F;04-23110211
和益機車行;台中市西屯區太原路1段171號;04-23161607
柏承機車行;台中市西屯區西屯路三段84-19號;04-24528723
國瑋機車商行;台中市西屯區何厝街17號;04-23130848
啟揚機車行;台中市西屯區中工二路26號;04-36000773
速可達車業行;台中市西屯區福科路899號;04-24629368
逢甲輪業行;台中市西屯區西屯路2段285-7號;04-27016864
富成機車行;台中市西屯區河南路1段113號;04-23216540
富源機車行;台中市西屯區黎明路2段1048號;04-22515576
景順機車行;台中市西屯區中清路152-2號;04-24251084
翔順機車租賃輪業行;台中市西屯區中港路二段193.195號;04-22589245
新永福輪業商行;台中市西屯區光明路170號;04-27015976
瑞垣機車行;台中市西屯區西屯路2段266號;04-27062589
上陽機車行;台中市南屯區五權西路三段89號;04-23811505
元裕輪車業有限公司;台中市南屯區永春南路17號１樓;04-23833267
名盛輪業行;台中市南屯區大墩10街339號;04-23258703
伸冠機車行;台中市南屯區東興路２段40號;04-24736268
勁陽車業;台中市南屯區大墩五街82號;04-2473-2728
南美機車行;台中市南屯區向心路53號;04-23852658
振發機車行;台中市南屯區田心北四巷1-1號1樓;04-23846488
進吉輪業行;台中市南屯區向上南路一段183號;04-24718554
新吉興機車行;台中市南屯區黎明路2段149號;04-23826081
源福興機車行;台中市南屯區黎明路一段196號;04-24790456
南星機車行;台中市霧峰區中正路146-6號;04-23392012
千錡機車行;台中市太平區東平路593號;04-23510580
立大機車行;台中市太平區長安11街67號;04-23920187
全陽輪業有限公司;台中市太平區中興東路5號;04-22797002
安全機車行;台中市太平區永成北路195號;042276-1926
志昌機車行;台中市太平區中山里大源2街30號;04-23927705
岱享機車行;台中市太平區新平路2段387號;04-22786347
昇億機車行;台中市太平區樹孝路298號;04-23927755
直興輪業有限公司;台中市太平區長億路60號;04-22709869
信鴻機車行;台中市太平區永平路1段118號;04-22773837
隆祥機車行;台中市太平區中山路二段529號;04-23921297
源順機車行;台中市太平區中山路2段134號;04-23931236
暐元機車行;台中市太平區中山路2段509號;04-23926278
聯億輪業有限公司;台中市太平區樹孝路43號1樓;04-23918855
鴻騏車行;台中市太平區中山路3段134號;04-23910738
鎗躍機車行;台中市太平區東村路77號;04-22771150
一平車業商行;台中市大里區善化路113號;04-24916519
大暉輪業有限公司;台中市大里區仁化路392號;04-24919956
友嘉機車行;台中市大里區德芳路一段31號;04-24852903
太山輪業商行;台中市大里區東里路18號1樓;04-24061489
弘裕機車行;台中市大里區至善路67號;04-24915602
永新機車行;台中市大里區中興路2段850號;04-24865698
旭光機車行;台中市大里區大里路340號;04-24076523
宏勝機車行;台中市大里區金城里塗城路622號;04-24951666
佰倫機車行;台中市大里區美群路24號;04-24950947
和昌機車行;台中市大里區塗城路329號;04-24950375
幸福車行;台中市大里區中興路一段203號;04-24921726
長榮機車行;台中市大里區中興路一段90之2號;04-24963922
偉全機車行;台中市大里區中興路2段566號;04-24865980
隆盛機車行;台中市大里區新仁路1段73-8號;04-22754285
新峰機車行;台中市大里區大峰路461號;04-24920197
瑞欣機車行;台中市大里區益民路2段330號;04-24811150
榮強機車行;台中市大里區大里路36-2號;04-24832969
億昇機車行;台中市大里區三興街60號;04-24070600
大中機車行;台中市霧峰區四德路521號;04-23304621
尚享機車行;台中市霧峰區吉峰東路20號;04-23395096
信昇機車行;台中市霧峰區四德路406之2號;04-23335992
建翔機車行;台中市霧峰區吉峰東路47-1號;04-23306239
義森機車行;台中市霧峰區吉峰路135號;04-23301958
誠豐車行有限公司;台中市霧峰區甲寅村中正路1157號;04-23393151
大通機車行;台中市烏日區五光路1156號;04-23381072
冠益機車行;台中市烏日區光日路380號;04-23388019
祥祐機車行;台中市烏日區中華路120號;04-23365196
新日陽車業行;台中市烏日區中山路1段180號;04-23373323
煌原機車行;台中市烏日區溪南路1段730號1樓;04-23353396
輝鴻機車行;台中市烏日區溪南路1段575巷10號;04-23352330
（豐原）東新機車行;台中市豐原區中正路655號;04-25261950
一統車業行;台中市豐原區圓環北路二段221號;04-25256025
三豐.一統機車行;台中市豐原區三豐路749號;04-25200066
上欣機車行;台中市豐原區陽明里１１鄰府前街１９號;04-25231968
大明路一統機車行;台中市豐原區大明路1號;04-25203535
大裕輪業商行;台中市豐原區水源路２３３號;04-25221783
台一機車行;台中市豐原區成功路３２號;04-25264895
正興機車行;台中市豐原區圓環東路３５１號;04-25232675
永旭機車行;台中市豐原區南陽路261號;04-25294395
永晟機車行;台中市豐原區西勢路401號;04-25328155
永達車業行;台中市豐原區三角路78號;04-25248629
永鴻機車行;台中市豐原區中山路518號;04-25229966
立業機車行;台中市豐原區水源路１７２號;04-25130375
立騰機車行;台中市豐原區豐勢路2段24號;04-25132318
全德機車行;台中市豐原區文賢街201號;04-25226691
安輪機車行;台中市豐原區西勢路４７巷１５號;04-25266274
成煌機車行;台中市豐原區南陽路３８７號;04-25238717
宏盛機車行;台中市豐原區圓環北路1段330號;04-25222993
宏達機車行;台中市豐原區豐田路105號;04-25247393
育英路一統機車行;台中市豐原區育英路160號;04-25283333
和輝機車行;台中市豐原區水源路７２３號;04-25228679
坤發機車行;台中市豐原區合作街170號;04-25266014
幸福;台中市豐原區豐原大道6段777號;04-25151088
易統機車行;台中市豐原區西勢路148號;04-25260940
明煌機車行;台中市豐原區豐中路107號;04-25244388
明德機車行;台中市豐原區豐南街92巷2號之1;04-25264973
昇原機車行;台中市豐原區三豐路329號;04-25267423
東珈機車行;台中市豐原區南陽路283號;04-25200435
東億機車零件社;台中市豐原區豐勢路２段３號;04-25272648
松成機車行;台中市豐原區豐中路36號;04-25260247
威展機車行;台中市豐原區鎌村路303號;04-25378152
桐林機車行;台中市豐原區圓環東路２０９號;04-25263572
荃興機車電機行;台中市豐原區瑞興路８０號;04-25284422
陞旺機車行;台中市豐原區豐北街３１７號;04-25156911
偉昌機車行;台中市豐原區豐陽路５８號;04-25241398
偉翔機車行;台中市豐原區向陽路３７９號;04-25225687
偉達機車行;台中市豐原區水源路481號;04-25132477
崑明機車行;台中市豐原區三豐路191號;04-25274952
御欽機車行;台中市豐原區南陽路１０６號;04-25269837
祥發機車行;台中市豐原區永康路９０號;04-25293042
通陽車業股份有限公司;台中市豐原區圓環東路550號;04-25264698
富源機車行;台中市豐原區水源路６８６號;04-25228776
聖偉機車行;台中市豐原區三豐路563號;04-25283219
鉅慶機車行;台中市豐原區永康路２3７號;04-25227489
嘉豐機車行;台中市豐原區南陽路１８２號;04-25122163
福成機車行;台中市豐原區豐勢路１段２００號;04-25227427
福昇機車行;台中市豐原區三豐路480號;04-25243139
維信機車行;台中市豐原區中興路110-1號;04-25223283
銘豐機車行;台中市豐原區豐洲路３３號;04-25228183
毅泰輪業有限公司;台中市豐原區三豐路21號;04-25223538
樺興機車行;台中市豐原區西勢路233號;04-25279683
豐西一統;台中市豐原區豐西路91號;04-25268855
豐原.全盛機車行;台中市豐原區豐東路154號;04-25276863
豐陽路一統機車行;台中市豐原區豐陽路110號;04-25205050
內埔機車行;台中市后里區文化路43號;04-25563797
正峰機車行;台中市后里區甲后路867號;04-25563651
永益機車行;台中市后里區甲后路699號;04-25565042
兆豐機車行;台中市后里區大山路2號;04-25577257
全福機車行;台中市后里區后里區成功路285號;04-25576122
昌輪機車行;台中市后里區三豐路381號;04-25565492
明元機車行;台中市后里區甲后路514號;04-25564776
昇德機車行;台中市后里區主和路27號;04-25561132
峻安機車行;台中市后里區甲后路３２９巷１弄５號;04-25582181
泰成機車行;台中市后里區三豐路38-10號;04-25564641
益新機車行;台中市后里區甲后路302號;04-25568583
益達機車行;台中市后里區三豐路123號;04-25567370
揚益機車行;台中市后里區甲后989號;04-25567999
葳晟車業有限公司;台中市后里區三豐路38之10號;04-25562020
福聯輪業有限公司;台中市后里區文明路101號;04-25560960
銓泰機車行;台中市后里區柑宅路35巷6號;04-25561090
環成機車行;台中市后里區甲后路202號;04-25568717
豐榮機車行;台中市后里區甲后路１１４８號;04-25566843
忠益;台中市石岡區豐勢路1131號;04-25722281
冠輪機車行;台中市石岡區豐勢路９號;04-25819898
慶業機車行;台中市石岡區明德路６８之９號;04-25723968
永宏機車行;台中市東勢區東關路３５１－２號;04-25852806
旭隆機車行;台中市東勢區東崎街２８３號;04-25887661
車聚機車行;台中市東勢區第一橫街１４１號;04-25771423
泰順機車行;台中市東勢區東坑路１２２號;04-25873415
國揚機車行;台中市東勢區豐勢路１４０號;04-25772947
新興機車行;台中市東勢區東蘭街７４－２號;04-25874151
嘉興機車行;台中市東勢區東關路６４3號;04-25887662
上禾機車行;台中市新社區中興嶺90-9號;04-25820234
坤興機車行;台中市新社區興社街１段２４８號;04-25818008
建長機車行;台中市新社區中和街二段２９８號;04-25811165
新欣 機車行;台中市新社區中和街５段108號;04-25825305
興松機車行;台中市新社區興安路３９號;04-25817668
三發機車行;台中市潭子區祥和路126號;04-25362199
千億機車行;台中市潭子區勝利三街３５號;04-25337510
大明輪業商行;台中市潭子區潭子街二段59號;04-25367072
大龍機車行;台中市潭子區中山路二段578號;04-25325585
元寶機車行;台中市潭子區圓通南路９０號;04-25371984
文政機車行;台中市潭子區大豐路三段192之2號;04-25355119
羽翔機車行;台中市潭子區新興路１段３９１號;04-25368392
宏旭機車行;台中市潭子區雅潭路1段30號;04-25313301
宏祥機車行;台中市潭子區復興路1段199號;04-25363656
協昌機車行;台中市潭子區中山路二段465號;04-25321495
昌平機車行;台中市潭子區中山路二段508號;04-25328736
昌興機車行;台中市潭子區福仁村中山路二段212號;04-25321976
明展機車行;台中市潭子區中山路二段221號;04-25334872
東興機車行;台中市潭子區雅潭路二段216號;04-25320948
金福輪業車行;台中市潭子區雅潭路３段７８號;04-25320877
益沅機車行;台中市潭子區潭興路二段221-5號;04-25387162
崑崙機車行;台中市潭子區大豐路二段9號;04-25325817
勝興機車行;台中市潭子區中山路１段１４１號;04-25324972
進發機車行;台中市潭子區頭張路一段132號;04-25321870
新奕城機車行;台中市潭子區勝利路66號;04-25352912
萬曄機車行;台中市潭子區中山路三段234號;04-25328780
鴻耀車業行;台中市潭子區榮興街82號;04-25356185
上雅車業行;台中市大雅區大雅鄉雅環路3段74號;04-25602183
大中機車行;台中市大雅區上楓村民生路四段229之3號;04-25662740
台中縣偉成機車行;台中市大雅區永和路126-3號;04-25661944
弘永發機車行(大雅);台中市大雅區中清路三段189號;04-25663069
永盛;台中市大雅區學府路450號;04-25682346
宏益機車行;台中市大雅區神林南路１４號;04-25676584
忠義機車行;台中市大雅區月祥路478號;04-25665975
明益機車行;台中市大雅區民生路139號;04-25616567
南華機車行;台中市大雅區中清路四段117號;04-25669098
洽興機車行;台中市大雅區中清路二段149號;04-25662383
振富機車行;台中市大雅區民生路三段107號;04-25662855
富順車業行;台中市大雅區中正路48號;04-25661365
萊雅機車行;台中市大雅區民生路三段450號;04-25606116
源興機車行;台中市大雅區民生路三段483號;04-25604984
萬益機車行;台中市大雅區神林路29號;04-25662942
嘉中機車行;台中市大雅區中清路二段224號;04-25679864
寶冠機車行;台中市大雅區雅潭路１９７－３號;04-25653531
元春機車行;台中市神岡區中山路1186號;04-25624106
台原機車行;台中市神岡區神清路１８７號;04-25628609
立一機車行;台中市神岡區神岡路158-3號;04-25611496
全日發車業行;台中市神岡區和睦路29號;04-25622861
宏隆機車行;台中市神岡區神岡路57號;04-25616282
志成機車行;台中市神岡區丰洲路37號;04-25243522
良達機車行;台中市神岡區中山路601號;04-25623459
和欣機車行;台中市神岡區厚生路５號;04-25234506
明源機車行;台中市神岡區新庄村和睦路４１１號;04-25622379
明興機車行;台中市神岡區中山路1155號;04-25622298
保成機車行;台中市神岡區豐洲路529號;04-25220043
振達機車行;台中市神岡區豐洲路611-3號;04-25122605
神岡明益機車行;台中市神岡區中山路1325-2號;04-25628281
健新機車行;台中市神岡區厚生路65-1號;04-25610586
發輝機車行;台中市神岡區民族路２０號;04-25619769
華南輪業行;台中市神岡區民生路32之1號;04-25625275
新大豐機車行;台中市神岡區承德路247號;04-25330956
鋒易機車行;台中市神岡區大社街78號;04-25246176
龍興機車行;台中市神岡區中山路１２１號;04-25244335
永一機車行;台中市大肚區沙田路三段234號;04-26993798
永任機車行;台中市大肚區沙田路一段77號;04-26933568
永甦機車行;台中市大肚區遊園路二段87號;04-26911683
志翔車業行;台中市大肚區沙田路二段752號;04-26980057
忠政機車行;台中市大肚區沙田路一段519之2號;04-26933118
達興機車行;台中市大肚區文昌路74巷5號;04-26993563
三昌機車行;台中市沙鹿區中清路270號;04-26628059
千輪機車行;台中市沙鹿區中山路320-1號;04-26633119
中港機車行;台中市沙鹿區中山路451巷28號;04-26627386
永發機車行;台中市沙鹿區中山路576之5號;04-26624370
全家機車行;台中市沙鹿區沙田路17-24號;04-26353284
吳金龍機車行;台中市沙鹿區鎮南路二段243號;04-26355604
沙田路洽進機車行;台中市沙鹿區沙田路４３之１８號;04-26368567
玖億機車行;台中市沙鹿區北勢東路538之2號;04-26338283
玠源機車行;台中市沙鹿區中清路44之14號;04-26151668
信發機車行;台中市沙鹿區鎮南路２段４５號;04-26362388
保順機車行;台中市沙鹿區屏西路335號;04-26350052
建志機車行;台中市沙鹿區中清路2-37號;04-26151242
祐嘉車業行;台中市沙鹿區中山路368號;04-26655329
國華機車行;台中市沙鹿區沙田路38-10號;04-26355820
盛裕機車行;台中市沙鹿區中棲路３１１－３號;04-26624169
新輪車業行;台中市沙鹿區鎮南路二段４１３號;04-26357655
源興機車行;台中市沙鹿區七賢路27巷6號;04-26653334
裕成機車行;台中市沙鹿區文昌街53號;04-26625815
慶源機車行;台中市沙鹿區福德路136號;04-26627448
興隆機車行;台中市沙鹿區中山路６１８－２號;04-26239567
吉順機車行;台中市龍井區新興路42號;04-26321056
成建機車行;台中市龍井區中央路一段262號;04-26397373
佳成機車行;台中市龍井區新庄街一段230號;04-26337232
忠泰機車行;台中市龍井區沙田路五段273號;04-26353423
東岡機車行;台中市龍井區沙田路六段231號;04-26362803
建發機車行;台中市龍井區中央路一段64號;04-26395810
順成機車行;台中市龍井區新興路１０２號;04-26330685
福安機車行;台中市龍井區龍北路342號;04-26396364
億昌機車行;台中市龍井區遊園南路148號;04-26333960
大眾機車行;台中市梧棲區文昌路５７７號;04-26576935
良安機車有限公司;台中市梧棲區民生街93號;04-26563267
和炳車業行;台中市梧棲區中和街23號;04-26562678
宗易機車行;台中市梧棲區中央路２段２４４－４８號;04-26569018
益和機車行;台中市梧棲區中央路一段929巷31號;04-26560997
順安機車行;台中市梧棲區永興路一段567號;04-26396809
正岱機車行;台中市清水區中山路498之9號;04-26227860
永順機車行;台中市清水區秀水里海濱路174-1號;04-26261277
立大機車行;台中市清水區鰲峰路576號;04-26562686
全盛機車行;台中市清水區高美路502-7號;04-26111706
全發機車行;台中市清水區中山路621之4號;04-26237570
吉雄輪業商行;台中市清水區海濱路111-1號;04-26225643
志吉機車行;台中市清水區鰲峰路502-4號;04-26584886
宗晟機車行;台中市清水區鰲峰路192-3號;04-26222108
金村機車行;台中市清水區橋頭里中華路591號;04-26274041
富吉機車行;台中市清水區中山路541-6號;04-26222900
順吉機車行;台中市清水區中山路525-9號;04-26220609
新永龍機車行;台中市清水區中山路３２８號;04-26235715
新建龍車業行　;台中市清水區中華路５３０號;04-26237181
新興發機車行;台中市清水區高美路555之5號;04-26111123
瑞明車業行;台中市清水區中山路306巷5號;04-26230615
鑫輪車業行;台中市清水區鰲峰路3737號1樓;04-26271949
三陽機車行;台中市大甲區德興路34-5號;04-26871358
久田機車行;台中市大甲區中山路一段1265號;04-26876183
千越機車行;台中市大甲區臨江路６５之１號;04-26817633
大興機車行;台中市大甲區德興路94號;04-26860962
川勝機車行;台中市大甲區光明路163-2號;04-26878168
甲順輪業行;台中市大甲區水源路１６８號;04-26861365
宏展機車行;台中市大甲區中山路一段181號;04-26877462
宏晟機車行;台中市大甲區青年路16號;04-26819959
和杰機車行;台中市大甲區水源路101號;04-26865167
宜億機車行;台中市大甲區三民路110號;04-26866377
明輝機車行;台中市大甲區光明路２５９號;04-26860290
金豪機車行;台中市大甲區信義路209號;04-26868671
威順機車行;台中市大甲區甲后路61號;04-26879739
秋風機車行;台中市大甲區順天路３２９號;04-26876028
國翔機車行;台中市大甲區水源路3號;04-26870686
國榮機車行;台中市大甲區中山路１段９８０號;04-26871677
華寶輪業行;台中市大甲區興安路５３之５號;04-26805373
新益機車行;台中市大甲區信義路275號;04-26862103
煌國機車行;台中市大甲區經國路377號;04-26877892
銘興機車行;台中市大甲區大安港路47號;04-26878192
億豐機車行;台中市大甲區中山路一段1243號;04-26876607
憲成机車行;台中市大甲區文武路55號之1;04-26762763
穎隆機車行;台中市大甲區通天路229號;04-26813023
豐盛機車行;台中市大甲區順天路３０號;04-26875957
永吉機車行;台中市外埔區大馬路407號;04-26830262
成泰機車行;台中市外埔區甲后路725號;04-26800708
明宏機車行;台中市外埔區甲后路683號;04-26877771
順勝機車行;台中市外埔區大馬路37號;04-26831753
錦堂機車行;台中市外埔區中山路370號;04-26833798
豐億機車行;台中市外埔區土城路２７號;04-25566174
威泰機車行;台中市大安區和平路168號;04-26863358
建豐機車行;台中市大安區興安路255號;04-26712991
瑞來機車行;台中市大安區中庄村中山南路368號;04-26713678
三元機車行;南投縣南投市彰南路一段1118號;049-2224393
太陽機車行;南投縣南投市復興路148號;049-2227059
日盛車行;南投縣南投市彰南路二段713號;049-2250790
台豐車行;南投縣南投市彰南路三段232號;049-2251268
永傳機車行;南投縣南投市中興路一段779號;049-2233574
吉利機車行;南投縣南投市三和里中興路601號;049-2227095
安成機車行;南投縣南投市民族路51號;049-2223398
宏章機車行;南投縣南投市永豐里彰南路三段615號;049-2250258
昌隆機車行;南投縣南投市彰南路二段323號;049-2223645
明芳機車行;南投縣南投市平和街1號;049-2228539
明進機車行;南投縣南投市彰南路三段1173號;049-2252232
美輪機車行;南投縣南投市彰南路一段736號;049-2223127
國興機車行;南投縣南投市南崗一路1-1號;049-2224291
添進機車行;南投縣南投市彰南路二段183號;049-2225761
順進機車行;南投縣南投市民族路12號;049-2228398
順機車行;南投縣南投市彰南路二段563號;049-2240181
聖益機車農機行;南投縣南投市南崗二路662號;049-2253587
福裕機車行;南投縣南投市中正路232號;049-2335835
銓興機車行;南投縣南投市彰南路一段1026號;049-2225825
寶山機車行;南投縣南投市八卦路442號;049-2291953
寶順機車行;南投縣南投市南崗二路340號;049-2236088
昇晉機車行;南投縣中寮鄉永安街102號;049-2691150
龍安機車行;南投縣中寮鄉龍南路109-1號;049-2601260
一德機車行;南投縣草屯鎮草溪路一段664號;049-2365278
千友機車行;南投縣草屯鎮芬草路281-12號;049-2367905
川興機車行;南投縣草屯鎮中正路1238號;049-2561280
台新車行;南投縣草屯鎮碧山路1038-4號;049-2336297
禾陽車業股份有限公司;南投縣草屯鎮太平路一段316、318號;049-2317701
全溢機車行;南投縣草屯鎮中正路233-10號;049-2563831
昌順車業;南投縣草屯鎮玉屏路162之3號;049-2553616
泉源車行;南投縣草屯鎮芬草路186號;049-2330742
草屯國棟機車行;南投縣草屯鎮仁愛街222號;049-2310880
梅華機車輪業行;南投縣草屯鎮草溪路129-71號;049-2339398
源隆機車行;南投縣草屯鎮碧山南路66號;049-2336007
鋒錡機車行;南投縣草屯鎮太平路二段130號;049-2355936
鎮成機車行;南投縣草屯鎮芬草路二段478號;049-2334529
大新機車行;南投縣國姓鄉柑林村中正路371號;049-2721148
正忠機車行;南投縣國姓鄉中正路四段163號;049-2451520
忠興機車行;南投縣國姓鄉石門村中興路151號;049-2723306
順昌機車行;南投縣國姓鄉北港村國姓路31-6號;049-2461480
日陽機車行;南投縣埔里鎮育英街1號;049-2422626
正昌機車行;南投縣埔里鎮薰化里中山路三段124號;049-2985229
永旺車業行;南投縣埔里鎮北環路234號;049-2997202
永祥機車行;南投縣埔里鎮忠孝路110-1號;049-2991849
先陽機車行;南投縣埔里鎮中山路二段92號;049-2982789
吉發機車行;南投縣埔里鎮民生路120號;049-2983339
協成機車行;南投縣埔里鎮南村里桃南路45號;049-2913663
尚德機車行;南投縣埔里鎮中正路660號;049-2421512
東山機車行;南投縣埔里鎮中正路183之2號;049-2984772
長青機車行;南投縣埔里鎮西安路一段189-1號;049-2903337
埔里明峰企業有限公司;南投縣埔里鎮南昌街281號;049-2983217
埔里國棟機車行;南投縣埔里鎮中山路3段222號;049-2983677
埔里機車行;南投縣埔里鎮西寧路28之3號;049-2989114
泰新機車行;南投縣埔里鎮中正路518-2號;049-2988623
錦輪機車行;南投縣埔里鎮西安路一段31號;049-2983176
鍵合機車行;南投縣埔里鎮中山路2段189號;049-2983057
永群農機車行;南投縣仁愛鄉仁和路152號;049-2801317
眉峰機車行;南投縣仁愛鄉新生村山林巷84號;049-2941312
仁興機車行;南投縣名間鄉名松路二段761號1樓;049-2271764
元通機車行;南投縣名間鄉松嶺街269號;049-2581528
宏明機車行;南投縣名間鄉名松路一段35號;049-2732361
宏陽機車行;南投縣名間鄉彰南路86號;049-2732201
建興機車店;南投縣名間鄉員集路146-7號;049-2731383
順益機車行;南投縣名間鄉新街村彰南路531-3號;049-2239499
廣交機車行;南投縣名間鄉中正村董門巷12-6號;049-2734712
錦興機車行;南投縣名間鄉名松路二段260號;049-2581530
俊傑機車行;南投縣集集鎮民生東路17號;049-2760661
華益機車行;南投縣集集鎮田寮里龍泉巷1-35號;049-2781415
三盛機車有限公司;南投縣水里鄉民權路200號;049-2771087
全利機車行;南投縣魚池鄉魚池街158號;049-2897779
呈隆企業社;南投縣魚池鄉魚池街339號;049-2897826
金進機車行;南投縣魚池鄉新城村通文巷9-9號;049-2896275
三盛機車行;南投縣信義鄉同富村同和巷74-1號;049-2702900
李王順機車行;南投縣信義鄉明德街19號;049-2791142
吉祥機車行;南投縣竹山鎮中山里建國路16號;049-2645234
昇益機車行;南投縣竹山鎮前山路一段52號;049-2643609
信盈機車行;南投縣竹山鎮集山路一段1244號;049-2622147
信美機車行;南投縣竹山鎮竹山路172號;049-2645021
春宏機車行;南投縣竹山鎮集山路三段786號;049-2658932
偉成機車行;南投縣竹山鎮集山路三段472號1F;049-2651071
國隆機車行;南投縣竹山鎮集山路三段176號;049-2640979
國興機車行;南投縣竹山鎮集山路一段2103號;049-2622217
國龍機車行;南投縣竹山鎮頂林路191號;049-2647270
連陽機車行;南投縣竹山鎮鯉南路116-38號;049-2662313
順達機車行;南投縣竹山鎮集山路二段1258號;049-2644187
日昇機車行;南投縣鹿谷鄉中正路23-9號;049-2752610
三永機車行　　　　;彰化縣彰化市彰南路二段2號;04-7384615
大立機車行;彰化縣彰化市西興里豐國路3號;04-7621393
元益機車行;彰化縣彰化市茄南里茄苳路一段299-1號;04-7363680
元嘉機車行;彰化縣彰化市中庄里彰南路一段70號1樓;04-7373116
元彰機車行　　　　;彰化縣彰化市彰南路二段249之1號;04-7383851
六順輪業行　　　　;彰化縣彰化市辭修路128巷32號;04-7240758
日盛機車行　　　　;彰化縣彰化市大同里中山路二段441號;04-7241166
弘盛機車行　　　;彰化縣彰化市福田里彰南路五段433號;04-7383478
正義機車行;彰化縣彰化市民生里三民路286號;04-7220606
永晟機車行　　　　;彰化縣彰化市大埔路457號;04-7125958
全陽機車行;彰化縣彰化市永福里光復路33號;04-7222030
全新機車行　　　　;彰化縣彰化市南郭路一段181號;04-7243596
吉成機車行　　　;彰化縣彰化市大竹里三竹路78號;04-7381326
吉利機車行;彰化縣彰化市民族路270號;04-7253868
旭發機車行　　　;彰化縣彰化市大竹里彰南路二段108號;04-7384997
有宏機車行;彰化縣彰化市永安街313號;04-7369992
伸隆機車行　　　　;彰化縣彰化市辭修路81號;04-7237918
宏進機車行　　　　;彰化縣彰化市莿桐里彰水路50之1號;04-7632227
協和機車行　　　;彰化縣彰化市中興路115號;04-7116628
協承機車行;彰化縣彰化市平和里彰草路107號;04-7628372
和昌機車行　　　　;彰化縣彰化市復興里中山路三段184號;04-7250425
尚輝機車行　　　;彰化縣彰化市介壽北路49號;04-7111599
明原機車行　　　;彰化縣彰化市忠誠路19號;04-7260739
明益機車行;彰化縣彰化市曉陽路232號;04-7236856
昇峰機車行　　　　;彰化縣彰化市和調里中山路三段18號;04-7245542
東洲機車行　　　;彰化縣彰化市中山路一段241號;04-7620851
欣發機車行;彰化縣彰化市中山路二段879號;04-7234754
金馬機車行;彰化縣彰化市中山路二段549號;04-7223724
阿發行　;彰化縣彰化市向陽里崙平南路337號;04-7638430
信發機車行　　　　;彰化縣彰化市國聖里中山路三段442號;04-7323858
茂承機車行　　　　;彰化縣彰化市國聖里中山路三段456號;04-7324751
英輪車業行　　　　;彰化縣彰化市永生里成功路2號;04-7224315
振鈺機車行;彰化縣彰化市中正路一段485號;04-7263611
格來機車行　　　　;彰化縣彰化市金馬路三段770號;04-7510525
健宏機車行;彰化縣彰化市新興里自強路88號;04-7230135
國盛機車行　　　;彰化縣彰化市中華西路401號;04-7622960
國斌機車行　　　　;彰化縣彰化市下廍里茄苳路一段17號;04-7237200
勝興機車行　　;彰化縣彰化市彰南路一段285號;04-7322888
富吉機車行　　;彰化縣彰化市彰南路一段123號;04-7324356
富晟機車行;彰化縣彰化市中山路二段265號;04-7243898
進昌機車行　　　　;彰化縣彰化市延平里大埔路586號;04-7115269
進發機車行　　　　;彰化縣彰化市建和街152號;04-7636758
新輪機車行　　　;彰化縣彰化市自強南路148號;04-7265977
裕大機車行　　　　;彰化縣彰化市一心東街60號;04-7385209
榮弘機車行;彰化縣彰化市香山里彰南路二段565號;04-7374423
銘銓機車行;彰化縣彰化市永安街274號;04-7233439
億一機車行　　　　;彰化縣彰化市東興里旭光路40號;04-7231778
聯全機車行　　　　;彰化縣彰化市中華路226號;04-7230770
駿騰機車行;彰化縣彰化市實踐路46號;04-7201198
鴻安車業有限公司;彰化縣彰化市復興里中山路三段290號;04-7257565
寶順輪業行;彰化縣彰化市泰和路二段199號;04-7286145
耀昇機車行;彰化縣彰化市線東路一段495號;04-7612685
台同機車行;彰化縣芬園鄉彰南路一段75號;049-2525195
良美機車企業行;彰化縣芬園鄉芬草路二段159號;049-2522810
華益機車行;彰化縣芬園鄉芬草路一段243號;049-2523142
錦承機車行;彰化縣芬園鄉彰南路四段376號;049-2510059
台裕機車行　　　　;彰化縣花壇鄉花壇村中山路一段406號;04-7863622
全發機車行;彰化縣花壇鄉長沙村彰員路2段515號;04-7865763
旭陽車業股份有限公司;彰化縣花壇鄉中山路二段620之1號;04-7860502
宗成機車行　　　　;彰化縣花壇鄉文德村溪南街68號;04-7862752
東信輪車行;彰化縣花壇鄉灣雅村彰員路一段770‧772號;04-7865043
松輪機車行(昌輪);彰化縣花壇鄉金墩村中山路一段199之2號;04-7864178
金旺機車行　　　　;彰化縣花壇鄉永春村彰員路38之1號;04-7868231
建興機車行　　　　;彰化縣花壇鄉北口村中山路二段705號;04-7613560
展益機車行　　;彰化縣花壇鄉中庄村中山路一段6之2號;04-7872870
振芳機車行;彰化縣花壇鄉三春村彰員路一段568號;04-7871442
傑安機車行　　　　;彰化縣花壇鄉北口村中山路二段723之3號;04-7630595
進聰機車行　　　　;彰化縣花壇鄉白沙村彰員路三段552號;04-7121226
豊益機車行;彰化縣花壇鄉長沙村忠孝街156號;04-7882578
蒼富機車行;彰化縣花壇鄉南口村中山路二段236號;04-7883779
水通機車行;彰化縣秀水鄉埔崙村彰水路二段295號1樓;04-7692686
啟宏機車行;彰化縣秀水鄉安溪村彰鹿路6號;04-7633630
通展機車行;彰化縣秀水鄉金陵村番花路443號;04-7682175
勝順機車行;彰化縣秀水鄉鶴鳴村彰鹿路429號;04-7692507
大昇車行　　　;彰化縣鹿港鎮順興里鹿草路一段1號;04-7773239
中山機車行　　　;彰化縣鹿港鎮鹿和路二段422巷7號;04-7776760
宏益車業;彰化縣鹿港鎮鹿和路一段398號;04-7765280
宏銘機車行　　　　;彰化縣鹿港鎮頂番里彰頂路228號;04-7711099
昌勝機車行;彰化縣鹿港鎮中山路61號;04-7777958
保羅機車行;彰化縣鹿港鎮海埔里鹿草路二段229之1號;04-7750523
泉興機車(股)公司;彰化縣鹿港鎮泰興里彰鹿路八段88號;04-7772363
泰安機車行;彰化縣鹿港鎮永安里民權路27號;04-7775291
健順機車行　　　　;彰化縣鹿港鎮草中里頂草路四段369號;04-7713771
鹿東機車行;彰化縣鹿港鎮鹿東路371號;04-7785183
富全機車行　　　;彰化縣鹿港鎮東石里海浴路183號;04-7742101
新富機車行;彰化縣鹿港鎮龍山里三民路141號;04-7786830
運登機車行;彰化縣鹿港鎮鹿東路181號;04-7786689
曜新機車行　　　　;彰化縣鹿港鎮彰鹿路七段653號;04-7787919
西湖機車行　　　　;彰化縣福興鄉橋頭村彰鹿路七段524號;04-7773924
泰興機車行　　　　;彰化縣福興鄉同安村員鹿路一段196號;04-7750005
益昇機車行　　　　;彰化縣福興鄉福南村沿海路四段758號;04-7750880
鹿勝興機車行;彰化縣福興鄉二港村福正路171號;04-7709043
新永輪機車行;彰化縣福興鄉三汴村彰水路三段184號;04-7691836
新發機車行　　;彰化縣福興鄉秀厝村福三路三段517號;04-7707207
源鎰機車行;彰化縣福興鄉麥厝村沿海路647號;04-7701980
永豐機車行　　;彰化縣線西鄉寓埔村沿海路一段700號;04-7581350
和洋機車行;彰化縣線西鄉頂犁村和線路297號;04-7584347
福華機車行;彰化縣線西鄉頂犁村117-5號;04-7586312
大億機車行;彰化縣和美鎮雅溝里鹿和路五段299號;04-7550030
中輪機車行　　　;彰化縣和美鎮彰美路一段548巷82號;04-7358882
百順機車行;彰化縣和美鎮和北里和厝路一段48-1號;04-7561079
協輝機車行;彰化縣和美鎮彰美路五段104號;04-7564267
和來機車行;彰化縣和美鎮愛禮路68號;04-7551515
東益機車行;彰化縣和美鎮和東里仁安路149號;04-7553951
金能機車行;彰化縣和美鎮新庄里彰新路二段39號;04-7351266
昶冠機車行　　　　;彰化縣和美鎮鐵山里彰美路三段308號;04-7556808
紘尚車業有限公司　;彰化縣和美鎮彰美路六段66號;04-7553176
偉煌機車實業有限公司;彰化縣和美鎮和東里彰美路五段340號;04-7556056
健富機車行　　　;彰化縣和美鎮彰草路二段486號;04-7525947
傑信機車行;彰化縣和美鎮糖友里糠東2街39號;04-7359013
新創意二輪精品;彰化縣和美鎮道周路138號;04-7540208
裕木機車行;彰化縣和美鎮鎮平里彰草路二段674號;04-7526391
鉦順機車行;彰化縣和美鎮和線路22號;04-7561998
寶翔機車行;彰化縣和美鎮和北里德美路605號;04-7573323
大松輪業行;彰化縣伸港鄉溪底村彰新路七段1號;04-7984095
伸中輪機車行;彰化縣伸港鄉定興村彰新路七段462號;04-7982675
伸益機車有限公司;彰化縣伸港鄉新港路119-1號;04-7981215
建達機車行　　　;彰化縣伸港鄉汴頭村中華路599巷2號;04-7989960
得安機車行　　　　;彰化縣伸港鄉海尾村中興路二段403號;04-7983748
三達機車行;彰化縣員林鎮南平街133號1樓;04-8372758
山陽輪業有限公司;彰化縣員林鎮三義里中山路一段519號;04-8323501
友輪機車行;彰化縣員林鎮三義里莒光路161巷78號;04-8360780
太亞機車行;彰化縣員林鎮東北里山腳路六段51號;04-8325077
正峰機車行　　　　;彰化縣員林鎮浮圳路二段278號;04-8321975
永聖機車行;彰化縣員林鎮員大路一段193號;04-8367801
永豪機車行;彰化縣員林鎮員水路一段193號;04-8362182
吉茂車業有限公司　　　;彰化縣員林鎮中正路67號;04-8323991
名順機車行　;彰化縣員林鎮新生里新生路22號;04-8318513
宏順機車行　　　　;彰化縣員林鎮三義里員鹿路75號;04-8348355
和忠(旺賢)機車行　　　　;彰化縣員林鎮仁美里浮圳路二段545號;04-8365526
尚彬機車行;彰化縣員林鎮中正路650號;04-8383399
昌泰機車行;彰化縣員林鎮三民東街56號;04-8338265
昌盛機車行　　;彰化縣員林鎮大同路二段238號;04-8345695
明鋒機車行;彰化縣員林鎮員水路二段141號;04-8364873
明鴻機車行　　　　;彰化縣員林鎮惠來里中山南路44號;04-8332643
昇興機車行;彰化縣員林鎮三條里員東路二段205號　;04-8310647
信倡機車行;彰化縣員林鎮惠來里民生路199號;04-8355967
冠緯車業有限公司　;彰化縣員林鎮三信里大同路二段341號;04-8343181
威盛機車行;彰化縣員林鎮大饒里員集路二段286號;04-8355287
家彬機車行;彰化縣員林鎮建國路331之1號;04-8324168
展旺機車行;彰化縣員林鎮中正路156號;04-8352976
展億機車行;彰化縣員林鎮西東里浮圳路二段53之1號;04-8345751
峰盛機車行;彰化縣員林鎮新生里員鹿路108號;04-8314003
國陽機車行;彰化縣員林鎮林厝里山腳路一段108號;04-8314139
嘉吉機車行　　　　;彰化縣員林鎮三多里中山路二段606號;04-8335188
遠東機車行　　　　;彰化縣員林鎮萬年里員水路二段34號;04-8312223
廣達機車行;彰化縣員林鎮浮圳里員東路一段536號;04-8313699
聯進機車行;彰化縣員林鎮振興里員水路一段116號;04-8314881
駿昇機車行;彰化縣員林鎮員水路二段486號;04-8330883
永成機車行;彰化縣社頭鄉社斗路一段215號;04-8730686
昇佳機車行;彰化縣社頭鄉舊社村忠義路764號;04-8738551
東陽機車行;彰化縣社頭鄉社頭村員集路二段333號;04-8732927
社金馬機車行;彰化縣社頭鄉里仁村員集路一段301號;04-8732974
瑩昌機車行;彰化縣社頭鄉湳底村員集路三段513號;04-8732880
鋒宇車業行　　　;彰化縣社頭鄉廣興村中山路一段736號;04-8730676
鴻濱機車行　　　;彰化縣社頭鄉新厝村員集路四段287號;04-8731215
雙元車行　　　　　;彰化縣社頭鄉湳雅村山腳路三段482號;04-8732806
大興機車行;彰化縣永靖鄉瑚璉村瑚璉路183號;04-8246768
正大機車行;彰化縣永靖鄉港西村中山路一段848號;04-8228308
永明車行;彰化縣永靖鄉永北村瑚璉路444號;04-8232558
有富機車行;彰化縣永靖鄉五汴村中山路三段311號;04-8237787
劦順機車行;彰化縣永靖鄉港西村中山路一段853號;04-8231282
東寧鴻昌機車行　　;彰化縣永靖鄉東寧村光雲巷6號;04-8227377
欣展機車行;彰化縣永靖鄉湳港村永社路195號;04-8227939
新大明機車行　　;彰化縣永靖鄉開明路209號;04-8224766
裕興機車行　　　　;彰化縣永靖鄉同安村永福路一段578號;04-8222168
廣益機車行　　　　;彰化縣永靖鄉永東村東門路120號;04-8224240
久傳機車行;彰化縣埔心鄉東門村中正路一段293號;04-8294973
旭順機車行　　　　;彰化縣埔心鄉埤霞村二抱路一段1號;04-8522209
宏國機車行　　　;彰化縣埔心鄉員鹿路一段258號;04-8294519
明峰機車行;彰化縣埔心鄉中山路133號;04-8223042
展昇機車行;彰化縣埔心鄉員鹿路一段159號;04-8292808
新建發機車行　　;彰化縣埔心鄉芎蕉村員鹿路五段202號;04-8292134
萬全機車行　　;彰化縣埔心鄉舊館村員鹿路四段65號;04-8292128
群隆輪業行;彰化縣埔心鄉東門村中正路一段311-2號;04-8222566
大順機車行;彰化縣溪湖鎮大公路69號;04-8858627
吉順機車行　　;彰化縣溪湖鎮彰水路三段132號;04-8858542
協誠機車行　　　　;彰化縣溪湖鎮大溪路一段537號;04-8857678
東泰機車行;彰化縣溪湖鎮大庭里崙子腳路48之11號;04-8810922
東興機車行;彰化縣溪湖鎮大竹里彰水路三段40號;04-8854758
金國機車行　　　;彰化縣溪湖鎮河東里二溪路二段668號;04-8819820
益新機車行　　;彰化縣溪湖鎮大突里大突巷53之5號;04-8857667
凱威機車行;彰化縣溪湖鎮彰水路四段106號;04-8610382
勝安機車行;彰化縣溪湖鎮田中里二溪路一段515號;04-8825126
進順機車行　　　　;彰化縣溪湖鎮員鹿路三段220號;04-8817268
隆輪機車行;彰化縣溪湖鎮員鹿路二段504號;04-8856281
順發機車行　　　;彰化縣溪湖鎮大突里大發路134號;04-8826639
新詠東機車行;彰化縣溪湖鎮汴頭里福德路339號;04-8827638
達輪機車行;彰化縣溪湖鎮彰水路一段944號;04-8810165
福輪機車行　　　;彰化縣溪湖鎮河東里二溪路二段798號;04-8856142
輝風機車行;彰化縣溪湖鎮西溪里員鹿路二段66號;04-8850507
穩發車業行(溪湖鎮);彰化縣溪湖鎮光平里彰水路三段456`458號;04-8855973
永和機車行;彰化縣大村鄉平和村中正東路339號;04-8524100
永偉機車行;彰化縣大村鄉福興村山腳路89之14號;04-8532132
宏林機車行　　　　;彰化縣大村鄉美港村中山路一段165號;04-8520909
昌易機車行;彰化縣大村鄉中正西路173號;04-8520246
昌偉機車行　;彰化縣大村鄉擺塘村員大路3之52號;04-8524067
松旺機車行　　　　;彰化縣大村鄉貢旗村大崙路2之10號;04-8522822
冠宏機車行;彰化縣大村鄉大仁路一段6號;04-8525976
森發機車行;彰化縣大村鄉美港村中山路一段130號;04-8348067
德昌機車行;彰化縣大村鄉茄苳路一段247之1號;04-8532030
銳展機車行;彰化縣大村鄉大智路21號;04-8531141
吉益機車行;彰化縣埔鹽鄉角樹村員鹿路一段139-1號;04-8852920
建昇機車行;彰化縣埔鹽鄉埔南村彰水路一段391號;04-8650549
埔鹽協誠機車行;彰化縣埔鹽鄉崑崙村彰水路1段141號;04-8850166
瑞吉機車行;彰化縣埔鹽鄉大有村員鹿路三段140-4號;04-8652742
誠宇機車行;彰化縣埔鹽鄉南新村好金路71號;04-8650150
俥益機車行;彰化縣埔鹽鄉崑崙村彰水路一段7之1號;04-8858285
金勇機車行;彰化縣田中鎮山腳路五段294號;04-8748530
信源車業有限公司;彰化縣田中鎮南路里員集路一段915號;04-8742658
建成機車行;彰化縣田中鎮碧峰里中南路二段571號;04-8743730
春昇機車行;彰化縣田中鎮北路里中山街316號;04-8755977
振順機車行;彰化縣田中鎮斗中路一段405號;04-8744645
國源機車行;彰化縣田中鎮中州路一段399號;04-8749811
嘉發機車行　　　;彰化縣田中鎮平和里山腳路五段142號;04-8753538
三輝機車行　　　　;彰化縣北斗鎮東光里斗中路905號;04-8882236
正新機車行;彰化縣北斗鎮斗苑路1段457之１號;04-8881831
志偉機車行;彰化縣北斗鎮西安里斗苑路二段124號;04-8781115
杏豐機車行　　　　;彰化縣北斗鎮興農路二段353號;04-8885283
佳進機車行;彰化縣北斗鎮光復里復興路316巷25號;04-8885923
協泰機車行　　　;彰化縣北斗鎮西德里舜耕路4之47號;04-8889751
春興機車行;彰化縣北斗鎮居仁里地政路328號;04-8884783
勝吉機車行;彰化縣北斗鎮東光里興農路二段536號;04-8885198
詠太機車行;彰化縣北斗鎮中山路二段27號;04-8883616
新宏興車業;彰化縣北斗鎮斗苑路二段159號;04-8881321
永信機車行　　　;彰化縣田尾鄉中正路一段1號;04-8832615
昌益機車行;彰化縣埤頭鄉合興村彰水路三段439號;04-8922098
東昇機車行　　　　;彰化縣埤頭鄉彰水路一段371號;04-8896213
信宏機車行;彰化縣埤頭鄉斗苑東路478之4號;04-8926746
進發機車行　　　;彰化縣埤頭鄉彰水路四段440號;04-8924419
大勝機車行;彰化縣溪州鄉成功村登山路二段230號;04-8802656
和欣機車行　　;彰化縣溪州鄉中山路四段545號;04-8871218
明利機車行　　　　;彰化縣溪州鄉東州村登山路四段333號;04-8896165
信宏機車行;彰化縣溪州鄉溪州;
茂盛機車行;彰化縣溪州鄉尾厝村中山路四段621號;04-8880496
清偉機車行;彰化縣溪州鄉中山路３段６９５號;04-8895891
詠吉機車行;彰化縣溪州鄉大庄村登山路一段43號;04-8805788
聖豐車業商行;彰化縣溪州鄉瓦厝村中山路三段391號;04-8896132
元彰機車行　　　　;彰化縣二林鎮中正路81號;04-8962285
正順機車行;彰化縣二林鎮後厝里力行路28號;04-8952706
全吉機車行　　　　;彰化縣二林鎮南光里大城路一段248號;04-8965885
宏興機車行;彰化縣二林鎮北平里二溪路一段93號;04-8961546
志信機車行;彰化縣二林鎮梅芳里太平路四段45之8號;04-8681439
進財機車行;彰化縣二林鎮豐田里二溪路一段182號;04-8968963
隆翔車業行;彰化縣二林鎮北平里仁愛路385號;04-8954897
瑞豐機車行　　　　;彰化縣二林鎮萬興里二溪路六段606號;04-8682483
聖益機車行;彰化縣二林鎮永興里二溪路六段499號;04-8682629
上新機車行;彰化縣大城鄉菜寮村西平路14號;04-8942785
文盛機車行　　　;彰化縣芳苑鄉漢寶村成功路26號;04-8991663
日盛機車行;彰化縣芳苑鄉漢寶村芳漢路一段506號;04-8991730
如來發機車行　　　;彰化縣芳苑鄉王功村芳漢路王功段548號;04-8932365
良友機車行;彰化縣芳苑鄉草湖村功湖路15之5號;04-8861157
阿德車業行;彰化縣芳苑鄉斗苑路芳苑段221之1號;04-8985285
洪森霖車業　;彰化縣芳苑鄉三合村斗苑路三合段677號;04-8964671
新永順機車行;彰化縣芳苑鄉二溪路草二段612號;04-8862368
新發順機車行　　　;彰化縣芳苑鄉王功村芳漢路王功段506號;04-8932283
益裕機車行　　　　;彰化縣二水鄉光化村員集路4段138號;04-8795275
群益機車行;雲林縣斗南鎮南昌里南昌８６號;05-5970156
聯進機車行;雲林縣大埤鄉南和村自由路21號;05-5912336
永發機車行;雲林縣虎尾鎮林森路一段362號;05-6327365
利興機車行;雲林縣虎尾鎮西屯里大屯284-10號;05-6651674
長發機車行;雲林縣虎尾鎮中正路348號;05-6334978
威陽車業;雲林縣虎尾鎮安溪里文科路553號;05-6334030
和發機車行;雲林縣土庫鎮馬光路176號;05-6653418
崑輪機車行;雲林縣褒忠鄉中正路185號;05-6972132
安輪機車行;雲林縣東勢鄉東北村康安路113號;05-6991337
億山機車行;雲林縣崙背鄉南陽村正義路151號;05-6963930
龍鵬機車行;雲林縣麥寮鄉麥津村中正路104號;05-6932360
元成機車行;雲林縣斗六市雲林路二段105號1樓;05-5322395
全翔機車行;雲林縣斗六市成功路319號;05-5338956
述衡車業行;雲林縣斗六市中山路21號;05-5322555
誠億機車行;雲林縣林內鄉林南村中正路157號;05-5894380
盈利輪業行;雲林縣莿桐鄉中山路99號;05-5842151
新舜成機車行;雲林縣西螺鎮大同路24-12號;05-5862577
友諒機車行;雲林縣北港鎮文仁路60號;05-7830591
日榮機車行;雲林縣北港鎮民享路47號;05-7830601
佑泉機車行;雲林縣北港鎮民樂路１４６號;05-7820960
東欣機車行;雲林縣北港鎮公園路１７３號;05-7838511
順陽機車行;雲林縣北港鎮義民路51號１樓;05-7833365
東易車業行;雲林縣口湖鄉崙東村中山路3-39號;05-7991289
建立機車行;雲林縣口湖鄉口湖村14號;05-7894113
敏發機車行;雲林縣口湖鄉湖東村191-3號;05-7893479
永茂機車行;雲林縣四湖鄉中山路14號;05-7872168
和興車業;雲林縣四湖鄉關聖路57-5號;05-7873363
春益機車行;雲林縣四湖鄉施湖村東庄路64號;05-7876953
啟昌機車行;雲林縣元長鄉中山路25-2號;05-7889091
明益車業有限公司;嘉義縣梅山鄉梅北村中山路２９７號;05-2621608
中興機車行;嘉義縣竹崎鄉灣橋村灣橋３３１號;05-2791082
正大機車行;嘉義縣中埔鄉中埔鄉中山路五段403號;05-2390120
高奇機車行;嘉義縣中埔鄉和興村中華路837號;05-2305289
國利機車行;嘉義縣中埔鄉同仁村同仁１６１－２號;05-2531404
永新機車行;嘉義縣水上鄉寬士村崎子頭１７２號;05-2351465
建良機車行;嘉義縣水上鄉柳新村48-3號;05-2681208
嘉明車業有限公司;嘉義縣鹿草鄉西井村鹿草５４８號;05-3752329
正安機車行;嘉義縣太保市舊埤里新平路20號;05-3747563
富發車行;嘉義縣太保市麻寮里中山路二段１５１號;05-2373207
新偉機車行;嘉義縣太保市前潭里銘泰新村1號;05-3712898
成邑有限公司;嘉義縣朴子市北通路67號;05-3700626
宗泰機車行(嘉義縣);嘉義縣朴子市向榮路46號;05-3793262
明治機車行;嘉義縣朴子市北通路120號;05-3796280
瑞億機車行;嘉義縣朴子市開元路266號;05-3791136
吉冠機車行;嘉義縣東石鄉東石鄉東石村5號;05-3733066
一安機車行;嘉義縣六腳鄉六腳村26號;05-3781357
永安機車行;嘉義縣新港鄉中正路433號;05-3742736
展瀛企業社;嘉義縣新港鄉宮前村登雲路28號;05-3740830
琮得機車行;嘉義縣新港鄉嘉義縣新港鄉中山路115-1號;05-3749748
萬安機車行;嘉義縣新港鄉月眉村49號;05-3772068
大正機車行;嘉義縣民雄鄉豐收村山仔腳１０７號;05-2721460
加興機車行;嘉義縣民雄鄉頂崙村崙仔頂１０４－２１號;05-2262947
東新車業有限公司;嘉義縣民雄鄉東湖村建國路二段３４０號;05-2262575
原和機車行;嘉義縣大林鎮明和里甘蔗崙３８號;05-2651453
泰峰車業有限公司;嘉義縣大林鎮中正路４２８號;05-2652408
德興機車行;嘉義縣大林鎮中正路596號;05-2653423
明欣機車行;嘉義縣溪口鄉溪口鄉和平街119號1樓;05-2692535
英展機車行;嘉義縣義竹鄉傳芳村474-29號;05-3412262
國欽機車行;嘉義縣義竹鄉義竹村4-75號;05-3411888
勝利機車行;嘉義縣義竹鄉頭竹村265-2號;05-3413103
榮裕機車行;嘉義縣義竹鄉西過村420號;05-3437271
輝龍車業有限公司;嘉義縣義竹鄉六桂村170號;05-3412625
興發機車行;嘉義縣義竹鄉岸腳村60號;05-3411968
宏良機車行;嘉義縣布袋鎮太平路91-1號;05-3472508
百合機車行;嘉義市東區林森東路２７３號;05-2770352
南興車業行;嘉義市東區南興路１８２號;05-2287406
慶和機車行;嘉義市東區忠孝路６號;05-2226567
鴻德機車行;嘉義市東區民國路７６號;05-2781796
昇晹車業(股)公司;嘉義市西區博愛路二段131-1號;05-2322508
順利機車行;嘉義市西區北港路７６號;05-2314129
瑞升機車行;嘉義市西區北興街２９０號;05-2323222
滿金機車行;嘉義市西區民生南路５７０號;05-2350282
德盛機車行;嘉義市西區民生南路878號;05-2851482
大展機車行;台南市中西區健康路一段70號;06-2149898
永松機車行;台南市中西區金華2段403號;06-2642666
永源機車行;台南市中西區府前路二段194號;06-2261190
光隆機車行;台南市中西區民權路四段174號;06-2588170
尚永機車行;台南市中西區西和路105號;06-2501647
明德機車行;台南市中西區西賢一街91號;06-2801396
昇興機車行;台南市中西區文賢路164號1樓;06-2598025
東昌機車有限公司;台南市中西區中山路87號1樓;06-2204337
泓泰機車行;台南市中西區南華街28號;06-2243148
建發機車業有限公司;台南市中西區民權路4段522號1樓;06-2580962
專盛機車行;台南市中西區民權路三段309號;06-2266862
新賓機車行(大新);台南市中西區金華路3段245號;06-2214030
福吉實業股份有限公司;台南市中西區開山路67號;06-2292126
力群機車行;台南市東區東安路119號;06-2748730
三正瑋機車行;台南市東區德東街106號;06-2691613
上典(聖興)機車行;台南市東區富農街一段131巷26號;06-2813605
太興機車行;台南市東區自由路二段30號;06-2670282
日升機車行;台南市東區東寧路478號1樓;06-2359107
弘展機車行;台南市東區育樂街207號;06-2746040
宏基機車行;台南市東區光明街147-9號;06-2388578
宏輝機車行;台南市東區東平路3號;06-2088247
和順機車行;台南市東區東安路41號;06-2378911
延輝車行;台南市東區東成街171號;06-2600009
昌輝機車行;台南市東區大同路二段539號;06-2907908
明宏機車行;台南市東區榮譽街71號;06-2688363
信成機車行;台南市東區崇善東路104號;06-2684865
昱誠機車行;台南市東區富農街一段137號;06-3361053
盈達機車行;台南市東區東門路一段156巷24號;06-2357252
昶興機車行;台南市東區裕豐街184號;06-2003206
康騏電動車業;台南市東區中華東路2段23號1樓;06-2600106
統利機車行;台南市東區林森路二段194號1樓;06-2355716
詠利機車行;台南市東區怡東路71號;06-2354562
雄輪機車行;台南市東區長東街63號;06-2677333
順展機車行;台南市東區崇信街97號;06-3365668
新榮機車行;台南市東區崇善路258號;06-2895838
嘉禾機車行;台南市東區仁和路185號;06-2899039
嘉亮機車行;台南市東區生產路297巷22號1樓;06-2688256
慶發機車行;台南市東區崇明路3號1樓;06-2908927
上展機車行;台南市南區仁東街39號;06-2890659
巨陽車業;台南市南區新愛路8號;06-2923188
全盛機車行;台南市南區金華路二段352號;06-2209958
佳璋機車行;台南市南區文南路272號;06-2642288
明和機車行;台南市南區夏林路212號1樓;06-2616342
金榮機車行;台南市南區金華路二段161號;06-2649826
金輪機車行;台南市南區新建路25巷12號;06-2641811
信大機車行;台南市南區金華路2段27巷2號;06-2616439
信元機車行;台南市南區新都路471號;06-2616523
冠信機車行;台南市南區永成路三段197號;06-2655490
冠美機車行;台南市南區新建路27巷1號;06-2640547
偉益機車行;台南市南區賢南街25號;06-2650520
通發機車行;台南市南區灣裡路385號1樓;06-2622403
達易機車行;台南市南區健康路一段137號;06-2151311
銘賢機車行;台南市南區新興路227號;06-2652940
德興機車行;台南市南區大同路2段466號;06-2155462
鑫源機車行;台南市南區大成路2段190號;06-2618561
主騎機車行;台南市北區忠義路3段58號;06-2215398
佳興機車行;台南市北區公園路387號1樓;06-2519789
明弘機車行;台南市北區武聖路74號;06-2585577
明峰機車行;台南市北區大武街542巷6號;06-2516356
長益機車行;台南市北區臨安路二段271號;06-2501170
建福機車行;台南市北區文賢路353號;06-2583933
清順機車行;台南市北區東豐路542號;06-2348364
貫德車業行;台南市北區大和路211號1樓;06-2582279
銓輪機車行;台南市北區長北街9號;06-2206721
德盈機車行;台南市北區開元路353號1樓;06-2376837
輝昌機車行;台南市北區和緯路四段269號;06-2598321
燕龍機車行;台南市北區大港街134號;06-2590274
擎匠機車行;台南市北區文賢路1164號1樓;06-2583331
駿發車業行;台南市北區臨安路二段255-1號;06-2586029
鑫龍車業有限公司;台南市北區公園路287號1樓;06-2233588
吉興機車行;台南市安平區怡平路350號1F;06-2953128
家偉機車行;台南市安平區建平七街197號;06-2934453
振盛機車行;台南市安平區慶平路429號1樓;06-2957015
12佃聯興機車行;台南市安南區公學路四段426號1樓;06-2567628
永揚機車行;台南市安南區安中路三段294號;06-2477887
永豐機車行;台南市安南區安和路五段159號1樓;06-3556529
合富機車行;台南市安南區安和路1段221號;06-2563316
百吉冠機車行;台南市安南區同安路322巷42號;06-2555500
來益機車行;台南市安南區同安路117號;06-2473001
奇林機車行;台南市安南區城北路97號;06-2572609
尚億機車行;台南市安南區頂安街268號;06-2560528
怡安機車行;台南市安南區怡安路一段308-5號;06-2457573
明春機車行;台南市安南區公學路二段221號;06-2451816
東杰車業;台南市安南區北安路2段87號;06-2595227
金皇代機車行;台南市安南區海佃路1段149號;06-2584056
金陽機車行;台南市安南區城西街一段48號;06-2571682
阿弘機車行;台南市安南區安和路一段436號;06-2455001
冠捷機車行;台南市安南區安中路四段290巷319號;06-2556633
彥益機車行;台南市安南區台南市安南區安中路一段555號;06-2478186
昭興機車行;台南市安南區郡安路四段274號;06-2811960
展暉機車行;台南市安南區本原街3段137號1樓;06-2477720
晉暉機車行;台南市安南區安和路四段73號;06-3563617
富信機車行;台南市安南區安中路六段555號;06-2577188
復興機車行;台南市安南區安生街57號;06-3563001
進盛機車行;台南市安南區本原街3段277號;06-2561614
進順機車維修坊;台南市安南區安中路一段592號;06-2456055
順弘機車行;台南市安南區安中路一段962號;06-2450008
新明弘機車行;台南市安南區海佃路一段217號1樓;06-2591568
群弘機車行;台南市安南區長和路一段901號;06-3961168
群億機車行;台南市安南區國安街124號;06-2508096
嘉陽機車行;台南市安南區海佃路二段387號;06-2468080
福龍機車行;台南市安南區本原街一段114號;06-2568114
興發車業行;台南市安南區大安街9號;06-2554281
龍成機車行;台南市安南區安和路五段260號;06-3562062
騏順車業行;台南市安南區安中路1段701巷13號;06-2557232
一進機車行;台南市永康區正強街93號;06-2323476
上雅機車行;台南市永康區民族路249號;06-2712098
元發機車行;台南市永康區中正路161號;06-2332890
正統機車行;台南市永康區中正南路680號;06-2530015
永宏機車行;台南市永康區中正南路335號;06-2435598
全通機車行;台南市永康區中華路976號;06-2537294
吉輝機車行;台南市永康區中山東路147號;06-2021328
成龍機車行;台南市永康區中山南路92號;06-3021401
妙音宗興車行;台南市永康區復國一路453號;06-2317089
宏原機車行;台南市永康區大灣路113號;06-2723081
宏德機車行;台南市永康區中正南路748號1樓;06-2545920
佳鋐機車行;台南市永康區富強路一段66號;06-2717850
明利機車行;台南市永康區復國一路400號;06-2317378
昇峰車業行;台南市永康區華興街182號;06-3121089
昇億機車行;台南市永康區大安街452號;06-2731698
東倫機車行;台南市永康區中華路384號;06-2332446
信輝機車行;台南市永康區富強路一段358號;06-2713472
南成機車行;台南市永康區自強路777號;06-2015754
南昌機車行;台南市永康區中華路92號;06-3115092
南榮機車行;台南市永康區中華路754號;06-2335846
建銘機車行;台南市永康區忠孝路124號;06-3126046
盈達車業行;台南市永康區國光3街46號;06-2050959
清龍機車行;台南市永康區永大路二段1376號;06-2339257
通富機車行;台南市永康區忠孝路239巷1號;06-3124901
進大車行;台南市永康區中山南路750號;06-2013029
順德機車行;台南市永康區新民街108號;06-2430650
新立達機車行;台南市永康區龍安街163號;06-2024897
新昌機車行;台南市永康區中正南路54號;06-2522317
瑞億機車行;台南市永康區中興街71號;06-3129608
嘉豪機車行;台南市永康區中正南路847號;06-2437351
億裕機車行;台南市永康區中山南路235~3號;06-2010657
德陽機車行;台南市永康區永二街12號;06-2030211
慶昌機車行;台南市永康區中正南路239號;06-2532543
龍興機車行;台南市永康區永華路210號;06-2727214
聯興(永康)機車行;台南市永康區大灣路1030號1樓;06-2726753
六成機車行;台南市歸仁區中正南路一段760號;06-2390311
立德機車行;台南市歸仁區中山路三段540號;06-2303000
邱吉輝機車行;台南市歸仁區保大路三段193號;06-2712768
祥興機車行;台南市歸仁區中山路三段166號;06-3306627
章央車業行;台南市歸仁區中山路二段189號;06-2301876
富山機車行;台南市歸仁區中正南路一段72號;06-3300351
義芳機車行;台南市歸仁區中山路二段105號;06-2304843
義發機車行;台南市歸仁區中山路2段82號;06-2304954
太子機車行;台南市新化區中正路635號;06-5985521
良信機車行;台南市新化區中山路331號;06-5905327
展旭機車行;台南市新化區忠孝街293-1號;06-5980688
博翔機車行;台南市新化區忠孝路75號;06-5980625
元龍機車行;台南市玉井區民主街46號;06-5741963
建安機車行;台南市玉井區中正路870號;06-5742336
華順機車行;台南市玉井區中正路346號;06-5742389
建信機車行;台南市楠西區中正路172號;06-5759725
新明發機車行;台南市南化區北寮里1-4號;06-5772803
光興機車行;台南市仁德區太子路220號1樓;06-2728068
利興機車行;台南市仁德區中正路三段711-1號;06-2050282
泰華機車行;台南市仁德區中正路段195號;06-2792200
新力機車行;台南市仁德區中正路二段452號;06-2792559
義成機車行;台南市仁德區中山路603號;06-2709002
正清機車行;台南市官田區二鎮里103號;06-6983323
信宏機車行;台南市官田區中華路2段75號;06-5792738
惠益企業有限公司;台南市官田區文化街112號;06-5791838
龍興機車行;台南市官田區南部里32號;06-5792528
政宏機車行;台南市麻豆區埤頭里埤頭25之2號;06-5702456
振吉機車行;台南市麻豆區興國路41-2號;06-5710508
國強機車行;台南市麻豆區台南縣麻豆鎮中興街65號;06-5721386
慶濠機車行;台南市麻豆區中山路32號1樓;06-5722120
久隆車業商行;台南市佳里區延平路354號;06-7220896
立裕機車行;台南市佳里區仁愛路157號;06-7222023
足興車業行;台南市佳里區台南市佳里區佳化里209-28號;06-7266818
延陵機車行;台南市佳里區延平路6號;06-7227034
昌興機車行;台南市佳里區光復路159號;06-7223085
欣欣機車行;台南市佳里區延平路300號;06-7222654
建良機車行;台南市佳里區營頂里營頂71號;06-7260868
源興機車行;台南市佳里區忠孝路122號;06-7227365
聖輪機車行;台南市佳里區延平路451號;06-7226747
立達機車行;台南市西港區中山路274號;06-7952827
信展機車行;台南市西港區營西里410-2號;06-7960173
恒豪機車行;台南市西港區慶安路86號;06-7957943
晟宏機車行;台南市西港區南海埔47-51號;06-7961825
宏翔機車行;台南市七股區玉成里21號;06-7871723
順風機車行;台南市七股區永吉里17-18號;06-7881381
吉平機車行;台南市將軍區將富里48-6號;06-7940123
嘉林機車行;台南市將軍區忠興里30-8號;06-7942263
永大機車行;台南市學甲區一秀里下溪州15-11號;06-7835637
盛利車業有限公司;台南市學甲區華宗路418號;06-7832458
福亮機車行;台南市學甲區光華里608-1號;06-7832313
億洲機車行;台南市學甲區頂洲里112-4號;06-7810847
永隆機車行;台南市北門區永隆里2號;06-7862435
全盛機車行;台南市北門區錦湖里77號;06-7863316
貴榮機車行;台南市北門區保吉里414號;06-7863614
順發機車行;台南市北門區三光里65號;06-7850186
榮昌機車行;台南市北門區舊埕54號;06-7862611
山川機車行;台南市新營區民治路176號;06-6570917
弘陽車業行;台南市新營區中正路221-2號;06-6352164
全芳機車有限公司;台南市新營區中山路175號;06-6333076
吉利機車行;台南市新營區中興路９號;06-6357938
宏城機車行;台南市新營區新進路二段108號;06-6371839
宏星機車行;台南市新營區太南里305-10號;06-6529708
和記機車行;台南市新營區中正路498之1號;06-6359257
昇和機車行;台南市新營區埤寮里許丑51-3號;06-6352198
杰陽車業股份有限公司;台南市新營區新進路二段407號;06-6560685
金平機車行;台南市新營區建業路305號;06-6571313
俊良機車行;台南市新營區中正路54號;06-6377790
冠威機車行;台南市新營區復興路276號;06-6564368
國新機車行;台南市新營區三民路138-6號;06-6324668
順財機車行;台南市新營區太北里太子宮123之2號;06-6530748
順發機車行;台南市新營區文化街16號;06-6323816
新進益機車行;台南市新營區三民路137-3號;06-6338149
源力機車行;台南市新營區民治路148-7號;06-6560871
輝明機車行;台南市新營區姑爺里挖仔7-1號;06-6552839
宏達機車行;台南市後壁區嘉民里上茄苳207號;06-6881602
長欣機車行;台南市後壁區頂長里59-12號;06-6622171
勝隆機車行;台南市後壁區後壁里170-5號;06-6873937
永和機車行;台南市白河區中山路207號;06-6852876
玉豐機車行;台南市白河區玉豐里87-21號;06-6853971
自發機車行;台南市白河區河東里63-7號;06-6853046
宏順機車行;台南市白河區長安路58號;06-6852320
宏龍機車行;台南市白河區中山路179號;06-6851510
欣欣機車行;台南市白河區中山路166-1號;06-6855529
河嘉車業有限公司;台南市白河區中山路109號;06-6852724
長和機車行;台南市白河區河東里3鄰54-1號;06-6850407
阿坤機車行;台南市白河區三民路505號;06-6853660
信發機車行;台南市白河區內角里62-6號;06-6816276
啟成機車行;台南市白河區康樂路16-1號;06-6852938
進順機車行;台南市白河區台南市白河區中正路95號;06-6853058
永昌機車行;台南市東山區青山里185號;06-5815639
永福機車行;台南市東山區青山里140-1號;06-6861685
春誠機車行;台南市東山區達雲路一段36號;06-6800383
華興機車行;台南市東山區青葉路一段293號;06-6802095
榮宏機車行;台南市東山區台南市東山區聖賢里頂窩61-9號;06-6336332
慶林機車行;台南市東山區東正里223號;06-6800101
龍泰機車行;台南市東山區東原里前大埔194號;06-6862389
坤興機車行;台南市六甲區中山路238號;06-6982647
捷順機車行;台南市六甲區中正路504號;06-6982776
金馬機車行;台南市下營區中正北路182號;06-6891506
阿坤機車行;台南市下營區中正南路62號;06-6894892
勝興機車行;台南市下營區中山路一段116號1樓;06-6893156
上暉機車行;台南市柳營區十美街387號;06-6225038
坤山機車行;台南市柳營區重溪里小腳腿21-2號;06-6233526
明華機車行;台南市柳營區柳營路一段946號;06-6223579
英順機車行;台南市柳營區果毅里13-1號;06-6231973
億忠機車行;台南市柳營區柳營路三段253號;06-6222801
永倫機車行;台南市鹽水區歡雅里54號;06-6552926
芳茂車業行;台南市鹽水區行昌路1號;06-6521108
萬聯機車行;台南市鹽水區松子腳303號;06-6523291
鹽水精品機車行;台南市鹽水區中正路121號;06-6521221
光崴機車行;台南市善化區光復路232號;06-5818100
昆庭機車行;台南市善化區三民路77號;06-5816158
松展機車行;台南市善化區中正路450號;06-5850796
祈村車行;台南市善化區中山路27號;06-5838388
新永隆機車行;台南市善化區台南市善化區東隆里186-5號;06-5839658
順新機車行;台南市山上區南洲里55號;06-5781011
安乘機車行;台南市安定區中沙里中崙43號;06-5931501
豐淋機車行;台南市安定區安定里52號;06-5922206
永裕機車行;台南市新市區復興路70號;06-5993427
立榮機車行;台南市新市區豐榮里73號1F;06-5990692
宗泰機車行;台南市新市區中正路144號;06-5997996
泉泰機車行;台南市新市區中興街104號;06-5994838
源興機車行;台南市新市區潭頂里290-2號;06-5996598
永達機車行;台南市關廟區四維街59號;06-5954517
東明機車行;台南市關廟區中正路838號;06-5958528
勝飛機車行;台南市關廟區中山路2段31號;06-5952774
萬里車機車行;台南市關廟區中正路801號;06-5962823
鼎盛機車行;台南市關廟區中山路一段235號;06-5952796
上順車業行;高雄市新興區復興一路40之1號;07-2231667
大勇機車行;高雄市新興區七賢一路６號;07-2236671
全鴻機車行;高雄市新興區青年一路244號;07-2819202
明晉機車行;高雄市新興區六合路136號;07-2238945
明通車業行;高雄市新興區錦田路74號1樓;07-2370512
東原機車行;高雄市新興區七賢一路５２６號;07-2360749
直興摩托車部;高雄市新興區大同一路１９８－３號;07-2315256
振利機車行;高雄市新興區民生一路15號;07-2272926
銅城實業有限公司;高雄市新興區林森一路１１號1、2樓;07-2912315
廣信車業行;高雄市新興區八德一路３５６號;07-2357136
龍進機車行;高雄市新興區忠孝一路２７６號;07-2166636
聯合機車行;高雄市新興區中山二路428號;07-3318049
志賢車行;高雄市前金區瑞源路１２１號;07-2879482
益欣機車行;高雄市前金區自強一路175號;07-2314591
邁可車行;高雄市前金區七賢二路83號;07-2882989
上新機車行;高雄市苓雅區光華一路28號;07-7614050
元力車業行;高雄市苓雅區大順３路２８１巷７號;07-2258889
民盛機車行;高雄市苓雅區英祥街23號;07-7132212
民興機車行;高雄市苓雅區惠安街33號;07-2263653
永成機車行;高雄市苓雅區自強三路94號;07-3336233
永堅車行;高雄市苓雅區和平１路２８６號;07-2247156
先發機車行;高雄市苓雅區英明路273號;07-7169867
合益機車行;高雄市苓雅區建國一路342號;07-2222319
自立車業行;高雄市苓雅區文橫二路62號;07-3312161
佳承機車行;高雄市苓雅區四維二路139號;07-7235935
佳軒機車行;高雄市苓雅區文橫路９０－５號;07-3325313
和億機車行;高雄市苓雅區凱歌路８８號;07-2245840
昌益車業;高雄市苓雅區忠孝二路12號;07-3389716
長鈿機車行;高雄市苓雅區中華四路206號;07-3340206
南飛車行;高雄市苓雅區復興二路3-6號;07-3326789
南鑫機車行;高雄市苓雅區苓雅一路29號;07-3336789
展飛機車行;高雄市苓雅區青年２路７９號;07-3326968
晏欣車業有限公司;高雄市苓雅區中正一路１７７號;07-7231474
通順機車行;高雄市苓雅區輔仁路144號;07-7227177
富弘車行;高雄市苓雅區正大路４８號;07-7273918
順友車業有限公司;高雄市苓雅區正言路１９號;07-7139131
順林機車行;高雄市苓雅區自立一路27號;07-2865289
達宏機車行;高雄市苓雅區福安路３２１號;07-7516147
鉅豐車業行;高雄市苓雅區大順三路６３號;07-2297318
漢昌機車行;高雄市苓雅區武慶三路128號;07-7519062
震豐機車行;高雄市苓雅區武昌路７４號;07-7715400
興水機車行;高雄市苓雅區憲政路７號;07-7172771
龍興機車行;高雄市苓雅區林森二路４９號;07-3347227
鴻信機車行;高雄市苓雅區四維１路２５８號;07-7166298
上興機車行;高雄市鹽埕區北端街70號;07-5323843
世昌機車行;高雄市鹽埕區七賢三路276號;07-5336306
宇祐機車行;高雄市鹽埕區大公路5號;07-5335050
旭宏車行;高雄市鹽埕區建國四路132之1號;07-5211842
金宏車業行;高雄市鹽埕區富野路75號;07-5318626
文華車行;高雄市鼓山區鼓山二路５６號;07-5613582
正泰機車行;高雄市鼓山區九如四路９２０號;07-5330128
光發機車行;高雄市鼓山區明誠三路７４２號１Ｆ及７４４號１Ｆ;07-5530016
名業機車行;高雄市鼓山區中華一路44號;07-1234567
利泰機車行;高雄市鼓山區華泰路１６８號;07-5544392
明光車行;高雄市鼓山區鼓山三路8-24號;551-5409
東星車業行;高雄市鼓山區九如四路1197號;07-5856502
東億機車行;高雄市鼓山區鼓山二路2-5號;07-5213553
金輪機車行;高雄市鼓山區東門路４０２號;07-5529564
旻樺車行;高雄市鼓山區鼓山三路２５０號;07-5858326
瑞興車行;高雄市鼓山區臨海２路３６－２號;07-5326785
德章立葳;高雄市鼓山區華豐街80號;07-5522690
輝煌機車行;高雄市鼓山區裕誠路５６０號;07-5837451
駿發車業行;高雄市鼓山區鼓山三路４２－１０號;07-5219440
鴻中機車行;高雄市鼓山區九如四路８９９號;07-5519345
永皇機車行;高雄市旗津區中洲二路82號;07-5713915
士鋒機車行;高雄市前鎮區草衙里國光路１５５號;07-8110048
吉嶸機車行;高雄市前鎮區林森三路41號;07-3348710
自展機車行;高雄市前鎮區鄭和路82號;07-5350563
君毅車業行;高雄市前鎮區中華五路995號1樓;07-3384219
和祥機車行;高雄市前鎮區和昌街１２７號;07-8214787
明億機車行;高雄市前鎮區二聖一路198號;07-7232715
欣達車業行;高雄市前鎮區一心一路140號;07-7259612
阿福機車行;高雄市前鎮區同安路41號;07-8311483
信豐車業行;高雄市前鎮區廣西路190號;07-3322981
建銘機車行;高雄市前鎮區興中一路117號;07-3337024
昶揚車業行;高雄市前鎮區廣西路４7 號;07-7220770
振君機車行;高雄市前鎮區佛德街１９３號;07-8411557
振興機車行;高雄市前鎮區鎮國路50號;07-8159275
泰福車行;高雄市前鎮區林森３路79號;07-3324912
高豐車行;高雄市前鎮區崗山中街７８號;07-7113828
清發車行;高雄市前鎮區崗山西街５０號;07-7616060
凱合機車行;高雄市前鎮區瑞隆路１５2號;07-7114769
進源機車行;高雄市前鎮區崗山北街３５９號;07-7239170
陽程機車行;高雄市前鎮區草衙二路４７８號1樓;07-8312733
隆泰機車行;高雄市前鎮區永豐路182號;07-7162221
順安機車行;高雄市前鎮區草衙一路51號;07-8414635
裕展車業行;高雄市前鎮區二聖一路13號;07-7172516
德昌車行;高雄市前鎮區草衙一路71號;07-8223628
錦良機車行;高雄市前鎮區一心一路１９２號１及地下層;07-7215593
鑫展機車行;高雄市前鎮區佛佑路１４３號;07-8123513
七福車行;高雄市三民區義華路287巷24號;07-3985367
三順旺車業股份有限公司;高雄市三民區九如三路2號;07-3132112
三德車行;高雄市三民區義華路３１７號;07-3863876
久如機車行;高雄市三民區九如一路496號;07-3843443
久益車行;高雄市三民區莊敬路１１３號;07-3842823
大誠機車行;高雄市三民區建工路２６９號;07-3810490
友源機車行;高雄市三民區建興路230號;07-3821266
友源機車行;高雄市三民區建興路230號;07-3821266
弘揚車業行;高雄市三民區正忠路370號;07-3836238
民原機車有限公司;高雄市三民區義華路３８２號;07-3814790
永強機車行;高雄市三民區鼎山街５４５號;07-3860637
永鴻機車行;高雄市三民區有光路50號;07-3963367
禾祥機車行;高雄市三民區明華１路１５７號;07-5573236
全勝機車行;高雄市三民區建興路535號;07-3903756
合順機車行;高雄市三民區陽明路223號;07-3928966
有泰車業行;高雄市三民區力行路３９號;07-3212935
宏翊機車行;高雄市三民區自重街17號;07-3831290
佳旺車行;高雄市三民區大昌一路100號;07-3832608
和信機車行;高雄市三民區昌裕街125號;07-3921197
和信機車行;高雄市三民區昌裕街155號;07-3921197
奇宏機車行;高雄市三民區民族一路794巷1號;07-3465777
忠仁企業行;高雄市三民區民族一路726號;07-3425129
昌泰機車行;高雄市三民區熱河一街69號;07-3234505
明宏車業行;高雄市三民區明誠一路352號;07-3599759
明豐機車行;高雄市三民區遼寧一街１３８號;07-3220768
昇億旺機車行;高雄市三民區昌富街39號;07-3909195
朋友機車行;高雄市三民區建興路48號;07-3973959
金峰車行;高雄市三民區鼎中路３６２號;07-3425616
信華機車行;高雄市三民區建工路373號;07-3835581
南興機車行;高雄市三民區北平一街７１號;07-3133739
星冠機車行;高雄市三民區八德二路35-1號;07-2860386
益星機車行;高雄市三民區大豐二路679號;392-8711
高盛機車行;高雄市三民區明誠一路112號;07-3434075
晟大機車行;高雄市三民區大裕路７３號１Ｆ及７５號１Ｆ;07-3819017
偉力車行;高雄市三民區陽明路３７４號;07-3833326
偉全車行;高雄市三民區鼎泰街231號;07-3104258
偉全機車行;高雄市三民區鼎泰街231號;07-3104258
國順機車行;高雄市三民區興隆街４２－１號;07-3863618
國群機車行;高雄市三民區鼎中路７２３號;07-3477287
祥盛機車行;高雄市三民區永年街９－２號;07-3807614
翌穗機車行;高雄市三民區大豐二路578號;07-3956150
貫順車業行;高雄市三民區義華路61號;07-3854617
舜安機車行;高雄市三民區十全一路35號;07-3119903
雄大機車行;高雄市三民區山東街71號;07-3161849
順吉車行;高雄市三民區新民路80號;07-3850268
順億車業行;高雄市三民區鼎華路194號;07-3904497
新德章機車行;高雄市三民區鼎貴路167號;07-3428377
新輪機車行;高雄市三民區熱河一街４５１號;07-3221433
源暉企業行;高雄市三民區建國三路３１６－1號;07-2912118
瑞弘機車行;高雄市三民區鼎力路３１２號;07-3425138
聖益機車行;高雄市三民區建國三路197號;07-2872779
瑋升機車行;高雄市三民區鼎山街586號;07-3958468
嘉眾機車行;高雄市三民區察哈爾一街118號;07-3229178
德章車業有限公司;高雄市三民區鼎貴路167號1樓;07-3925577
澄和機車行;高雄市三民區澄和路240號;07-3836720
賜福機車行;高雄市三民區久如二路603號;07-3232317
龍玉車業行;高雄市三民區莊敬路２１３號;07-3825074
環台聯合企業有限公司;高雄市三民區民族一路619號;07-3416035
聯成機車行;高雄市三民區哈爾濱街１２７號;07-3226183
鴻輝機車行;高雄市三民區正忠路２１３號;07-3848306
騎士之家;高雄市三民區大豐２路１２７號;07-3952138
人吉機車行;高雄市楠梓區藍昌路１０９號;07-3648167
大昌機車行;高雄市楠梓區和光街7號;07-3612649
中順機車行;高雄市楠梓區後昌路43號;07-3636702
允源車業有限公司;高雄市楠梓區後昌路1095號;07-3627231
加益車業行;高雄市楠梓區後昌路797巷26號;07-3624575
弘暘機車行;高雄市楠梓區高楠公路1753號;07-3646076
合富機車行;高雄市楠梓區楠梓新路123-1號;07-3523289
良政機車行;高雄市楠梓區後昌路１３號;07-3623534
昌億機車行;高雄市楠梓區惠民路335號1樓;07-3601029
信華機車行;高雄市楠梓區益群路26號;07-3615155
信嘉機車行;高雄市楠梓區德賢路592巷16號;07-3641325
冠億機車行;高雄市楠梓區藍昌路429號;07-5910769
茂盛機車行;高雄市楠梓區旗楠路50號;07-3510913
振億機車行;高雄市楠梓區後昌路888號;07-3639412
智成機車行;高雄市楠梓區後昌路57巷9號;07-3633307
順璟機車行;高雄市楠梓區創新路57號;07-3514991
新晟傑車行;高雄市楠梓區德民路６８９號;07-3627770
新陸嘉機車行;高雄市楠梓區樂群路２３５號;07-3635223
瑞宏機車行;高雄市楠梓區民昌街２３６號;07-3659118
瑞豪車業;高雄市楠梓區瑞屏路130號;07-3601680
瑞鴻機車行;高雄市楠梓區右昌街271號;07-3600981
德旺機車行;高雄市楠梓區右昌街233巷６４號;07-3619310
興昌機車行;高雄市楠梓區右昌街３７７號;07-3616201
薪菖聯合車業有限公司;高雄市楠梓區德民路150號;07-3603388
豐麒機車行;高雄市楠梓區長德路344號;07-3532525
日勝車業行;高雄市小港區廠邊三路102號;07-8063117
平常車業行;高雄市小港區鳳北路１８１號;07-8711576
全益機車行;高雄市小港區樂利路81號;07-8068576
成宏機車行;高雄市小港區鳳西街8號-1;07-8720152
有夠機車行;高雄市小港區漢民路703號;07-8017823
宏德車業行;高雄市小港區平和路９７號１樓;07-8319485
金成機車行;高雄市小港區金武路37號;07-8022142
健發機車行;高雄市小港區高松路７８－１號;07-8019195
勝揚機車行;高雄市小港區學府路55號;07-8011405
富佑機車行;高雄市小港區山明路413號1F;07-8024701
富佑機車行;高雄市小港區山明路412號;07-8024701
新元輝機車行;高雄市小港區平治街140號;07-8025438
德冀輪業有限公司;高雄市小港區大業北路３８８號;07-8011266
鎮東機車行;高雄市小港區漢民路837號;07-8065720
大發機車行;高雄市左營區左營大路２－２９號;07-5838892
仁得機車行;高雄市左營區左營大路１８號;07-5820496
文天機車行;高雄市左營區重清路173號;07-3491802
月昌機車行;高雄市左營區左營大路８２６號;07-5832605
民泰機車行;高雄市左營區崇德路１０５號;07-3506123
明益機車行;高雄市左營區文川路187號;07-3482634
冠通車行;高雄市左營區民族一路955號;07-3417357
建興車行;高雄市左營區中華一路３之４號;07-5828978
韋傑機車行;高雄市左營區民族一路1087號;07-3458172
振茂機車行;高雄市左營區孟子路４５８號;07-3592787
荃田川車業;高雄市左營區重建路70號;07-3450841
強生機車行;高雄市左營區左營大路１７０號;07-5827357
勝湧機車行;高雄市左營區新庄仔路２７９號;07-3411124
鼎欣機車行;高雄市左營區富民路399號;07-5564188
福仁機車行;高雄市左營區華夏路1085號;07-3490939
興達機車行;高雄市左營區重清路168號;07-3431563
錫陽車業股份有限公司;高雄市左營區華夏路1505號;07-3413518
龍全機車行;高雄市左營區自由四路523號;07-3489463
上豪機車行;高雄市仁武區仁雄路42-16號;07-3740400
永晟機車行;高雄市仁武區仁信巷227號;07-3719580
育嘉機車行;高雄市仁武區仁武鄉仁雄路276號;07-3713951
俊龍機車行;高雄市仁武區八德西路210號;07-3731979
政顯機車行;高雄市仁武區仁祥街50-1號;07-3757766
健祥機車行;高雄市仁武區八德西路2328行;07-3731809
富鑫機車行;高雄市仁武區仁雄路128號;07-3719507
隆泰機車行;高雄市仁武區仁和路83號;07-3745535
隆興機車行;高雄市仁武區鳳仁路264號;07-3711043
義豐機車行;高雄市仁武區澄觀路466號;07-3758956
滿宜機車行;高雄市仁武區水管路211號;07-3716515
雙龍機車行;高雄市仁武區烏林村167號;07-3714483
正一車業行;高雄市大社區金龍路３６７號1F;07-3519269
立得機車行;高雄市大社區萬金路7-1號;07-3536864
光翔機車行;高雄市大社區三民路380號;07-3528228
光源機車行;高雄市大社區三民路209-1號;07-3511828
旭銘機車行;高雄市大社區中山路449號;07-3528116
信源機車行;高雄市大社區大新路１０２－２號;07-3534565
益新機車行;高雄市大社區中山路１３７號;07-3515080
力順機車行;高雄市岡山區岡山路202號;07-6244890
四海機車行;高雄市岡山區柳橋東路32號;07-6221937
民眾機車行;高雄市岡山區岡燕路420號;07-6229716
永進機車行;高雄市岡山區介壽路１０巷２５弄９－８號;07-6253636
志欣機車行;高雄市岡山區中華路31號;07-6262069
明通機車行;高雄市岡山區岡山路78號1F;07-6210229
金信機車行;高雄市岡山區成功路183號;07-6217201
冠連機車行;高雄市岡山區大仁北路94號;07-6244988
建泰機車行;高雄市岡山區協德街93號;07-6268895
英順機車行;高雄市岡山區介壽西路171號;07-6250033
益興機車股份有限公司;高雄市岡山區壽天路107-1號;07-6213103
國隆機車行;高雄市岡山區前峰路１０９－４號;07-6258790
清國機車行;高雄市岡山區嘉峰路169號;07-6283050
翊伸車業行;高雄市岡山區大遼路113-4號1F;07-6263871
義益機車行;高雄市岡山區岡燕路75號;07-6213767
銘信機車行;高雄市岡山區青年街51號;07-6251504
蓮發機車行;高雄市岡山區大德二路219號;07-6218145
金益機車行;高雄市路竹區下坑村太平路281號;07-6952672
政興機車行;高雄市路竹區延平路263號;07-6963967
詮友機車行;高雄市路竹區一甲路８５－２０號;07-6962984
銘元機車行;高雄市路竹區大社路573巷3號;07-6969094
銘澤機車行;高雄市路竹區中華路395號;07-6073878
玉輝機車行;高雄市阿蓮區峰北路１９之１號;07-6313242
見富機車行;高雄市阿蓮區民族路２９５號;07-6313402
松達機車行;高雄市阿蓮區和平路123號;07-6316213
俊泰機車行;高雄市阿蓮區民生路213號;07-6312521
上順機車行;高雄市燕巢區中興北路74號;07-6167182
中友機車行;高雄市燕巢區角宿路2號;07-6142581
利祥機車行;高雄市燕巢區中民路６９２號;07-6161130
俊賢機車行;高雄市燕巢區中華路３５１－７１號;07-6160290
裕勝機車行;高雄市燕巢區中西路70巷79號;07-6169063
榮豐機車行;高雄市燕巢區鳳旗路２０３號;07-6151886
全隆機車行;高雄市橋頭區橋頭路146號;07-6117648
新信榮機車行;高雄市橋頭區南溝路4號;07-6114451
明祥機車行;高雄市梓官區梓官路３３３號;07-6104292
信統機車行;高雄市梓官區嘉展路425號;07-6104605
振誠機車修護行;高雄市梓官區嘉好路92號;07-6173972
祥輝機車行;高雄市梓官區赤崁北路１３號;07-6100840
順利機車行;高雄市梓官區中正路130號;07-6100008
龍昆機車行;高雄市梓官區梓官區光明路43號;07-6105803
銓益機車行;高雄市彌陀區中正西路43號;07-6101124
鴻興機車精品行;高雄市彌陀區中正路312號;07-6193239
興倡機車行;高雄市永安區維新路109-3號;07-6911580
信輪機車行;高雄市湖內區中山路2段236號;07-6993010
飛耀機車行;高雄市湖內區中山路186號;07-6932126
士新機車行;高雄市鳳山區澄清路１３５號;07-7191655
友福機車行;高雄市鳳山區五福二路７１號;07-8226082
文敬機車行;高雄市鳳山區光遠路70巷15號;07-7439734
台殷機車行　　　　;高雄市鳳山區五甲二路463號;07-8212967
正將機車行;高雄市鳳山區鳳頂路331號;07-7925196
永勝機車行;高雄市鳳山區中山東路58巷67號;07-7469685
百順機車行;高雄市鳳山區大寮鄉成功路116巷7號;07-7037960
宏大車業行;高雄市鳳山區新強路141號;07-7663179
秀正機車行;高雄市鳳山區中山東路２３１號;07-7021955
享吉機車行;高雄市鳳山區五甲二路195號;07-7717555
京城機車行;高雄市鳳山區鳳林路228號;07-7813679
和昇機車行;高雄市鳳山區五甲二路674號;07-8211042
明峰機車行;高雄市鳳山區中崙四路３４號;07-7533208
阿昆機車行;高雄市鳳山區經武路203號;07-7100897
俊吉機車行;高雄市鳳山區海洋二路１１２號;07-7638908
竑通機車行;高雄市鳳山區凱旋路248號;07-7663838
清龍機車行;高雄市鳳山區光復路219號;07-7463882
祥宏機車行;高雄市鳳山區鳳甲路505號;07-7928292
圓潭機車行;高雄市鳳山區福安一街48號;07-8125368
嘉泰機車行;高雄市鳳山區瑞竹路70號;07-7418046
福嘉機車行;高雄市鳳山區經武路242號;07-7470087
領導機車行;高雄市鳳山區五甲二路22號;07-7654567
三元機車行;高雄市大寮區鳳屏二路２９４號;07-6518751
久寶機車行;高雄市大寮區鳳林四路308號;07-7826494
元亨機車行;高雄市大寮區鳳林三路22號;07-6427031
弘新機車行;高雄市大寮區仁愛路24號;07-V7019517
永翔機車行;高雄市大寮區鳳林三路191號;07-7811662
玉瓏機車行;高雄市大寮區翁園路４３－５號;07-7821040
全統機車行;高雄市大寮區中正路68巷2號;07-7839228
東茂機車行;高雄市大寮區鳳林四路279號;07-7825507
金旭正機車行;高雄市大寮區鳳林路４段４０１號;07-6418689
昱揚機車行;高雄市大寮區中庄村四維路350號;07-7021936
速成機車行;高雄市大寮區鳳林四路201號;07-7814546
慶鴻車業行;高雄市大寮區大寮路973號１樓;07-7882249
鑫軒機車行;高雄市大寮區琉球路100-7號;07-7838117
川瑀機車行;高雄市林園區東林西路298巷203號;07-6423221
昇榮機車行;高雄市林園區潭頭路261號;07-6465031
建發機車行;高雄市林園區港嘴二路9號;07-6410461
家旭機車行;高雄市林園區林園北路334號;07-6411869
峰昇機車行;高雄市林園區王公路211號;07-6439797
富興機車行;高雄市林園區林內路230號1F;07-6414460
進泰機車行;高雄市林園區東林西路128號;07-6412684
進鎰機車行;高雄市林園區信義路７２號;07-6412210
銘義機車行;高雄市林園區文賢南路192號;07-6414335
龍豐機車行;高雄市林園區中門路41號;07-6414687
上明機車行;高雄市鳥松區北平路1號;07-7313667
立大機車行;高雄市鳥松區華美路116號;07-7335605
秋成機車行;高雄市鳥松區美山路２２０巷３號;07-7315485
福隆機車行;高雄市鳥松區美山路7-1號;07-7333847
親陽車業股份有限公司;高雄市鳥松區松埔北巷42號;07-7320085
民騰機車行;高雄市大樹區中山路８６號;07-6512810
高典機車行;高雄市大樹區中山路155號;07-6517585
震東機車行;高雄市大樹區久堂路135號;07-6518428
永和機車行;高雄市旗山區延平一路1號;07-6615390
信田機車行;高雄市旗山區旗南二路85-2號;07-6664181
茂楠益機車行;高雄市旗山區旗甲路二段２７４號;07-6691089
萊德機車行;高雄市旗山區中洲路169號;07-6661145
新協機車行;高雄市旗山區中正路３４８號;07-6623201
旗山三陽機車行;高雄市旗山區延平一路265號;07-6614535
大山機車行;高雄市美濃區中正路3段411號;07-6831337
方明機車行;高雄市美濃區民族路9號;07-6812582
明興機車行;高雄市美濃區民族路８８－3號;07-6818302
新永進機車行;高雄市美濃區中正路３段８３號;07-6831728
泰和輪胎機車行;高雄市六龜區光復路368號;07-6891316
友仁機車行;高雄市內門區南屏路13號;07-6671157
慶安機車行;高雄市內門區廣福２－１５號;07-6601887
大易機車行;高雄市甲仙區中正路５９號;07-6751223
宏政機車行;高雄市茄萣區茄萣路一段３5號;07-6921845
和興機車行;高雄市茄萣區茄萣路二段201號;07-6900533
發興車業有限公司;高雄市茄萣區中正路3段５０號;07-6900466
正大機車行;屏東縣屏東市永大路193號;08-7517119
和成車業行;屏東縣屏東市中正路166號;08-7373506
屏宏機車行;屏東縣屏東市北勢里自由路462號1F;08-7365202
茂達車業行;屏東縣屏東市瑞光路二段450號;08-7368896
振輪機車行;屏東縣屏東市中正路654-1號;08-7365728
泰昌機車行;屏東縣屏東市復興路110號;08-7530700
財發機車行;屏東縣屏東市復興南路一段176號;08-7521325
國雄機車行;屏東縣屏東市棒球路258號;08-7522692
勝興機車行(屏東市);屏東縣屏東市建民路62號;08-7524164
晶陽車業股份有限公司;屏東縣屏東市和生路一段101-8號;08-7220955
隆財機車行;屏東縣屏東市海豐街86之18號;08-7367511
聖發機車行;屏東縣屏東市勝利路208號;08-7654319
壕順機車行;屏東縣屏東市廣東路94-2號;08-7220269
濟人機車行;屏東縣里港鄉里港路89號;08-7752232
永發機車行(高樹鄉);屏東縣高樹鄉興中路178號;08-7962232
生揚車業有限公司;屏東縣鹽埔鄉維新路177號;08-7933213
名成車業行;屏東縣內埔鄉東寧村南寧路187號;08-7799859
狂車族機車行;屏東縣內埔鄉中林路11-6號;08-7701351
承一機車行;屏東縣內埔鄉壽比路585-1號;08-7786555
勝發車行;屏東縣內埔鄉自強路7號;08-7790384
進吉機車行;屏東縣內埔鄉通安路98號;08-7791876
文明機車行;屏東縣萬丹鄉崙頂村崙頂路691號;08-7062302
福南機車行;屏東縣萬丹鄉寶厝村中興路二段533號;08-7770783
慶隆機車行;屏東縣萬丹鄉萬全村萬丹路一段408號;08-7773300
永新機車行(潮州鎮);屏東縣潮州鎮光復路152號;08-7883721
永詰機車行;屏東縣潮州鎮新生路22號;08-7888912
南利車業商行(丘吉珥騎士之家商);屏東縣潮州鎮光華路66號;08-7894011
國鑫車業行;屏東縣潮州鎮太平路332號;08-7896858
晶陽潮州服務中心;屏東縣潮州鎮新興路67號;08-7893522
鷺霸機車行;屏東縣潮州鎮新生路106-1號;08-7881738
三龍機車行;屏東縣萬巒鄉新隆路2號;08-7850116
敏郎機車行;屏東縣新埤鄉萬安路4號-5;08-7870185
建明機車行;屏東縣南州鄉三民路178號;08-8642335
振昇機車行;屏東縣林邊鄉和平路41-8號;08-8753531
新慶祥機車行;屏東縣林邊鄉永樂村美華路160號;08-8752327
永興機車行;屏東縣東港鎮中山路4-1號;08-8323319
豐利機車行;屏東縣東港鎮東隆街64號;08-8325083
光得輪業有限公司;屏東縣新園鄉仙吉路200號;08-8681345
雄偉車業有限公司;屏東縣新園鄉仙吉村仙吉路41號;08-8682298
龍吉機車行;屏東縣新園鄉烏龍村南興路374-1號;08-8328631
三泰輪業行;屏東縣枋寮鄉地利村臨海路25號;08-8712555
成隆機車行;屏東縣枋寮鄉安樂村中山路15號;08-8781006
豐隆輪業行;屏東縣恆春鎮中正路246號;08-8891059
立成機車行;宜蘭縣宜蘭市東港路23-8號;03-9383732
吉翔車業行;宜蘭縣宜蘭市中山路5段53號;03-9282894
利達機車工業行;宜蘭縣宜蘭市中山路2段97號;03-9327666
壯六機車行;宜蘭縣宜蘭市東港路32-35號;03-9388160
宜慶機車業行;宜蘭縣宜蘭市泰山路72-1號;03-9367479
長興機車行;宜蘭縣宜蘭市泰山路155號;03-9360211
南僑車業有限公司;宜蘭縣宜蘭市中山路3段245號;03-9323302
吉達機車行;宜蘭縣頭城鎮吉祥路86號;03-9778097
建興機車行;宜蘭縣頭城鎮青雲路3段55號;03-9771880
鴻吉機車行;宜蘭縣頭城鎮開蘭路42號;03-9771226
值光機車行;宜蘭縣礁溪鄉中山路1段92號;03-9882678
東昌機車行;宜蘭縣壯圍鄉大福路11-30號;03-9303419
益隆機車行;宜蘭縣壯圍鄉美福路64-2號;03-9331271
聯勤機車行;宜蘭縣壯圍鄉壯五路379號;03-9382649
大弘機車行;宜蘭縣員山鄉溫泉路1-31號;03-9225616
宏星機車行;宜蘭縣羅東鎮忠孝路27號;03-9562578
宏輪車業行;宜蘭縣羅東鎮中山路四段408號;03-9514888
連興機車行;宜蘭縣羅東鎮和平路37號;03-9567760
榮陽車業(股)公司;宜蘭縣羅東鎮光榮路345巷1號;039-568872
興東車業;宜蘭縣羅東鎮興東南路307號;03-9552079
泉興機車行;宜蘭縣三星鄉三星路5段39號;03-9892572
朝順機車行;宜蘭縣三星鄉三星路1段211號;03-9890257
金倫機車行;宜蘭縣五結鄉五結路2段442號;03-9505625
長進機車行;宜蘭縣五結鄉中正路2段255號;03-9658868
健全機車行;宜蘭縣五結鄉中正路2段118號;03-9658739
正芳機車行;宜蘭縣冬山鄉義成路3段518號;03-9540291
立發機車行;宜蘭縣冬山鄉冬山路1段851號;03-9593971
欣記機車行;宜蘭縣冬山鄉義成路2段352號;03-9585581
益大機車行;宜蘭縣冬山鄉冬山路323號;03-9591814
正煌機車行;宜蘭縣蘇澳鎮褔德路96號;03-9901849
安全機車行;宜蘭縣蘇澳鎮隘界路51號;03-9904546
國陽機車行;宜蘭縣蘇澳鎮中山路1段134號;03-9963766
興輪機車行;宜蘭縣蘇澳鎮中山路1段168號;03-9962481
晶晶機車行;宜蘭縣南澳鄉蘇花路2段415號;03-9981061
三統車業行;花蓮縣花蓮市中華路469~6號;038-530759
大慶機車行;花蓮縣花蓮市福建街14號;038-360819
俊達車業行;花蓮縣花蓮市中正路258之2號;038-347107
逸陽車業;花蓮縣花蓮市建國路168號;038-360439
黑人機車行;花蓮縣花蓮市福建街373號;038-327996
慶昌機車行;花蓮縣花蓮市南京街152號;038-354395
錦文輪業;花蓮縣新城鄉新城村中山路25號;038-612833
鴻輪機車行;花蓮縣新城鄉嘉里路12號;038-263812
連發車業行;花蓮縣吉安鄉宜昌村中山路二段96號;038-522278
新弘輝車業行;花蓮縣吉安鄉海岸路694號;038-421961
新生機車行;花蓮縣吉安鄉慶豐村吉安路二段333號;038-525389
榮星機車行;花蓮縣吉安鄉福興村吉安路三段33號;038-538315
宏展機車行;花蓮縣壽豐鄉中山路三段10號;038-661377
光泰車業;花蓮縣鳳林鎮中正路2段122號;038-760848
信大機車行;花蓮縣鳳林鎮中正路一段372號;038-762180
富泰機車行;花蓮縣瑞穗鄉中華路6號;038-870802
逸陽車業股份有限公司玉里聯絡處;花蓮縣玉里鎮中山路二段76號;03-8889362
興松機車行;花蓮縣玉里鎮啟模里中華路270號;038-883033
日增車行;花蓮縣富里鄉東里村大莊路163號;038-861231
永信車業行;花蓮縣富里鄉中山路185號;038-831066
信億機車行;花蓮縣富里鄉竹田村源和路16號;038-821130
三聖機車行;台東縣台東市建和里青海路3段380號;089-515880
主全機車行;台東縣台東市中華路3段220號;089-325202
主成機車行;台東縣台東市新生路376號;089-324298
全一車業行;台東縣台東市新生路213號;089-326529
全新機車行;台東縣台東市中興路4段342號;089-381593
宏星機車行;台東縣台東市傳廣路210號;089-332573
和興機車行;台東縣台東市中正路260號1樓;089-320686
東偉機車行;台東縣台東市長沙街472號;089-310259
東德車業行;台東縣台東市中興路6段756號1樓;089-380511
金昌機車行;台東縣台東市更生路146號1樓;089-325450
長興機車行;台東縣台東市建興路8號;089-513658
冠陽車業;台東縣台東市柳州街230號;089-311726
品勝機車行;台東縣台東市更生北路529號;089-224349
昶興車業商行;台東縣台東市更生路593號;089-226728
特昇機車行;台東縣台東市更生北路58號1樓;089-222197
華楠機車行;台東縣台東市中華路1段768號;089-325423
順陽車業行;台東縣台東市新生路309號;089-323358
萬煌車業行;台東縣台東市新生路261號;089-323352
聖峰機車行;台東縣台東市新生路561號;089-324896
榮盛機車行;台東縣台東市更生路441號;089-329114
樺陽車業行;台東縣台東市新生路75號1樓;089-341771
駿鑫機車商行;台東縣台東市豐榮路255號;089-320360
振發機車行;台東縣鹿野鄉中華路2段119號1樓;089-551060
盛順機車行;台東縣鹿野鄉龍田村光榮路492號;089-551899
華一機車行;台東縣鹿野鄉瑞景路1段218號;089-580126
立大機車行;台東縣關山鎮和平路152-2號;089-811312
萬豐車業行;台東縣池上鄉慶福路69號1樓;089-862458
義興機車行;台東縣池上鄉大同路28-1號;089-862490
新東輪車業行;台東縣東河鄉北源村一鄰柑桔林12號;089-891151
幸主機車行;台東縣成功鎮三民里中山路155號;089-850018
輝昌機車行;台東縣成功鎮中華路18號;089-851012
華興機車行;台東縣長濱鄉長濱村53之2號;089-831053
順風機車行;台東縣太麻里鄉泰和村太麻里街195之25號;089-781129
東豐車業行;台東縣大武鄉大武村大武街18號;089-792089
成利機車行;金門縣金城鎮民權路153號;082-325662
新敬業機車行;金門縣金城鎮東門圓環環島西路一段1-1號;082-324252
保輪商行;澎湖縣馬公市新生路4號;06-9272061
鈤立企業行;澎湖縣馬公市中華路49-1號;06-9270888
新志成機車行;澎湖縣馬公市中華路119號;06-9276556
