聯螢車業有限公司;台北市北投區中央南路一段156號;25.129542;121.500921;02-28955695;YAMAHA
宏國車業有限公司;台北市士林區延平北路五段127-129號;25.081873;121.510241;02-2812-2405;YAMAHA
磬葉企業有限公司;台北市大同區錦西街56號;25.060201;121.519699;02-25532553;YAMAHA
忠億車業有限公司;台北市大同區西寧北路17之4號;25.0525532;121.5086811;02-25523055;YAMAHA
聯葉車業有限公司;台北市中山區遼寧街8號;25.04749;121.542024;02-27116472;YAMAHA
日盛車業有限公司;台北市內湖區成功路三段73號;25.077904;121.59011;02-27934893;YAMAHA
得山車業有限公司;台北市萬華區康定路110號;25.041147;121.502062;02-23313426;YAMAHA
健立車業有限公司;台北市萬華區桂林路206號;25.038443;121.496866;02-23065045;YAMAHA
良江企業有限公司;台北市萬華區中華路二段98號;25.0314599;121.504098;02-23049911;YAMAHA
展嘉輪業有限公司;台北市文山區羅斯福路五段48號;25.0086729;121.537582;02-29351233;YAMAHA
忠豪車業有限公司;台北市中正區忠孝東路二段31號;25.043892;121.527898;02-23223646;YAMAHA
鉍勝車業有限公司;台北市中正區師大路146號;25.021035;121.526579;02-23678005;YAMAHA
新協大車業有限公司;台北市大同區延平北路三段67之1號;25.066278;121.511122;(02)25922978;YAMAHA
欣利機車有限公司;台北市萬華區西園路二段288-1號;25.027277;121.493922;02-23094206;YAMAHA
春琳國際車業有限公司;台北市內湖區江南街28號;25.077632;121.577625;02-26574081;YAMAHA
國真車業有限公司;台北市大同區承德路三段312號;25.0746349;121.519686;02-25949780;YAMAHA
慶發車業有限公司;台北市中正區汀洲路一段182號;25.028301;121.50897;02-23013749;YAMAHA
吉安運動器材有限公司;台北市信義區中坡南路287號;25.03859;121.584189;02-27265996;YAMAHA
松宏車業有限公司;台北市信義區忠孝東路五段205號;25.041209;121.56979;02-2766-0406;YAMAHA
三沅行車業股份有限公司;台北市信義區忠孝東路五段715.717號;25.042717;121.580393;02-87851899;YAMAHA
達成車業有限公司;台北市文山區興隆路二段177號;25.0006661;121.549102;02-29317227;YAMAHA
宏立機車事業有限公司;台北市大安區和平東路二段141號;25.0253979;121.541024;02-27064529;YAMAHA
群億車業商行;台北市松山區八德路四段338號;25.0491169;121.568208;02-27603181;YAMAHA
信鋒輪業有限公司;新北市三重區三民街136號;25.06512;121.482787;02-29852052;YAMAHA
金和機車有限公司;新北市三重區過圳街86號;25.0598748;121.4880545;02-29893783;YAMAHA
祥德車業有限公司;新北市蘆洲區中原路75號;25.0817752;121.4582674;02-22880611;YAMAHA
政義機車有限公司;新北市新莊區公園路102號;25.039649;121.4509169;02-29933674;YAMAHA
偉琍實業有限公司;新北市新莊區富國路119號;25.024726;121.424191;02-2203-5353;YAMAHA
鎰昇車業有限公司;新北市新莊區中誠街1號;25.04803;121.452249;02-29937851;YAMAHA
林口車業有限公司;新北市林口區麗園一街2巷2號1樓之3;25.069497;121.3737385;02-26097757;YAMAHA
緯鴻車業有限公司;新北市樹林區保安二街102號;24.9956349;121.422736;02-2683-2593;YAMAHA
弘祥機車有限公司;新北市鶯歌區中正一路20號;24.9531561;121.3525969;02-26793014;YAMAHA
長銘車業有限公司;新北市三峽區介壽路一段230號;24.93027;121.378247;02-26716156;YAMAHA
力溢車業有限公司;新北市土城區中央路一段302號;24.9821048;121.443249;02-22616577;YAMAHA
協泰車業有限公司;新北市板橋區民族路91.93號;25.008579;121.466536;02-29616060;YAMAHA
燦贏實業有限公司;新北市板橋區英士路17號;25.025092;121.461906;02-22583816;YAMAHA
慶達輪業有限公司;新北市板橋區中山路二段90巷6號;25.016064;121.475349;02-29596224;YAMAHA
榮輪車業有限公司;新北市板橋區中正路307號;25.0198105;121.4551337;02-29697721;YAMAHA
安全車業有限公司;新北市板橋區長江路三段117號;25.034747;121.475164;02-22525224;YAMAHA
永欣車業有限公司;新北市永和區中山路一段82.84.86號;25.0109128;121.5120437;02-32332222　;YAMAHA
和欣機車有限公司;新北市永和區中正路653號;25.0102551;121.5147975;02-29240040;YAMAHA
有盛車業有限公司;新北市中和區安樂路29號;24.992447;121.511617;02-29461218;YAMAHA
健誌實業有限公司;新北市永和區中山路一段339號;25.0060542;121.5059303;02-29285559;YAMAHA
景發車業有限公司;新北市中和區景安路116號;24.9951379;121.505344;02-22480269;YAMAHA
一俐車業有限公司;新北市中和區景平路670號;25.0010328;121.4971251;02-22405252;YAMAHA
榮德車業有限公司;新北市板橋區四川路二段245巷67號;24.9921249;121.452626;02-89671798;YAMAHA
仟松車業有限公司;新北市板橋區長江路2段128號;25.031564;121.465822;02-22525332;YAMAHA
泉和車業有限公司;新北市新店區安和路三段175號;24.986087;121.515785;02-29455555;YAMAHA
萬榮機車有限公司;新北市新莊區復興路二段99號;25.04442;121.455915;02-29932912;YAMAHA
大鑫車業有限公司;新北市永和區中正路40號;24.9942562;121.5130565;02-29468888;YAMAHA
順豐車業行;新北市新莊區新泰路336號;25.042128;121.4449;02-29921757;YAMAHA
昱盛車業有限公司;新北市土城區明德路二段127號;24.982183;121.449704;02-82601099;YAMAHA
和昌輪業有限公司;新北市三重區車路頭街33號;25.071067;121.483845;02-29826262;YAMAHA
國葉車業有限公司;新北市三重區中正南路105號;25.057849;121.494074;02-29776645;YAMAHA
鴻寶車業有限公司;新北市三重區重安街102號;25.055917;121.493;02-8972-0977;YAMAHA
迎光車業有限公司;新北市新莊區民安西路233號;25.014072;121.426148;02-22027193;YAMAHA
順展車業有限公司;新北市新莊區昌平街7號;25.0530823;121.4547697;02-8993-3312;YAMAHA
偉鼎車業有限公司;新北市樹林區中正路662號;25.028696;121.421097;02-26896687;YAMAHA
有利車業有限公司;新北市板橋區互助街94號;25.026267;121.460107;02-22563364;YAMAHA
華豐機車行;新北市板橋區莊敬路214號;25.021258;121.472258;02-22534580;YAMAHA
昇鴻車業有限公司;新北市永和區秀朗路二段167號;25.001672;121.52534;02-29203504;YAMAHA
來興車業有限公司;新北市板橋區新海路398號;25.0266559;121.458815;02-22566065;YAMAHA
樺山車業有限公司;新北市板橋區長江路一段51號;25.029346;121.458598;02-22592483;YAMAHA
銘通機車有限公司;新北市三重區重陽路一段104巷5號;25.059281;121.4861589;02-29863722;YAMAHA
豪元車業有限公司;新北市中和區連城路135號;24.9988624;121.495935;02-22497393;YAMAHA
暐達車業有限公司;新北市新莊區新泰路218號;25.0389938;121.4467919;02-29925636;YAMAHA
東泰發車業有限公司;新北市土城區清水路240號;24.982763;121.461344;02-2266-7890;YAMAHA
金旺昇車業有限公司;新北市新莊區中正路833號;25.028089;121.420635;02-29066718;YAMAHA
上野車業有限公司;新北市板橋區忠孝路83號;25.002209;121.462007;02-89612988;YAMAHA
冠億輪業有限公司;新北市三重區民生街84.86號;25.064401;121.490206;02-8985-3168;YAMAHA
祥利車業企業社;236新北市土城區延平街73號;24.993064;121.467609;02-22703507;YAMAHA
鶴山輪業有限公司;新北市新店區中興路1段186號;24.964879;121.543425;02-29147733;YAMAHA
順億車業有限公司;新北市淡水區學府路3號1樓;25.1684017;121.4476701;02-26227622;YAMAHA
盛聯車業有限公司;新北市淡水區淡海路72巷8號;25.180958;121.42358;02-28056058;YAMAHA
萬里新輪業有限公司;新北市新店區安康路1段125號;24.961748;121.528193;02-22116733;YAMAHA
立冠車業有限公司;新北市淡水區中山路137-1號;25.171455;121.440832;02-26227166;YAMAHA
吉興車業行;新北市新店區北新路一段331號;24.96864;121.541577;02-29147886;YAMAHA
全新車業有限公司;新北市新店區安康路二段3-3號;24.963534;121.515617;02-22123599;YAMAHA
金泰發車業有限公司;新北市瑞芳區中山路174號;25.106725;121.801815;02-24974285;YAMAHA
郭賜美有限公司;新北市汐止區大同路二段669號;25.0672107;121.6569839;02-26414261;YAMAHA
宏升機車有限公司;新北市汐止區大同路二段503號;25.0687438;121.6609554;02-26412878;YAMAHA
儀芳車業行;新北市汐止區連興街144號;25.06143;121.65396;02-26470266;YAMAHA
台順車業有限公司;新北市萬里區瑪鋉路290號;25.1818914;121.6882286;02-24922212;YAMAHA
祥寶車業股份有限公司;新北市汐止區康寧街356號;25.0674037;121.6271587;02-26926265;YAMAHA
升洲機車有限公司;基隆市仁愛區南榮路59號;25.126287;121.742782;02-24233636;YAMAHA
德新車業有限公司;基隆市仁愛區南榮路65號;25.126182;121.742839;02-24270196;YAMAHA
玉昌機車有限公司;基隆市中山區中山一路13號;25.130203;121.736705;02-24247816;YAMAHA
日揚車業有限公司;基隆市中山區西定路457號;25.140443;121.72778;02-24232472;YAMAHA
忠仁車業有限公司;基隆市安樂區安樂路二段88號;25.123112;121.72569;02-24315151;YAMAHA
詮興輪業有限公司;桃園縣八德市廣福路206號;24.959581;121.294502;03-3610508;YAMAHA
源豐車業行;桃園縣八德市介壽路一段683號;24.965451;121.300923;03-3613556;YAMAHA
通台輪業有限公司;桃園縣桃園市中山路207號;24.992882;121.308234;03-3381739;YAMAHA
名源輪業有限公司;桃園縣桃園市三民路三段563號;24.9840869;121.307632;03-3622399;YAMAHA
進興輪業有限公司;桃園縣桃園市中山路410號;24.992058;121.3032529;03-3356566;YAMAHA
勝星車業有限公司;桃園縣中壢市新生路124號;24.95997;121.223365;03-4222529;YAMAHA
日誠車業有限公司;桃園縣大園鄉中正東路27號;25.064164;121.198349;03-3862048;YAMAHA
新龍車業行;桃園縣新屋鄉中興路1號;24.9733531;121.1034228;03-4772228;YAMAHA
億龍輪業行;桃園縣龍潭鄉北龍路208號;24.8669589;121.215875;03-4792956;YAMAHA
慶璋輪業有限公司;桃園縣楊梅市中山路66號;24.9073482;121.147084;03-4782558;YAMAHA
豪貿輪業有限公司;桃園縣中壢市延平路210號;24.9621838;121.227735;03-4536032~3;YAMAHA
政馨車業有限公司;桃園縣龜山鄉萬壽路二段906號;24.995789;121.33901;03-3201369;YAMAHA
楙錩車業有限公司;桃園縣楊梅市文化街15號;24.956413;121.203063;03-4822525;YAMAHA
祥豐輪業有限公司;桃園縣中壢市延平路320號;24.960764;121.225631;03-4251868;YAMAHA
輇興輪業有限公司;桃園縣八德市介壽路一段750號;24.963984;121.300178;03-3615992;YAMAHA
源章車業行;桃園縣八德市介壽路二段8號;24.9574489;121.299032;03-3669221;YAMAHA
長信機車行;桃園縣八德市興仁里興豐路304之2號;24.9291649;121.2862;03-3686762;YAMAHA
坤祥機車行;桃園縣中壢市中山東路三段232號;24.9420111;121.2502809;03-4562229;YAMAHA
安泰機車行;桃園縣楊梅市富岡里成功路24號;24.9348563;121.0839751;03-4724322;YAMAHA
台品機車行;桃園縣平鎮市金陵路244號;24.944762;121.221864;03-4571075;YAMAHA
今一機車行;桃園縣龜山鄉萬壽路一段349號;25.0168862;121.4016386;02-82092307;YAMAHA
正漢機車行;桃園縣桃園市介壽路53號;24.98497;121.310675;03-3629643;YAMAHA
勝大機車行;桃園縣大溪鎮員林路二段325號;24.8847489;121.26923;03-3807432;YAMAHA
進旺車業有限公司;桃園縣蘆竹鄉南竹路2段29號;25.0422813;121.2860866;03-2227022;YAMAHA
慶聯車業有限公司;桃園縣中壢市東興里19鄰龍岡路一段121號;24.949575;121.223997;03-4578688;YAMAHA
松泰車業有限公司;新竹市北區北大路451號;24.802223;120.960273;03 - 5252298;YAMAHA
有順車業有限公司;新竹市香山區香山里大庄路63號;24.7898;120.927954;03-5308013;YAMAHA
如隆車業有限公司;新竹市東區中華路二段593號;24.799302;120.967488;03-5213550;YAMAHA
鑫豐車業有限公司;新竹市東區光復路一段679號;24.784229;121.015747;03-5773475;YAMAHA
定財車業有限公司;新竹市東區經國路一段688號;24.814494;120.973508;03-5350465;YAMAHA
新合成車業有限公司;新竹市東區南大里西大路74號1樓;24.795923;120.971375;03-5617123;YAMAHA
新慶車業;新竹縣新埔鎮文德路三段168號;24.8244728;121.0777906;03-5883228;YAMAHA
民祥車業商行;新竹縣新豐鄉建興路一段101號;24.8747914;120.9943831;03-5593553;YAMAHA
雲集輪業有限公司;新竹縣竹北市中山路493號;24.8385471;121.013733;03-5552151;YAMAHA
銘鴻車業行;新竹縣竹東鎮長春路三段60號;24.7412717;121.0856369;03-5963308;YAMAHA
乃新企業有限公司;新竹縣湖口鄉孝勢村中山路二段23號;24.90025;121.04266;03-5992139;YAMAHA
祥合車業行;新竹縣新豐鄉新興路10鄰169號;24.843362;120.994986;035-593452;YAMAHA
祥大輪業行;新竹縣竹東鎮東寧路二段171號;24.7303293;121.0908747;03-5957223;YAMAHA
盛大車行;新竹縣湖口鄉中山路二段213號;24.905252;121.045575;03-5991346;YAMAHA
榮盛輪業股份有限公司;新竹縣竹北市三民路190號;24.8333061;121.013732;035-552238;YAMAHA
大昇機車行;新竹縣竹東鎮上館里39鄰南寧路4號;24.7276972;121.0927679;03-5960927;YAMAHA
鎮邑車業行;新竹縣竹北市自強南路290號;24.8148252;121.02457;03-6675995;YAMAHA
冠葉(范氏大)車業有限公司;苗栗縣頭份鎮中華路790號;24.68161;120.90359;037-668581;YAMAHA
名翔車業有限公司;苗栗縣竹南鎮維新路54號;24.6839315;120.882167;037-624752;YAMAHA
寶山城車業有限公司;苗栗縣苗栗市中山路516號;24.559338;120.820122;037-353388;YAMAHA
金昌輪業有限公司;苗栗縣苗栗市青苗里8鄰至公路53號;24.5574302;120.8188993;037-321952;YAMAHA
冠慶輪業有限公司;苗栗縣苗栗市中正路242號;24.5643916;120.8239877;037-323126;YAMAHA
明興機車行;苗栗縣苑裡鎮中山路99號;24.4407248;120.6503546;037-861425;YAMAHA
大雷車業有限公司;苗栗縣通霄鎮中山路207號;24.490697;120.678604;037-755175;YAMAHA
木森機車行;苗栗縣頭份鎮信東路172號;24.690792;120.908832;037-666055;YAMAHA
信益機車行;苗栗縣三義鄉中正路106號;24.413978;120.771999;037-877605;YAMAHA
昆明機車行;台中市東勢區豐勢路346號;24.254456;120.829681;04-25876671;YAMAHA
信泰機車行;台中市東勢區豐勢路621號;24.260911;120.8248222;04-25875776;YAMAHA
明輝機車行;台中市后里區民生路35號;24.3063708;120.7134207;04-25563042;YAMAHA
佳陸車業有限公司;台中市豐原區中山路230號;24.242159;120.713501;04-25264886;YAMAHA
元富機車有限公司;台中市潭子區中山路一段328號;24.1948602;120.7025182;04-25336959;YAMAHA
吉富機車行;台中市大雅區中清路二段108號;24.2229984;120.6480125;04-25680882;YAMAHA
永傳輪業有限公司;台中市大甲區中山路一段896號;24.348521;120.627748;04-26882233;YAMAHA
德源輪業有限公司;台中市清水區中山路396之29號;24.276778;120.578174;04-26234558;YAMAHA
新東機車行;台中市神岡區中山路41號;24.2486489;120.6981397;04-25233458;YAMAHA
益新機車行;台中市潭子區中山路二段522號;24.2133124;120.7053504;04-25327270;YAMAHA
良發車業有限公司;台中市梧棲區下寮里居仁街350巷16號;24.259473;120.531054;04-26563950;YAMAHA
吉源機車行;台中市大肚區沙田路三段89號;24.1561378;120.5439944;04-26992960;YAMAHA
岱億機車行;台中市潭子區中山路一段272號;24.1944764;120.7025027;04-25320819;YAMAHA
國暐輪業有限公司;台中市大安區大安港路1105號;24.3648508;120.6025749;04-26861320;YAMAHA
伸發車業有限公司;台中市清水區中山路183號;24.2672009;120.57448;04-26234222;YAMAHA
見來機車行;台中市沙鹿區沙田路134號;24.217071;120.551923;04-26628734;YAMAHA
光輝機車行;台中市后里區三豐路287號;24.3082538;120.7222193;04-25562809;YAMAHA
綸泰企業(股)公司豐原;台中市豐原區圓環南路239號;24.2498346;120.7089699;04-25240756;YAMAHA
正全宏輪業行;台中市潭子區光陽路226號;24.2150504;120.7102229;04-25368084;YAMAHA
太通機車行;台中市神岡區豐洲路136號;24.257649;120.714511;04-25242199;YAMAHA
富暉車業有限公司;台中市豐原區圓環北路二段121號1樓;24.260864;120.722927;04-25268665;YAMAHA
佐豐輪業有限公司;台中市清水區西社里鰲峰路192-8號1樓;24.268374;120.567297;04-26230910;YAMAHA
泰峰車業行;台中市豐原區豐東路66號;24.246642;120.729377;04-25293700;YAMAHA
海蔦輪業有限公司;台中市北屯區北屯路236之6號;24.1699038;120.6976199;04-22310822;YAMAHA
勁葉輪業行;台中市北區大雅路110號;24.156609;120.676949;04-22061813;YAMAHA
富貴輪輪業有限公司;台中市北屯區昌平路二段9之13號;24.180217;120.689632;04-22417949;YAMAHA
先輪機車商號;台中市北區三民路三段337號;24.157771;120.689466;04-22342628;YAMAHA
霧峰伯祥車業有限公司;台中市霧峰區本鄉 村林森路910號;24.0698897;120.6966429;04-23325586;YAMAHA
懿宏機車有限公司;台中市大里區益民路一段209號;24.1068229;120.6931672;04-24854199;YAMAHA
祥僑輪業有限公司;台中市太平區太平路120號;24.119916;120.7214969;04-22795078;YAMAHA
泰興車行;台中市大里區中興路二段866號;24.1190475;120.6892645;04-24866789;YAMAHA
建偉機車行;台中市大里區國光路二段153號;24.102757;120.681431;04-24073636;YAMAHA
新昇輪機車行;台中市南區忠明南路1242號;24.1189539;120.681314;04-22811612;YAMAHA
答穩輪業有限公司;台中市南屯區南屯路二段689號;24.140493;120.636767;04-23891710;YAMAHA
富全機車行;台中市西屯區西屯路二段24號;24.1639037;120.6616099;04-23129391;YAMAHA
永盛車業有限公司;台中市西區美村路一段731號1樓;24.1345009;120.6618452;04-23715940;YAMAHA
鴻鼎車行;台中市北屯區大連路一段29號1樓;24.175684;120.672105;04-22958551;YAMAHA
明風車業有限公司;台中市西屯區西屯路三段33號;24.180468;120.638243;04-27022165;YAMAHA
昌興機車行;台中市南屯區黎明路一段226號;24.1179427;120.6275988;04-24792307;YAMAHA
偉達車業有限公司;台中市大里區中興路二段612號;24.115566;120.689767;04-24860003;YAMAHA
高明車業有限公司;台中市西區中美街232號;24.148239;120.66037;04-23029090;YAMAHA
建利機車零件廠;台中市太平區太平路628 號;24.126378;120.712157;04-22784369;YAMAHA
正雍車業有限公司;台中市大里區長興1街20號(大里路交叉口);24.0990363;120.6792842;(04)24064356;YAMAHA
進德機車行;台中市北區西屯路一段234號;24.155644;120.669039;04-22033646;YAMAHA
盛偉車業有限公司;台中市大里區中興路一段344號;24.091082;120.692776;04-24939526;YAMAHA
吉順機車行;台中市北區富強街1號;24.158198;120.698554;04-22388172;YAMAHA
承昌機車有限公司;台中市西屯區黎明路三段65號;24.1727639;120.636991;04-27027238;YAMAHA
建達機車行;台中市太平區宜昌路540號;24.1472905;120.7153837;04-22768297;YAMAHA
旭程輪業商行;台中市大里區大明路460號;24.114972;120.6761553;04-24072068;YAMAHA
吉詠機車行;台中市北區建興里健行路422.424號1-2樓;24.159324;120.681594;04-22350131;YAMAHA
實用車業有限公司;彰化縣彰化市中正路一段396號;24.082935;120.543419;04-7222062;YAMAHA
德來機車行有限公司;彰化縣彰化市中山路二段555號;24.079402;120.544981;04-7227555;YAMAHA
耀祥輪業有限公司;彰化縣和美鎮道周路713號;24.112375;120.49132;04-7558669;YAMAHA
和平機車行;彰化縣員林鎮中山路二段21號;23.960057;120.570518;04-8355678;YAMAHA
隆盛機車行;彰化縣田中鎮員集路三段225號;23.8702575;120.5871926;04-8742093;YAMAHA
富勝輪業有限公司;彰化縣北斗鎮斗苑路一段318號;23.872208;120.520428;04-8887711;YAMAHA
祺淵車業有限公司;彰化縣社頭鄉舊社村社斗路一段50號;23.898254;120.590836;04-8736727;YAMAHA
日豐車業行;彰化縣員林鎮新生路256號;23.961649;120.568874;04-8327029;YAMAHA
千暉機車行有限公司;彰化縣和美鎮彰新路五段105號;24.129202;120.512276;04-7563769;YAMAHA
金大新車業有限公司;彰化縣溪湖鎮太平里福安路180號;23.9612495;120.4759867;04-8829781;YAMAHA
全友輪業有限公司;彰化縣員林鎮中山路2段85-10號;23.9619389;120.5706058;04-8399899;YAMAHA
瑞榮車業有限公司;彰化縣秀水鄉民主街215號;24.05796;120.495752;04-7697242;YAMAHA
明德機車行;彰化縣芳苑鄉芳苑段斗苑路160號;23.9235612;120.3206415;04-8984143;YAMAHA
忠勝利機車行;彰化縣溪州鄉中山路三段349號;23.853107;120.49457;04-8895316;YAMAHA
茂進機車行;彰化縣彰化市福馬街8號;24.099138;120.545271;04-7355776;YAMAHA
東光機車行;彰化縣鹿港鎮彰鹿路五段6號;24.0490909;120.479191;04-7773879;YAMAHA
聯友車業行;彰化縣田中鎮員集路二段76.78號;23.8532858;120.5889084;04-8743339;YAMAHA
正全機車有限公司;彰化縣二林鎮南光里大成路一段372號;23.89684;120.366939;04-8961539;YAMAHA
彰琦企業股份有限公司;彰化縣鹿港鎮復興路252號;24.0578536;120.4373308;04-7770077;YAMAHA
聯全機車業有限公司;雲林縣斗六市雲林路一段202號;23.7066141;120.536294;05-5331717;YAMAHA
道一機車行;雲林縣虎尾鎮林森路二段94號;23.7058871;120.429415;05-6323735;YAMAHA
德生機車行;雲林縣元長鄉中山路313號;23.6516783;120.313171;05-7884856;YAMAHA
國良機車行;雲林縣古坑鄉中山路132號;23.64738;120.560741;05-5821344;YAMAHA
聯成機車行;雲林縣斗南鎮延平路二段323號;23.6767437;120.476271;05-5973062;YAMAHA
良井機車行;雲林縣麥寮鄉中山路168號;23.748776;120.256923;05-6932669;YAMAHA
進東機車行;雲林縣崙背鄉中山路143號;23.759841;120.357685;05-6962377;YAMAHA
雅順車業行;雲林縣西螺鎮大同路50號;23.798952;120.466002;05-5862779;YAMAHA
明瑞機車行;雲林縣西螺鎮西興南路118號;23.7966365;120.4557491;05-5863013;YAMAHA
嘉宏機車行;雲林縣莿桐鄉光復路22號;23.75806;120.501231;05-5841910;YAMAHA
連正機車行;雲林縣林內鄉重興村94號;23.7628053;120.5797128;05-5892450;YAMAHA
茂宏機車行;雲林縣虎尾鎮民族路136號1樓;23.712073;120.437697;05-6326420;YAMAHA
鴻吉機車行;雲林縣水林鄉水林路353號;23.572587;120.2438481;05-7853232;YAMAHA
豐連機車行;雲林縣二崙鄉油車村文化路226號;23.7953735;120.3845097;05-5982639;YAMAHA
聯順機車行;雲林縣土庫鎮中央路33號;23.640223;120.360461;05-6621960;YAMAHA
金標機車行;雲林縣口湖鄉梧南村光明路3-16號;23.5458467;120.1906295;05-7906076;YAMAHA
竹山山葉機車行;南投縣竹山鎮集山路3段817號;23.7581131;120.685082;049-2642643;YAMAHA
大明車行;南投縣南投市民族路114號;23.910379;120.690945;049-2223520;YAMAHA
大山機車行;南投縣埔里鎮中正路536之1號;23.9691919;120.964461;049-2992690;YAMAHA
三田機車行;南投縣草屯鎮中正路884號;23.9849759;120.686764;049-2334961;YAMAHA
草屯山葉機車行;南投縣草屯鎮中正路788號;23.9820639;120.684916;049-2333206;YAMAHA
進萬機車行;南投縣埔里鎮北門里西安路一段196號;23.9685749;120.969454;049-2989515;YAMAHA
隆豐機車行;南投縣草屯鎮玉屏路234號;23.9804635;120.6862631;049-2338817;YAMAHA
翼達機車行;南投縣水里鄉民權路91號;23.8169437;120.8517538;049-2770479;YAMAHA
宏億機車行;南投縣埔里鎮杷城里中正路268號;23.9822352;120.9599942;049-2980913;YAMAHA
宏德機車行;南投縣竹山鎮集山路三段930號;23.757693;120.683885;049-2645739;YAMAHA
大埤機車行;南投縣南投市大埤街120號;23.930838;120.70748;049-2325264;YAMAHA
信皇機車行;南投縣名間鄉員集路151-8號;23.835673;120.701023;049-2738298;YAMAHA
久久機車行;南投縣南投市南崗三路210號;23.930027;120.667799;049-2252443;YAMAHA
嘉雲南機車商行;嘉義市民族路408號1樓;23.4761428;120.4516401;05-2289988;YAMAHA
峰基車業有限公司;嘉義市林森里忠孝路284~7號1f;23.4860167;120.453168;05-2783932;YAMAHA
振南機車行;嘉義市宣信街173號;23.4735866;120.45662;05-2230448;YAMAHA
巨豐車業有限公司;嘉義市博愛路一段438號;23.4873993;120.4444758;05-2320073;YAMAHA
富達輪業有限公司;嘉義市中山路400號;23.4795455;120.445509;05-2223028;YAMAHA
祥順機車行;嘉義市民生南路153號;23.469794;120.447239;05-2276573;YAMAHA
秦晟企業有限公司;嘉義縣大林鎮中興路258號;23.6027231;120.461153;05-2653045;YAMAHA
勝豐機車行;嘉義縣梅山鄉中山路369號;23.5844334;120.556607;05-2621324;YAMAHA
昇振車業有限公司;嘉義縣新港鄉新民路121號;23.5563869;120.3494656;05-3742320;YAMAHA
協發車業行;嘉義縣六腳鄉蒜頭村113~5號;23.4964097;120.2930943;05-3802218;YAMAHA
阿財車業行;嘉義縣中埔鄉中山路五段723號;23.4513686;120.4639282;05-2391215;YAMAHA
昶旭車業有限公司;嘉義縣太保市後潭里後潭439~9號;23.452727;120.340521;05-3711321;YAMAHA
勝岡車業有限公司;嘉義縣朴子市山通路99號;23.4644016;120.2431698;05-3792503;YAMAHA
增堅車業有限公司;嘉義縣義竹鄉六桂村154-12號;23.3336861;120.2476669;05-3412622;YAMAHA
偉強機車行;嘉義縣中埔鄉社口村 檨仔林89號;23.4366603;120.5653251;05-2530508 05-2536779;YAMAHA
展信機車行;嘉義縣東石鄉猿樹村145號;23.460019;120.1488264;05-3733062;YAMAHA
車又車機車行;嘉義縣水上鄉中正路280號;23.4282749;120.400281;05-2683869;YAMAHA
吉豐機車行;嘉義縣民雄鄉福樂村埤角336號;23.5216213;120.4444046;05-2213607;YAMAHA
勝三車業行;台南市新營區中山路163號 1 樓;23.303776;120.3159859;06-6322912;YAMAHA
政忠車業行;台南市鹽水區中正路101號;23.318341;120.267576;06-6521506;YAMAHA
良興機車行;台南市下營區中營里中營1210號;23.219245;120.27567;06-6893150;YAMAHA
升滿輪業商行;台南市學甲區華宗路384號;23.232798;120.182374;06-7832067;YAMAHA
旭日車業有限公司;台南市學甲區成功路20號;23.2328415;120.1809409;06-7833334;YAMAHA
明興機車行;台南市將軍區西華里45號;23.216876;120.137211;06-7942094;YAMAHA
鋐昌車業行;台南市佳里區和平街151號;23.162175;120.175778;06-7222326;YAMAHA
東誠機車行;台南市佳里區延平路63號;23.1551946;120.1792983;06-7234406;YAMAHA
正仁機車行;台南市麻豆區中山路11-4號;23.183474;120.247725;06-5722300;YAMAHA
美美輪業商行;台南市麻豆區中山路120號;23.183807;120.244432;06-5721243;YAMAHA
信華機車行;台南市東山區東正里東勢3-1號;23.3221854;120.4079572;06-6803376;YAMAHA
新發機車行;台南市六甲區中正路401號;23.2274213;120.3506525;06-6982132;YAMAHA
大偉機車行;台南市官田區中山路1段298號;23.1928778;120.3144777;06-5792486;YAMAHA
慶大機車行;台南市大內區石城里122-18號;23.118461;120.362049;06-5763588;YAMAHA
成男車業行;台南市善化區中正路442號;23.1306979;120.293999;06-5837322;YAMAHA
建立機車行;台南市新市區復興路31號;23.0805568;120.2954324;06-5992981;YAMAHA
萬山機車行;台南市安定區蘇厝里蘇厝289-7號;23.131523;120.250052;06-5922495;YAMAHA
孟進車業行;台南市新化區中山路260號;23.0360421;120.307557;06-5907467;YAMAHA
財元機車行;台南市玉井區中正路404號;23.1282704;120.467358;06-5742491;YAMAHA
明進機車行;台南市南化區北寮里北寮110-16號;23.0786495;120.4917145;06-5772041;YAMAHA
成浚機車行;台南市新化區豐榮里大智路8號;23.035908;120.300542;06-5982798;YAMAHA
大德機車行;台南市白河區詔安里詔安厝24-8號;23.394674;120.410177;06-6876029;YAMAHA
明益機車行;台南市安定區港口里245-4號;23.093731;120.2311;06-5932958;YAMAHA
聰榮機車行;台南市新營區新進路236-1號;23.301923;120.317894;06-6331033;YAMAHA
昭輝車行;台南市六甲區珊瑚路63號;23.2254592;120.3527203;06-6984864;YAMAHA
統宇車業有限公司;台南市永康區中華路997號;23.0233278;120.2183136;06-2817402;YAMAHA
龍達車業行;台南市中西區府前路一段164號1樓;22.9892261;120.206897;06-2232552;YAMAHA
三億車業行;台南市中西區金華路四段68號;22.997667;120.194646;06-2238377;YAMAHA
龍忻車業有限公司;台南市南區大同路二段502號;22.972131;120.214534;06-2684843;YAMAHA
金益車業有限公司;台南市南區新興路433號1樓;22.975052;120.190039;06-2633300;YAMAHA
通達機車行;台南市東區東門路二段28號 1 樓;22.9862763;120.2197916;06-2359967;YAMAHA
升麓機車行;台南市仁德區中正路一段716號;22.9388351;120.2483334;06-2662802;YAMAHA
星威機車行;台南市仁德區中山路332號1樓;22.9708891;120.2582495;06-2700824;YAMAHA
信皇車業有限公司;台南市歸仁區中山路二段22號;22.9668828;120.2933303;06-2301325;YAMAHA
通發車業行;台南市關廟區中山路二段1號;22.9667765;120.2940161;06-5952411;YAMAHA
正峰機車行;台南市安南區安和路四段95號 1 樓;23.0527059;120.218596;06-3567292;YAMAHA
健宏機車行;台南市永康區永大路二段913號;23.023375;120.260768;06-2322276;YAMAHA
茂發車業行;台南市南區明興路1350號 1 樓;22.9226421;120.184597;06-2621257;YAMAHA
永豐機車行;台南市永康區大灣路720號1樓;23.0008951;120.261503;06-2724745;YAMAHA
信國機車行;台南市東區東興路258號 1 樓;22.995048;120.229873;06-2382155;YAMAHA
明誠機車行;台南市北區公園路1010號;23.017097;120.215192;06-2520595;YAMAHA
慶川機車行;台南市東區東門路二段254號 1 樓;22.984434;120.224757;06-2682009;YAMAHA
進發機車行;台南市安南區安和路五段237號;23.06736;120.21696;06-3563560;YAMAHA
東慶機車行;台南市東區崇德30街88號;22.981413;120.220899;06-2672730;YAMAHA
大安全機車行;台南市仁德區中正路二段455號;22.9547829;120.2524896;06-2794360;YAMAHA
和昌機車行;台南市中西區忠義路二段136號;22.995535;120.203928;06-2231447;YAMAHA
永信機車行;台南市東區崇德路130號;22.9794961;120.219498;06-2906369;YAMAHA
千益機車行;台南市永康區永華路87號;23.008099;120.259393;06-2711847;YAMAHA
尚宏車業行;台南市北區長榮路四段80-1號1樓;23.0048976;120.222612;06-2740663;YAMAHA
東 大阪兩輪車業有限公司;台南市永康區小東路601號;22.998762;120.23744;06-3121281;YAMAHA
聯興事業有限公司;709台南市安南區台南市怡安路二段553號1樓;23.0445681;120.195213;06-2477588;YAMAHA
車中車車業股份有限公司;高雄市鳳山區中山東路99號;22.622402;120.367255;07-7416888;YAMAHA
晉彥車業行;高雄市鳳山區光復路215號;22.628972;120.355335;07-7468286;YAMAHA
信韋車業行;高雄市鳳山區五甲二路428號;22.598241;120.335814;07-7233288;YAMAHA
明政車業行;高雄市燕巢區中北路203號1樓;22.7955474;120.3618123;07-6164725;YAMAHA
幼葉有限公司;高雄市大社區三民路203號;22.7293739;120.3470348;07-3511788;YAMAHA
長連興車業行;高雄市仁武區中正路213號;22.629562;120.360618;07-3711879;YAMAHA
達宏機車行;高雄市美濃區永安路201號1樓;22.899373;120.541278;;YAMAHA
瑞源機車行;高雄市六龜區光復路302號;22.9934591;120.6354968;07-6891561;YAMAHA
新義盛車業有限公司;高雄市路竹區中山路617號;22.8630823;120.2578569;07-6962412;YAMAHA
宗信車業行;高雄市梓官區中崙路313號1樓;22.7612885;120.2711243;07-6171335;YAMAHA
順全吉機車行;高雄市阿蓮區中山路250號;22.86512;120.3239607;07-6312124;YAMAHA
明樹機車行;高雄市彌陀區中正路10號;22.7819704;120.2480025;07-6175460;YAMAHA
明成車業有限公司;高雄市路竹區延平路66號;22.8581886;120.2587348;07-697-1616;YAMAHA
十成車業有限公司;高雄市岡山區仁壽里前峰路31-1號;22.794388;120.289187;07-6256095;YAMAHA
高二機車行;高雄市旗山區延平一路739號;22.8827341;120.483665;07-6612701;YAMAHA
旗葉機車行;高雄市旗山區延平一路312號;22.893368;120.483211;07-6622527;YAMAHA
信宏機車行;高雄市旗山區旗南二路53號;22.8470593;120.465557;07-6663131;YAMAHA
富成機車有限公司;高雄市林園區沿海路四段91號;22.5032705;120.3820214;07-6419303;YAMAHA
新洲車業有限公司;高雄市大寮區鳳屏一路568號;22.6371892;120.3941492;07-7031609;YAMAHA
幼達車業有限公司;高雄市橋頭區橋中街21號;22.7548253;120.3095618;07- 6120208;YAMAHA
進興機車行;高雄市鳥松區夢裡里中正路387-30號;22.6678933;120.3627319;07- 7312242;YAMAHA
大興車業有限公司;高雄市仁武區仁雄路128-1號;22.6765932;120.3404535;07- 3749957;YAMAHA
緯岷機車行;高雄市阿蓮區中山路181號;22.86512;120.3239607;07- 6310050;YAMAHA
明星機車行;高雄市岡山區育英路70號;22.793887;120.283048;07-6260175;YAMAHA
良興車業有限公司;高雄市鳳山區中崙四路18號1樓;22.599547;120.3517334;07-7533182;YAMAHA
雙美車業行;高雄市鳥松區坔埔里大同路56號1樓;22.6602052;120.3723741;07-7319850;YAMAHA
大順機車行;高雄市大寮區鳳林三路629號;22.609228;120.3942564;07-7817712;YAMAHA
坤輪機車行;高雄市鳳山區維新路99號;22.624221;120.360494;07-7471313;YAMAHA
利泰車業;高雄市鳳山區武營路241號1f;22.6111549;120.3374089;07-7115620;YAMAHA
定億有限公司;高雄市大樹區中興南路58號;22.6896947;120.4334172;07-6525078;YAMAHA
山葉光車業有限公司;高雄市鳳山區建國路三段303號1樓;22.6374402;120.3503979;07-7676709;YAMAHA
富鼎輪業有限公司;高雄市鳳山區鳳甲路538號;22.5984961;120.3458962;07-7962337;YAMAHA
祐賓車業有限公司;高雄市三民區覺民路105號;22.638969;120.341969;07-3809507;YAMAHA
誠峰輪業有限公司;高雄市新興區和平一路263號;22.63216;120.317066;07-2228188;YAMAHA
得利車行;高雄市三民區建工路666號;22.649082;120.321557;07-3822547;YAMAHA
永順車業有限公司;高雄市三民區大順二路683號;22.650992;120.322061;07-3830712;YAMAHA
三賢車行;高雄市三民區新民路57號;22.651569;120.324102;07-3837818;YAMAHA
玄光車業有限公司;高雄市三民區建國三路403號;22.636283;120.291953;07-2311510;YAMAHA
晉立車業有限公司;高雄市三民區九如二路158號;22.640991;120.30862;07-3110705;YAMAHA
道陸車業有限公司;高雄市三民區鼎中路769號;22.675666;120.322391;07-3424218;YAMAHA
澧達機車有限公司;高雄市苓雅區凱旋三路381號;22.612904;120.326971;07-7251865;YAMAHA
旭鴻車業有限公司;高雄市苓雅區四維二路28號;22.623855;120.32309;07-7613588;YAMAHA
銘昌機車有限公司;高雄市苓雅區武慶三路46號;22.619257;120.332075;07-7217776;YAMAHA
富新機車有限公司;高雄市前鎮區英明一路48號;22.609899;120.324572;07-7715647;YAMAHA
銀馬機車有限公司;高雄市前鎮區一心二路18號;22.61068;120.312376;07-3314454;YAMAHA
協和車業有限公司;高雄市前鎮區一心一路104號;22.6063;120.322356;07-7712397;YAMAHA
鑫謚車業有限公司;高雄市楠梓區盛昌街228號;22.71445;120.287926;07-3612195;YAMAHA
高禎車業有限公司;高雄市左營區左營大路498號;22.688948;120.295098;07-5822437;YAMAHA
長航車業有限公司;高雄市左營區至真路280號;22.672479;120.301473;07-3414507;YAMAHA
益昌機車有限公司;高雄市左營區左營大路420號;22.687482;120.293632;07-5827322;YAMAHA
昌興車業有限公司;高雄市鼓山區九如四路2015號;22.6685611;120.285964;07-5834681;YAMAHA
鴻雄車業有限公司;高雄市鼓山區九如四路680號;22.649812;120.2792;07-5613595;YAMAHA
全能車業有限公司;高雄市鹽埕區大成街80號;22.621897;120.288499;07-5311911;YAMAHA
新世紀車業有限公司;高雄市鹽埕區北斗街43號;22.632229;120.28275;07-5519127;YAMAHA
久揚車業有限公司;高雄市楠梓區旗楠路88號;22.731969;120.330086;07-3515083;YAMAHA
在發機車行;高雄市旗津區旗津二路379號;22.578782;120.293882;07-5717549;YAMAHA
順士輪業有限公司;高雄市新興區林森一路27號;22.623635;120.305288;07-2113465;YAMAHA
後昌有限公司;高雄市楠梓區後昌路992號;22.715656;120.29327;07-3627812;YAMAHA
富鼎機車有限公司;高雄市前鎮區瑞祥街138號;22.610486;120.328856;07-7238332;YAMAHA
大鵬車業有限公司;高雄市小港區大鵬路80巷2號;22.567525;120.358627;07-8065340;YAMAHA
鼎葉車業行;高雄市三民區鼎中路344號;22.665806;120.319607;07-3429278;YAMAHA
慶良機車行;高雄市三民區鼎力路59號;22.663537;120.32158;07-3429476;YAMAHA
金發機車行;高雄市三民區建興路95號;22.642596;120.328508;07-3835665;YAMAHA
立吉車業行;高雄市三民區大昌二路344號;22.647806;120.332053;07-3857171;YAMAHA
東義車業行;高雄市楠梓區右昌街765號;22.719187;120.28316;07-3616880;YAMAHA
永琪車業有限公司;高雄市前金區瑞源路145號;22.633685;120.296448;07-2875845;YAMAHA
晉弘車業行;高雄市新興區忠孝一路220號;22.629063;120.306027;07-2415890;YAMAHA
上昇企業行;高雄市三民區鼎力路314號;22.668686;120.324101;07-3462698;YAMAHA
長亨車業行;高雄市小港區漢民路539號;22.567005;120.359645;07-8070191;YAMAHA
峻榮企業行;高雄市左營區曾子路21號;22.676157;120.311879;07-3591672;YAMAHA
守利車業行;高雄市三民區大興街80號;22.654935;120.33004;07-3833727;YAMAHA
益明車業有限公司;高雄市三民區博愛一路347號;22.650313;120.303153;07-3224223;YAMAHA
資弘機車行;高雄市苓雅區建國一路12號;22.629838;120.338956;07-7498156;YAMAHA
鈦鑫車業行;高雄市小港區漢民路67號;22.5630944;120.349734;07-8070266;YAMAHA
車中寶車業行;高雄市前金區中華三路210號;22.633139;120.2946;07-2883888;YAMAHA
弘原車業行;高雄市楠梓區瑞仁路30號;22.723767;120.314091;07-3659052;YAMAHA
明一拓有限公司;屏東縣屏東市中正路58號;22.673322;120.489411;08-7323490;YAMAHA
榮泰機車行;屏東縣里港鄉中山南路36號;22.772082;120.494305;08-7752567;YAMAHA
松順企業有限公司;屏東縣內埔鄉東寧村南寧路97號;22.61845;120.56376;08-7792072;YAMAHA
盟昌機車有限公司;屏東縣屏東市民生路178號;22.669389;120.49436;08-7341568;YAMAHA
義和車業有限公司;屏東縣麟洛鄉中山路274號;22.652781;120.52405;08-7221166;YAMAHA
威信機車行;屏東縣萬巒鄉南進路23-7號1F;22.570827;120.569777;08-7810222;YAMAHA
新玄車業有限公司;屏東縣潮州鎮新生路60號;22.548717;120.5386;08-7883836;YAMAHA
協原機車行;屏東縣潮州鎮介壽路133號;22.543229;120.536158;08-7885103;YAMAHA
東億輪業行;屏東縣東港鎮中正路160號;22.468437;120.45105;08-8333001;YAMAHA
統一輪業行;屏東縣林邊鄉中山路293號;22.435152;120.513996;08-8752286;YAMAHA
豪輪企業有限公司;屏東縣萬丹鄉中興路二段441號;22.580409;120.485441;08-7777133;YAMAHA
隆昇車行;屏東縣枋寮鄉隆山村中山路132號;22.3673528;120.5942058;08-8781266;YAMAHA
陽輪車業有限公司;屏東縣屏東市公園西路48號;22.675572;120.481876;08-7329958;YAMAHA
中山機車行;屏東縣屏東市中山路153號;22.682989;120.484328;08-7652088;YAMAHA
宏偉機車行;屏東縣鹽埔鄉維新路81之7號;22.739128;120.555451;08-7936369;YAMAHA
福源車業行;屏東縣潮州鎮光春路215-2號;22.5391958;120.539114;08-7888179;YAMAHA
高連憶機車行;屏東縣林邊鄉林邊村忠孝路8號;22.4339275;120.5183352;08-8752688;YAMAHA
昭興車業行;屏東縣長治鄉新潭村潭頭路4號;22.676963;120.527651;08-7368846;YAMAHA
平安車業有限公司;屏東縣屏東市廣東路434號;22.679401;120.501781;08-7370180;YAMAHA
昭慶車業有限公司;屏東縣內埔鄉內田村德修路77號;22.611893;120.561989;08-7693505;YAMAHA
東億機車行;屏東縣恆春鎮西門路115號;22.0081551;120.743463;08-8892051;YAMAHA
新吉興車業行;屏東縣潮州鎮四維路309之1號;22.556732;120.549304;08-7883429;YAMAHA
良勝車業有限公司;宜蘭縣宜蘭市中山路三段297號;24.7631141;121.754142;03-9368166;YAMAHA
勝耀興業有限公司;宜蘭縣羅東鎮純精路三段3號;24.6804513;121.7639196;03-9551279;YAMAHA
捷佳車業有限公司;宜蘭縣羅東鎮中山路三段159號;24.674843;121.770043;03-9543008;YAMAHA
立祥機車行;宜蘭縣冬山鄉冬山路122號;24.6673181;121.772572;03-9591347;YAMAHA
萬益機車行;宜蘭縣五結鄉五結中路2段17號;24.6853885;121.797656;03-9502173;YAMAHA
新東機車行;宜蘭縣頭城鎮新興路230-3號;24.8547411;121.819375;03-9789676;YAMAHA
大正機車行;宜蘭縣員山鄉員山路一段89號;24.7468921;121.729595;03-9224293;YAMAHA
萬安車業行;宜蘭縣宜蘭市神農路一段206號;24.749093;121.750382;03-9330778;YAMAHA
大德機車行;宜蘭縣宜蘭市民權新路304號1樓;24.7526691;121.743964;03-9352913;YAMAHA
和益機車行;宜蘭縣五結鄉利澤東路51號;24.6682401;121.8235029;03-9503962;YAMAHA
燁晉機車行;宜蘭縣三星鄉三星路四段480號;24.6665246;121.6529979;03-9894101;YAMAHA
弘裕機車行;宜蘭縣冬山鄉順安村鹿安路481號;24.6608098;121.7609884;03-9583808;YAMAHA
義明機車行;宜蘭縣宜蘭市泰山路487號1樓;24.749044;121.734027;03-9352677;YAMAHA
億元機車行;花蓮縣玉里鎮中山路一段194號;23.33114;121.315911;03-8882478;YAMAHA
順意機車行;花蓮縣玉里鎮中山路一段108之1號;23.329169;121.316765;03-8883768;YAMAHA
大將機車行;花蓮縣光復鄉中山路二段140號;23.6636204;121.4228109;03-8702318;YAMAHA
豐源機車行;花蓮縣鳳林鎮中和路176號;23.748135;121.450982;03-8762474;YAMAHA
榮輪機車行;花蓮縣富里鄉中興路129號;23.1846799;121.25402;03-8832748;YAMAHA
弘興機車行;花蓮縣壽豐鄉志學村中山路二段226號;23.90191;121.527958;03-8661288;YAMAHA
新長興機車行;花蓮縣吉安鄉海岸路655號;23.9401301;121.58658;03-8421728;YAMAHA
詠聖車業行;花蓮縣花蓮市建國路88號;23.9836806;121.6033733;03-8330037;YAMAHA
時新機車行;花蓮縣花蓮市中美路293之5號;23.997864;121.631222;03-8222235;YAMAHA
協鑫車業行;花蓮縣吉安鄉南昌路41.43號(吉安火車站前);23.969505;121.579801;03-8542335;YAMAHA
新輪車業;花蓮縣花蓮市建國路316號;23.9845879;121.598425;03-8354961;YAMAHA
慶欣機車行;花蓮縣花蓮市中華路220號;23.9754719;121.601462;03-8329638;YAMAHA
榮泰機車行;花蓮縣吉安鄉中山路三段380號;23.978898;121.569158;03-8533008;YAMAHA
吉輪機車行;花蓮縣新城鄉北埔村北埔路180號;24.0328888;121.604275;03-8267657;YAMAHA
民豐車業行;花蓮縣花蓮市中山路413-1號;23.982484;121.604954;03-8337430;YAMAHA
成泰機車行;花蓮縣吉安鄉建國路二段179號;23.991914;121.5775;03-8576600;YAMAHA
錦和企業;花蓮縣新城鄉嘉里村嘉里路141.143號;24.0202812;121.6090258;03-8263832;YAMAHA
浚貿機車行;台東縣台東市中興路六段841號;22.7626004;121.0497166;089-380311;YAMAHA
山葉車業行;台東縣關山鎮和平路1-10號;23.045186;121.162979;089-811158;YAMAHA
東園機車行;台東縣鹿野鄉中華路二段159號;22.9156391;121.137302;089-551240;YAMAHA
益利車業行;台東縣台東市新生路303號;22.7576351;121.1424061;089-321200;YAMAHA
東泰車業行;澎湖縣馬公市陽明里中華路 130 號 1樓;23.5715791;119.5741759;06-9273962;YAMAHA
鴻隆機車行;澎湖縣馬公市光復里治平路4-2號1樓;23.5694445;119.5696664;06-9272863;YAMAHA
永達機車行;金門縣金城鎮民族路21-1號;24.430874;118.3208971;08-2325039;YAMAHA
